CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT35,132^A0N,20,19^FH_\^FD123072^FS
^FT150,132^A0N,20,19^FH_\^FD0001^FS
^FT35,109^A0N,21,21^FH_\^FDP10001033D^FS
^FT36,74^A0N,22,21^FH_\^FDSWARAJ 841/843 _A9^FS
^FT58,50^A0N,22,21^FH_\^FDM&M^FS
^FT51,155^A0N,21,19^FH_\^FDDT011^FS
^FT299,132^A0N,20,19^FH_\^FD123072^FS
^FT414,132^A0N,20,19^FH_\^FD0002^FS
^FT299,109^A0N,21,21^FH_\^FDP10001033D^FS
^FT300,74^A0N,22,21^FH_\^FDSWARAJ 841/843 _A9^FS
^FT322,50^A0N,22,21^FH_\^FDM&M^FS
^FT315,155^A0N,21,19^FH_\^FDDT011^FS
^FT562,132^A0N,20,19^FH_\^FD123072^FS
^FT677,132^A0N,20,19^FH_\^FD0003^FS
^FT562,109^A0N,21,21^FH_\^FDP10001033D^FS
^FT563,74^A0N,22,21^FH_\^FDSWARAJ 841/843 _A9^FS
^FT585,50^A0N,22,21^FH_\^FDM&M^FS
^FT578,155^A0N,21,19^FH_\^FDDT011^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT35,132^A0N,20,19^FH_\^FD123072^FS
^FT150,132^A0N,20,19^FH_\^FD0004^FS
^FT35,109^A0N,21,21^FH_\^FDP10001033D^FS
^FT36,74^A0N,22,21^FH_\^FDSWARAJ 841/843 _A9^FS
^FT58,50^A0N,22,21^FH_\^FDM&M^FS
^FT51,155^A0N,21,19^FH_\^FDDT011^FS
^FT299,132^A0N,20,19^FH_\^FD123072^FS
^FT414,132^A0N,20,19^FH_\^FD0005^FS
^FT299,109^A0N,21,21^FH_\^FDP10001033D^FS
^FT300,74^A0N,22,21^FH_\^FDSWARAJ 841/843 _A9^FS
^FT322,50^A0N,22,21^FH_\^FDM&M^FS
^FT315,155^A0N,21,19^FH_\^FDDT011^FS
^FT562,132^A0N,20,19^FH_\^FD123072^FS
^FT677,132^A0N,20,19^FH_\^FD0006^FS
^FT562,109^A0N,21,21^FH_\^FDP10001033D^FS
^FT563,74^A0N,22,21^FH_\^FDSWARAJ 841/843 _A9^FS
^FT585,50^A0N,22,21^FH_\^FDM&M^FS
^FT578,155^A0N,21,19^FH_\^FDDT011^FS
^PQ1,0,1,Y^XZ
