CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0200
^LS0
^FT152,151^A0N,27,26^FH\^FDSonalika^FS
^FT153,101^A0N,25,24^FH\^FD28.08.21$1$Tata toyo Radiator^FS
^FT153,55^A0N,25,24^FH\^FD1300266$803413088A$1^FS
^FT21,170^BQN,2,4
^FDLA,1300266:$[CPN]:1300266:28.08.21:$[SHIFT]:2^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0200
^LS0
^FT152,151^A0N,27,26^FH\^FDSonalika^FS
^FT153,101^A0N,25,24^FH\^FD28.08.21$3$Tata toyo Radiator^FS
^FT153,55^A0N,25,24^FH\^FD1300266$803413088A$1^FS
^FT21,170^BQN,2,4
^FDLA,1300266:$[CPN]:1300266:28.08.21:$[SHIFT]:4^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0200
^LS0
^FT152,151^A0N,27,26^FH\^FDSonalika^FS
^FT153,101^A0N,25,24^FH\^FD28.08.21$5$Tata toyo Radiator^FS
^FT153,55^A0N,25,24^FH\^FD1300266$803413088A$1^FS
^FT21,170^BQN,2,4
^FDLA,1300266:$[CPN]:1300266:28.08.21:$[SHIFT]:6^FS
^PQ1,0,1,Y^XZ
