CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00206950100203:NR:T63621:0621:000033^FS
^FT182,92^A0N,25,24^FH\^FD00206950100203^FS
^FT182,55^A0N,25,24^FH\^FDLPTA 715 TC BS III^FS
^FT36,177^BQN,2,4
^FDLA,00206950100203NRT636210621000033^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00206950100203:NR:T63621:0621:000034^FS
^FT182,92^A0N,25,24^FH\^FD00206950100203^FS
^FT182,55^A0N,25,24^FH\^FDLPTA 715 TC BS III^FS
^FT36,177^BQN,2,4
^FDLA,00206950100203NRT636210621000034^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00206950100203:NR:T63621:0621:000035^FS
^FT182,92^A0N,25,24^FH\^FD00206950100203^FS
^FT182,55^A0N,25,24^FH\^FDLPTA 715 TC BS III^FS
^FT36,177^BQN,2,4
^FDLA,00206950100203NRT636210621000035^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00206950100203:NR:T63621:0621:000036^FS
^FT182,92^A0N,25,24^FH\^FD00206950100203^FS
^FT182,55^A0N,25,24^FH\^FDLPTA 715 TC BS III^FS
^FT36,177^BQN,2,4
^FDLA,00206950100203NRT636210621000036^FS
^PQ1,0,1,Y^XZ
