CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW1181
^LL0236
^LS0
^FT30,148^A0N,30,36^FH\^FDB1BEC5001M00^FS
^FT222,187^A0N,29,28^FH\^FD0001^FS
^FT259,226^A0N,31,33^FH\^FDINDIA^FS
^FT30,109^A0N,31,36^FH\^FD160 KVA^FS
^FT30,187^A0N,30,33^FH\^FD329010^FS
^FT29,69^A0N,32,33^FH\^FDCUMMINS^FS
^FT420,148^A0N,30,36^FH\^FDB1BEC5001M00^FS
^FT612,187^A0N,29,28^FH\^FD0002^FS
^FT649,226^A0N,31,33^FH\^FDINDIA^FS
^FT420,109^A0N,31,36^FH\^FD160 KVA^FS
^FT420,187^A0N,30,33^FH\^FD329010^FS
^FT419,69^A0N,32,33^FH\^FDCUMMINS^FS
^FT810,148^A0N,30,36^FH\^FDB1BEC5001M00^FS
^FT1002,187^A0N,29,28^FH\^FD0003^FS
^FT1039,226^A0N,31,33^FH\^FDINDIA^FS
^FT810,109^A0N,31,36^FH\^FD160 KVA^FS
^FT810,187^A0N,30,33^FH\^FD329010^FS
^FT809,69^A0N,32,33^FH\^FDCUMMINS^FS
^PQ1,0,1,Y^XZ
