CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0256
^LS0
^FT303,210^A0N,18,14^FH\^FD$ $[SupName] $ $[Loc]^FS
^FT305,163^A0N,19,16^FH\^FD$[SC] $ $[LPN] $ 16 $^FS
^FT304,186^A0N,19,16^FH\^FD$[DATE] $ $ $ $[DrgRevNo]^FS
^FT18,211^A0N,18,14^FH\^FD$ $[SupName] $ $[Loc]^FS
^FT20,164^A0N,19,16^FH\^FD$[SC] $ $[LPN] $ 16 $^FS
^FT19,187^A0N,19,16^FH\^FD$[DATE] $ $ $ $[DrgRevNo]^FS
^FT380,151^BQN,2,3
^FDLA,$[SC] $ $[LPN] $ 16 $ $[DATE] $ $ $ $[DrgRevNo] $ $[SupName] $ $[Loc]^FS
^FT107,152^BQN,2,3
^FDLA,$[SC] $ $[LPN] $ 16 $ $[DATE] $ $ $ $[DrgRevNo] $ $[SupName] $ $[Loc]^FS
^FT286,145^A0N,19,21^FH\^FD|^FS
^FT286,168^A0N,18,21^FH\^FD|^FS
^FT286,240^A0N,19,21^FH\^FD|^FS
^FT287,98^A0N,19,21^FH\^FD|^FS
^FT286,215^A0N,19,19^FH\^FD|^FS
^FT286,119^A0N,18,19^FH\^FD|^FS
^FT286,192^A0N,18,19^FH\^FD|^FS
^FT287,73^A0N,19,19^FH\^FD|^FS
^FT287,23^A0N,19,19^FH\^FD|^FS
^FT287,50^A0N,18,19^FH\^FD|^FS
^PQ1,0,1,Y^XZ
