CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0799
^LS0
^FT75,340^A0N,28,28^FH\^FDEmail ID: $[EMAIL]^FS
^FT74,304^A0N,28,28^FH\^FDCustomer Care No: +91 $[CONTACT]^FS
^FT71,266^A0N,28,28^FH\^FD$[WEBSITE]^FS
^FT72,230^A0N,28,28^FH\^FD$[ADDRESS3]^FS
^FT72,194^A0N,28,28^FH\^FD$[ADDRESS2]^FS
^FT72,158^A0N,28,28^FH\^FD$[ADDRESS1]^FS
^FT74,780^A0N,34,33^FH\^FDDate Of Packing : $[DATE]^FS
^FT76,735^A0N,34,33^FH\^FDPacked Qty : $[PACKED_QTY] N^FS
^FT78,689^A0N,34,33^FH\^FDMRP : Rs. $[MRP] /- (Inclusize of all Taxes)^FS
^FT77,644^A0N,34,33^FH\^FDCore Size : $[CORE_SIZE]^FS
^FT74,599^A0N,34,33^FH\^FDDescription : $[DESCRIPTION]^FS
^FT72,553^A0N,34,33^FH\^FDPart No : $[2D_BARCODE]^FS
^FT71,507^A0N,34,33^FH\^FD$[GENERIC_NAME]^FS
^FT71,120^A0N,34,33^FH\^FD$[CUSTOMER_NAME]^FS
^FT73,78^A0N,28,28^FH\^FDManufactured and Marketed By:^FS
^FO2,349^GB792,0,7^FS
^BY3,3,82^FT160,445^BCN,,Y,N
^FD>:$[2D_BARCODE]^FS
^PQ1,0,1,Y^XZ
