CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT442,190^A0N,23,24^FH\^FD$[SHT]$[MC]$[SRNO]^FS
^FT32,51^A0N,25,33^FH\^FD$[Customer2]^FS
^FT355,190^A0N,23,24^FH\^FD$[DATE]^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:$[PNO]  $[Rev]   $[VC]  $[DATE]  $[SHT]$[MC]$[SRNO]^FS
^FT290,190^A0N,23,24^FH\^FD$[VC]^FS
^FT201,189^A0N,23,24^FH\^FD$[Rev]^FS
^FT33,191^A0N,23,24^FH\^FD$[PNO]^FS
^FT32,162^A0N,20,24^FH\^FD$[CustModelName]^FS
^PQ1,0,1,Y^XZ
