CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT15,131^A0N,20,19^FH\^FD$[DATE]^FS
^FT154,131^A0N,20,19^FH\^FD$[SRNO]^FS
^FT15,107^A0N,22,21^FH\^FD$[CUST_PART_NO]^FS
^FT16,73^A0N,23,24^FH\^FD$[DESCRIPTION]^FS
^FT28,44^A0N,23,21^FH\^FD$[CUST_NAME]^FS
^FT31,154^A0N,21,19^FH\^FD$[VCODE]^FS
^FT279,131^A0N,20,19^FH\^FD$[DATE]^FS
^FT418,131^A0N,20,19^FH\^FD$[SRNO]^FS
^FT279,107^A0N,22,21^FH\^FD$[CUST_PART_NO]^FS
^FT280,73^A0N,23,24^FH\^FD$[DESCRIPTION]^FS
^FT292,44^A0N,23,21^FH\^FD$[CUST_NAME]^FS
^FT295,154^A0N,21,19^FH\^FD$[VCODE]^FS
^FT542,131^A0N,20,19^FH\^FD$[DATE]^FS
^FT681,131^A0N,20,19^FH\^FD$[SRNO]^FS
^FT542,107^A0N,22,21^FH\^FD$[CUST_PART_NO]^FS
^FT543,73^A0N,23,24^FH\^FD$[DESCRIPTION]^FS
^FT555,44^A0N,23,21^FH\^FD$[CUST_NAME]^FS
^FT558,154^A0N,21,19^FH\^FD$[VCODE]^FS
^PQ1,0,1,Y^XZ
