CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT27,129^A0N,18,19^FH\^FD$[DATE]^FS
^FT169,129^A0N,18,19^FH\^FD$[SRNO]^FS
^FT27,105^A0N,20,19^FH\^FD$[CUST_PART_NO]^FS
^FT28,79^A0N,20,19^FH\^FD$[DESCRIPTION]^FS
^FT40,52^A0N,23,21^FH\^FD$[CUST_NAME]^FS
^FT47,153^A0N,19,24^FH\^FD$[VCODE]^FS
^FT291,129^A0N,18,19^FH\^FD$[DATE]^FS
^FT433,129^A0N,18,19^FH\^FD$[SRNO]^FS
^FT291,105^A0N,20,19^FH\^FD$[CUST_PART_NO]^FS
^FT292,79^A0N,20,19^FH\^FD$[DESCRIPTION]^FS
^FT304,52^A0N,23,21^FH\^FD$[CUST_NAME]^FS
^FT311,153^A0N,19,24^FH\^FD$[VCODE]^FS
^FT554,129^A0N,18,19^FH\^FD$[DATE]^FS
^FT696,129^A0N,18,19^FH\^FD$[SRNO]^FS
^FT554,105^A0N,20,19^FH\^FD$[CUST_PART_NO]^FS
^FT555,79^A0N,20,19^FH\^FD$[DESCRIPTION]^FS
^FT567,52^A0N,23,21^FH\^FD$[CUST_NAME]^FS
^FT574,153^A0N,19,24^FH\^FD$[VCODE]^FS
^PQ1,0,1,Y^XZ
