CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT409,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,190^A0N,23,21^FH\^FD$[SHT]$[MC]$[SRNO]^FS
^FT24,51^A0N,25,33^FH\^FD$[Customer2]^FS
^FT368,190^A0N,23,24^FH\^FD$[DATE]^FS
^BY1,3,76^FT58,141^BCN,,N,N
^FD>:$[PNO]$[Rev]$[VC]$[DATE]$[SHT]$[MC]$[SRNO]^FS
^FT236,190^A0N,23,24^FH\^FD$[Rev]$[VC]^FS
^FT25,191^A0N,23,24^FH\^FD$[PNO]^FS
^FT24,162^A0N,20,24^FH\^FD$[CustModelName]^FS
^PQ1,0,1,Y^XZ
