CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0198
^LS0
^FT447,64^A@N,23,20,ARI000.FNT
^FH\
^FH\^CI17^F8^FDTATA TOYO^FS^CI0
^FT37,182^A@N,17,16,ARI000.FNT
^FH\
^FH\^CI17^F8^FD$[PNO]     $[Rev]    $[VC]   $[DATE]  $[SHT]$[MC]$[SRNO]^FS^CI0
^FT39,62^A@N,23,20,ARI000.FNT
^FH\
^FH\^CI17^F8^FD$[Customer2]^FS^CI0
^BY1,3,64^FT40,139^BCN,,N,N
^FD>:$[PNO] $[Rev] $[VC] $[DATE] $[SHT]$[MC]$[SRNO]^FS
^FT35,158^A@N,17,16,ARI000.FNT
^FH\
^FH\^CI17^F8^FD$[CustModelName]^FS^CI0
^PQ1,0,1,Y^XZ
