CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0

^FT764,31^A0I,18,19^FH\^FD$[DATE]^FS
^FT622,31^A0I,18,19^FH\^FD$[SRNO]^FS
^FT764,55^A0I,20,19^FH\^FD$[CUST_PART_NO]^FS
^FT763,81^A0I,20,19^FH\^FD$[DESCRIPTION]^FS
^FT751,108^A0I,23,21^FH\^FD$[CUST_NAME]^FS
^FT744,7^A0I,19,24^FH\^FD$[VCODE]^FS

^FT508,31^A0I,18,19^FH\^FD$[DATE]^FS
^FT366,31^A0I,18,19^FH\^FD$[SRNO]^FS
^FT508,55^A0I,20,19^FH\^FD$[CUST_PART_NO]^FS
^FT507,81^A0I,20,19^FH\^FD$[DESCRIPTION]^FS
^FT495,108^A0I,23,21^FH\^FD$[CUST_NAME]^FS
^FT488,7^A0I,19,24^FH\^FD$[VCODE]^FS

^FT253,31^A0I,18,19^FH\^FD$[DATE]^FS
^FT111,31^A0I,18,19^FH\^FD$[SRNO]^FS
^FT253,55^A0I,20,19^FH\^FD$[CUST_PART_NO]^FS
^FT252,81^A0I,20,19^FH\^FD$[DESCRIPTION]^FS
^FT240,108^A0I,23,21^FH\^FD$[CUST_NAME]^FS
^FT233,7^A0I,19,24^FH\^FD$[VCODE]^FS

^PQ1,0,1,Y^XZ
