CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,48^A0N,23,24^FH\^FD$[Customer1]^FS
^FT130,200^A0N,23,24^FH\^FDRAD $[CPN] $[DATE] $[SHT]$[MC]$[SNO]^FS
^FT480,200^A0N,23,24^FH\^FD$[VC]^FS
^FT206,124^A0N,23,24^FH\^FD$[PNO]^FS
^FT24,48^A0N,23,24^FH\^FD$[CustModelName]^FS
^BY1,3,52^FT130,180^BCN,,N,N
^FD>:RAD $[CPN]$[DATE]$[SHT]$[MC]$[SRNO]^FS
^BY1,3,52^FT205,103^BCN,,N,N
^FD>:$[PNO]^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ