CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100194:0A:T63622:1021:000007^FS
^FT182,92^A0N,25,24^FH\^FD00573750100194^FS
^FT182,55^A0N,25,24^FH\^FDLPS 5525 BSVI BLOWER^FS
^FT36,177^BQN,2,4
^FDLA,005737501001940AT636221021000007^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100194:0A:T63622:1021:000008^FS
^FT182,92^A0N,25,24^FH\^FD00573750100194^FS
^FT182,55^A0N,25,24^FH\^FDLPS 5525 BSVI BLOWER^FS
^FT36,177^BQN,2,4
^FDLA,005737501001940AT636221021000008^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100194:0A:T63622:1021:000009^FS
^FT182,92^A0N,25,24^FH\^FD00573750100194^FS
^FT182,55^A0N,25,24^FH\^FDLPS 5525 BSVI BLOWER^FS
^FT36,177^BQN,2,4
^FDLA,005737501001940AT636221021000009^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100194:0A:T63622:1021:000010^FS
^FT182,92^A0N,25,24^FH\^FD00573750100194^FS
^FT182,55^A0N,25,24^FH\^FDLPS 5525 BSVI BLOWER^FS
^FT36,177^BQN,2,4
^FDLA,005737501001940AT636221021000010^FS
^PQ1,0,1,Y^XZ
