CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT41,102^A0N,21,28^FH\^FDSupp code : 6244^FS
^FT41,130^A0N,23,26^FH\^FDA5FSB5030M00^FS
^FT147,155^A0N,19,19^FH\^FD0001^FS
^FT42,77^A0N,23,21^FH\^FD103 KW Partner^FS
^FT41,155^A0N,19,21^FH\^FD120190^FS
^FT42,47^A0N,25,24^FH\^FDASHOK LEYLAND^FS
^FT305,102^A0N,21,28^FH\^FDSupp code : 6244^FS
^FT305,130^A0N,23,26^FH\^FDA5FSB5030M00^FS
^FT421,155^A0N,19,19^FH\^FD0002^FS
^FT306,77^A0N,23,21^FH\^FD103 KW Partner^FS
^FT305,155^A0N,19,21^FH\^FD120190^FS
^FT306,47^A0N,25,24^FH\^FDASHOK LEYLAND^FS
^FT568,102^A0N,21,28^FH\^FDSupp code : 6244^FS
^FT558,130^A0N,23,26^FH\^FDA5FSB5030M00^FS
^FT684,155^A0N,19,19^FH\^FD0003^FS
^FT569,77^A0N,23,21^FH\^FD103 KW Partner^FS
^FT568,155^A0N,19,21^FH\^FD120190^FS
^FT569,47^A0N,25,24^FH\^FDASHOK LEYLAND^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT41,102^A0N,21,28^FH\^FDSupp code : 6244^FS
^FT41,130^A0N,23,26^FH\^FDA5FSB5030M00^FS
^FT147,155^A0N,19,19^FH\^FD0004^FS
^FT42,77^A0N,23,21^FH\^FD103 KW Partner^FS
^FT41,155^A0N,19,21^FH\^FD120190^FS
^FT42,47^A0N,25,24^FH\^FDASHOK LEYLAND^FS
^FT305,102^A0N,21,28^FH\^FDSupp code : 6244^FS
^FT305,130^A0N,23,26^FH\^FDA5FSB5030M00^FS
^FT421,155^A0N,19,19^FH\^FD0005^FS
^FT306,77^A0N,23,21^FH\^FD103 KW Partner^FS
^FT305,155^A0N,19,21^FH\^FD120190^FS
^FT306,47^A0N,25,24^FH\^FDASHOK LEYLAND^FS
^FT568,102^A0N,21,28^FH\^FDSupp code : 6244^FS
^FT558,130^A0N,23,26^FH\^FDA5FSB5030M00^FS
^FT684,155^A0N,19,19^FH\^FD0006^FS
^FT569,77^A0N,23,21^FH\^FD103 KW Partner^FS
^FT568,155^A0N,19,21^FH\^FD120190^FS
^FT569,47^A0N,25,24^FH\^FDASHOK LEYLAND^FS
^PQ1,0,1,Y^XZ
