CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0200
^LS0
^FT239,154^A0N,25,24^FH\^FDTATA TOYO^FS
^FT239,111^A0N,21,19^FH\^FD4547520965:23:676389:231126:300011^FS
^FT106,35^A0N,20,19^FH\^FDFOR FORCE MOTORS^FS
^FT240,72^A0N,25,24^FH\^FDForcemotorProd3^FS
^FT110,172^BQN,2,4
^FH\^FDLA,454752096523676389231126300011^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0200
^LS0
^FT239,154^A0N,25,24^FH\^FDTATA TOYO^FS
^FT239,111^A0N,21,19^FH\^FD4547520965:23:676389:231126:300012^FS
^FT106,35^A0N,20,19^FH\^FDFOR FORCE MOTORS^FS
^FT240,72^A0N,25,24^FH\^FDForcemotorProd3^FS
^FT110,172^BQN,2,4
^FH\^FDLA,454752096523676389231126300012^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0200
^LS0
^FT239,154^A0N,25,24^FH\^FDTATA TOYO^FS
^FT239,111^A0N,21,19^FH\^FD4547520965:23:676389:231126:300013^FS
^FT106,35^A0N,20,19^FH\^FDFOR FORCE MOTORS^FS
^FT240,72^A0N,25,24^FH\^FDForcemotorProd3^FS
^FT110,172^BQN,2,4
^FH\^FDLA,454752096523676389231126300013^FS
^PQ1,0,1,Y^XZ
