CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0200
^LS0
^FT239,154^A0N,25,24^FH\^FDTATA TOYO^FS
^FT239,111^A0N,21,19^FH\^FD123456:24:426842:231126:200001^FS
^FT106,35^A0N,20,19^FH\^FDFOR FORCE MOTORS^FS
^FT240,72^A0N,25,24^FH\^FDTUSHAR^FS
^FT110,172^BQN,2,4
^FH\^FDLA,12345624426842231126200001^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0200
^LS0
^FT239,154^A0N,25,24^FH\^FDTATA TOYO^FS
^FT239,111^A0N,21,19^FH\^FD123456:24:426842:231126:200002^FS
^FT106,35^A0N,20,19^FH\^FDFOR FORCE MOTORS^FS
^FT240,72^A0N,25,24^FH\^FDTUSHAR^FS
^FT110,172^BQN,2,4
^FH\^FDLA,12345624426842231126200002^FS
^PQ1,0,1,Y^XZ
