CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT21,102^A0N,21,28^FH\^FDSupp Code : 6244^FS
^FT21,130^A0N,23,26^FH\^FDA6AEA5002M00^FS
^FT137,155^A0N,19,19^FH\^FD0001^FS
^FT22,76^A0N,18,24^FH\^FDXD 508 NH.(L 450 MM)^FS
^FT21,155^A0N,19,21^FH\^FD917011^FS
^FT21,51^A0N,25,21^FH\^FD^FS
^FT285,102^A0N,21,28^FH\^FDSupp Code : 6244^FS
^FT285,130^A0N,23,26^FH\^FDA6AEA5002M00^FS
^FT401,155^A0N,19,19^FH\^FD0001^FS
^FT286,76^A0N,18,24^FH\^FDXD 508 NH.(L 450 MM)^FS
^FT285,155^A0N,19,21^FH\^FD917011^FS
^FT285,51^A0N,25,21^FH\^FD^FS
^FT548,102^A0N,21,28^FH\^FDSupp Code : 6244^FS
^FT548,130^A0N,23,26^FH\^FDA6AEA5002M00^FS
^FT664,155^A0N,19,19^FH\^FD0001^FS
^FT549,76^A0N,18,24^FH\^FDXD 508 NH.(L 450 MM)^FS
^FT548,155^A0N,19,21^FH\^FD917011^FS
^FT548,51^A0N,25,21^FH\^FD^FS
^PQ1,0,1,Y^XZ
