CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT15,131^A0N,20,19^FH\^FD917011^FS
^FT154,131^A0N,20,19^FH\^FD0001^FS
^FT15,107^A0N,22,21^FH\^FDP10001033D^FS
^FT16,73^A0N,23,24^FH\^FDSWARAJ 841/843 ®^FS
^FT28,44^A0N,23,21^FH\^FDM&M^FS
^FT31,154^A0N,21,19^FH\^FDDT011^FS
^FT279,131^A0N,20,19^FH\^FD917011^FS
^FT418,131^A0N,20,19^FH\^FD0001^FS
^FT279,107^A0N,22,21^FH\^FDP10001033D^FS
^FT280,73^A0N,23,24^FH\^FDSWARAJ 841/843 ®^FS
^FT292,44^A0N,23,21^FH\^FDM&M^FS
^FT295,154^A0N,21,19^FH\^FDDT011^FS
^FT542,131^A0N,20,19^FH\^FD917011^FS
^FT681,131^A0N,20,19^FH\^FD0001^FS
^FT542,107^A0N,22,21^FH\^FDP10001033D^FS
^FT543,73^A0N,23,24^FH\^FDSWARAJ 841/843 ®^FS
^FT555,44^A0N,23,21^FH\^FDM&M^FS
^FT558,154^A0N,21,19^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
