CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT21,101^A0N,21,24^FH\^FDA6AEA5002M00^FS
^FT150,127^A0N,20,19^FH\^FD0001^FS
^FT176,153^A0N,21,24^FH\^FDINDIA^FS
^FT20,74^A0N,21,24^FH\^FDXD 508 NH.(L 450 MM)^FS
^FT21,127^A0N,20,21^FH\^FD110719^FS
^FT20,46^A0N,22,19^FH\^FD^FS
^FT285,101^A0N,21,24^FH\^FDA6AEA5002M00^FS
^FT414,127^A0N,20,19^FH\^FD0001^FS
^FT440,153^A0N,21,24^FH\^FDINDIA^FS
^FT284,74^A0N,21,24^FH\^FDXD 508 NH.(L 450 MM)^FS
^FT285,127^A0N,20,21^FH\^FD110719^FS
^FT284,46^A0N,22,19^FH\^FD^FS
^FT548,101^A0N,21,24^FH\^FDA6AEA5002M00^FS
^FT677,127^A0N,20,19^FH\^FD0001^FS
^FT703,153^A0N,21,24^FH\^FDINDIA^FS
^FT547,74^A0N,21,24^FH\^FDXD 508 NH.(L 450 MM)^FS
^FT548,127^A0N,20,21^FH\^FD110719^FS
^FT547,46^A0N,22,19^FH\^FD^FS
^PQ1,0,1,Y^XZ
