CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT427,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT32,190^A0N,23,24^FH\^FD00570314600122     00   T63620  0719  210001^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:00570314600122  00   T63620  0719  210001^FS
^FT32,162^A0N,20,19^FH\^FD1.3 SDE -EV^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT427,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT32,190^A0N,23,24^FH\^FD00570314600122     00   T63620  0719  210002^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:00570314600122  00   T63620  0719  210002^FS
^FT32,162^A0N,20,19^FH\^FD1.3 SDE -EV^FS
^PQ1,0,1,Y^XZ
