CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0799
^LS0
^FT75,340^A0N,28,28^FH\^FDEmail ID: TTR.Retail@tatatoyo.com^FS
^FT74,304^A0N,28,28^FH\^FDCustomer Care No: +91 20 66524210^FS
^FT71,266^A0N,28,28^FH\^FDwww.tacogroup.com^FS
^FT72,230^A0N,28,28^FH\^FDMaharashtra, India^FS
^FT72,194^A0N,28,28^FH\^FDTaluka Mulshi, PUNE 411027,^FS
^FT72,158^A0N,28,28^FH\^FDRegd Office S. No 235/245 Village Hinjewadi,^FS
^FT74,780^A0N,34,33^FH\^FDDate Of Packing : 11-07-19 ^FS
^FT76,735^A0N,34,33^FH\^FDPacked Qty : 1 N^FS
^FT78,689^A0N,34,33^FH\^FDMRP : Rs. 8885 /- (Inclusize of all Taxes)^FS
^FT77,644^A0N,34,33^FH\^FDCore Size : 488 X 550 X 48^FS
^FT74,599^A0N,34,33^FH\^FDDescription : RADIATOR - ECOMET BS2 - F8200344^FS
^FT72,553^A0N,34,33^FH\^FDPart No : A5ATB5001M00^FS
^FT71,507^A0N,34,33^FH\^FDRadiators/ Intercooler/Accessories^FS
^FT71,120^A0N,34,33^FH\^FDTATA TOYO RADIATOR LTD^FS
^FT73,78^A0N,28,28^FH\^FDManufactured and Marketed By:^FS
^FO2,349^GB792,0,7^FS
^BY3,3,82^FT160,445^BCN,,Y,N
^FD>:A5ATB5001M00^FS
^PQ1,0,1,Y^XZ
