CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0799
^LS0
^FT73,305^A0N,28,28^FH\^FDEmail ID: TTR.Retail@tatatoyo.com^FS
^FT74,278^A0N,28,28^FH\^FDCustomer Care No: +91 20 66524210^FS
^FT71,243^A0N,28,28^FH\^FDwww.tacogroup.com^FS
^FT72,209^A0N,23,28^FH\^FDMaharashtra, India^FS
^FT72,180^A0N,24,28^FH\^FDTaluka Mulshi, PUNE 411027,^FS
^FT72,149^A0N,24,28^FH\^FDRegd Office S. No 235/245 Village Hinjewadi,^FS
^FT76,770^A0N,39,33^FH\^FDDate Of Packing : 11-07-19 ^FS
^FT75,722^A0N,34,33^FH\^FDPacked Qty : 1 N^FS
^FT77,679^A0N,34,33^FH\^FDMRP : Rs. 8691 /- (Inclusize of all Taxes)^FS
^FT76,639^A0N,34,33^FH\^FDCore Size : 488 X 550 X 48^FS
^FT76,591^A0N,37,36^FH\^FDRADIATOR ASSY ( ECOMET BS3 )^FS
^FT77,547^A0N,25,24^FH\^FDDescription :^FS
^FT331,420^A0N,20,19^FH\^FDA5ATB5003M00^FS
^FT75,510^A0N,34,33^FH\^FDPart No : A5ATB5003M00^FS
^FT112,464^A0N,34,36^FH\^FDRadiators/ Intercooler/Accessories^FS
^FT71,116^A0N,30,33^FH\^FDTATA TOYO RADIATOR LTD^FS
^FT73,78^A0N,28,28^FH\^FDManufactured and Marketed By:^FS
^FO2,308^GB792,0,6^FS
^BY3,3,82^FT158,401^BCN,,N,N
^FD>:A5ATB5003M00^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0799
^LS0
^FT73,305^A0N,28,28^FH\^FDEmail ID: TTR.Retail@tatatoyo.com^FS
^FT74,278^A0N,28,28^FH\^FDCustomer Care No: +91 20 66524210^FS
^FT71,243^A0N,28,28^FH\^FDwww.tacogroup.com^FS
^FT72,209^A0N,23,28^FH\^FDMaharashtra, India^FS
^FT72,180^A0N,24,28^FH\^FDTaluka Mulshi, PUNE 411027,^FS
^FT72,149^A0N,24,28^FH\^FDRegd Office S. No 235/245 Village Hinjewadi,^FS
^FT76,770^A0N,39,33^FH\^FDDate Of Packing : 11-07-19 ^FS
^FT75,722^A0N,34,33^FH\^FDPacked Qty : 1 N^FS
^FT77,679^A0N,34,33^FH\^FDMRP : Rs. 8691 /- (Inclusize of all Taxes)^FS
^FT76,639^A0N,34,33^FH\^FDCore Size : 488 X 550 X 48^FS
^FT76,591^A0N,37,36^FH\^FDRADIATOR ASSY ( ECOMET BS3 )^FS
^FT77,547^A0N,25,24^FH\^FDDescription :^FS
^FT331,420^A0N,20,19^FH\^FDA5ATB5003M00^FS
^FT75,510^A0N,34,33^FH\^FDPart No : A5ATB5003M00^FS
^FT112,464^A0N,34,36^FH\^FDRadiators/ Intercooler/Accessories^FS
^FT71,116^A0N,30,33^FH\^FDTATA TOYO RADIATOR LTD^FS
^FT73,78^A0N,28,28^FH\^FDManufactured and Marketed By:^FS
^FO2,308^GB792,0,6^FS
^BY3,3,82^FT158,401^BCN,,N,N
^FD>:A5ATB5003M00^FS
^PQ1,0,1,Y^XZ
