CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100338:00:T63622:0221:004512^FS
^FT182,92^A0N,25,24^FH\^FD00570950100338^FS
^FT182,55^A0N,25,24^FH\^FDLP/LPO 1618 5 Litre^FS
^FT36,177^BQN,2,4
^FDLA,0057095010033800T636220221004512^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100338:00:T63622:0221:004513^FS
^FT182,92^A0N,25,24^FH\^FD00570950100338^FS
^FT182,55^A0N,25,24^FH\^FDLP/LPO 1618 5 Litre^FS
^FT36,177^BQN,2,4
^FDLA,0057095010033800T636220221004513^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100338:00:T63622:0221:004514^FS
^FT182,92^A0N,25,24^FH\^FD00570950100338^FS
^FT182,55^A0N,25,24^FH\^FDLP/LPO 1618 5 Litre^FS
^FT36,177^BQN,2,4
^FDLA,0057095010033800T636220221004514^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100338:00:T63622:0221:004515^FS
^FT182,92^A0N,25,24^FH\^FD00570950100338^FS
^FT182,55^A0N,25,24^FH\^FDLP/LPO 1618 5 Litre^FS
^FT36,177^BQN,2,4
^FDLA,0057095010033800T636220221004515^FS
^PQ1,0,1,Y^XZ
