CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD3351330^FS
^FT24,41^A0N,25,33^FH\^FDFor M&M^FS
^FT368,180^A0N,23,24^FH\^FD1220^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 006007281H9200T6362012203351330^FS
^FT236,180^A0N,23,24^FH\^FD00 T63620^FS
^FT25,181^A0N,23,24^FH\^FD006007281H92^FS
^FT24,152^A0N,20,24^FH\^FDM & M 30/35 KVA^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD3351331^FS
^FT24,41^A0N,25,33^FH\^FDFor M&M^FS
^FT368,180^A0N,23,24^FH\^FD1220^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 006007281H9200T6362012203351331^FS
^FT236,180^A0N,23,24^FH\^FD00 T63620^FS
^FT25,181^A0N,23,24^FH\^FD006007281H92^FS
^FT24,152^A0N,20,24^FH\^FDM & M 30/35 KVA^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD3351332^FS
^FT24,41^A0N,25,33^FH\^FDFor M&M^FS
^FT368,180^A0N,23,24^FH\^FD1220^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 006007281H9200T6362012203351332^FS
^FT236,180^A0N,23,24^FH\^FD00 T63620^FS
^FT25,181^A0N,23,24^FH\^FD006007281H92^FS
^FT24,152^A0N,20,24^FH\^FDM & M 30/35 KVA^FS
^PQ1,0,1,Y^XZ
