CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100177:0A:T63622:0121:000949^FS
^FT182,92^A0N,25,24^FH\^FD00573750100177^FS
^FT182,55^A0N,25,24^FH\^FDArrangement Cooling System^FS
^FT36,177^BQN,2,4
^FDLA,005737501001770AT636220121000949^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100177:0A:T63622:0121:000950^FS
^FT182,92^A0N,25,24^FH\^FD00573750100177^FS
^FT182,55^A0N,25,24^FH\^FDArrangement Cooling System^FS
^FT36,177^BQN,2,4
^FDLA,005737501001770AT636220121000950^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100177:0A:T63622:0121:000951^FS
^FT182,92^A0N,25,24^FH\^FD00573750100177^FS
^FT182,55^A0N,25,24^FH\^FDArrangement Cooling System^FS
^FT36,177^BQN,2,4
^FDLA,005737501001770AT636220121000951^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100177:0A:T63622:0121:000952^FS
^FT182,92^A0N,25,24^FH\^FD00573750100177^FS
^FT182,55^A0N,25,24^FH\^FDArrangement Cooling System^FS
^FT36,177^BQN,2,4
^FDLA,005737501001770AT636220121000952^FS
^PQ1,0,1,Y^XZ
