CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00253450110171:0B:T63620:1220:002512^FS
^FT182,92^A0N,25,24^FH\^FD00253450110171^FS
^FT182,55^A0N,25,24^FH\^FD4SP LPT 407 BSVI ECS^FS
^FT36,177^BQN,2,4
^FDLA,002534501101710BT636201220002512^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00253450110171:0B:T63620:1220:002513^FS
^FT182,92^A0N,25,24^FH\^FD00253450110171^FS
^FT182,55^A0N,25,24^FH\^FD4SP LPT 407 BSVI ECS^FS
^FT36,177^BQN,2,4
^FDLA,002534501101710BT636201220002513^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00253450110171:0B:T63620:1220:002514^FS
^FT182,92^A0N,25,24^FH\^FD00253450110171^FS
^FT182,55^A0N,25,24^FH\^FD4SP LPT 407 BSVI ECS^FS
^FT36,177^BQN,2,4
^FDLA,002534501101710BT636201220002514^FS
^PQ1,0,1,Y^XZ
