CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD100096^FS
^FT32,51^A0N,25,33^FH\^FDFor M&M^FS
^FT380,190^A0N,23,24^FH\^FD1021^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:006027669H9100T636231021100096^FS
^FT246,190^A0N,23,24^FH\^FD00  T63623^FS
^FT33,191^A0N,23,24^FH\^FD006027669H91^FS
^FT32,162^A0N,20,24^FH\^FDM&M_25/30kVA_ASTHETIC^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD100097^FS
^FT32,51^A0N,25,33^FH\^FDFor M&M^FS
^FT380,190^A0N,23,24^FH\^FD1021^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:006027669H9100T636231021100097^FS
^FT246,190^A0N,23,24^FH\^FD00  T63623^FS
^FT33,191^A0N,23,24^FH\^FD006027669H91^FS
^FT32,162^A0N,20,24^FH\^FDM&M_25/30kVA_ASTHETIC^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD100098^FS
^FT32,51^A0N,25,33^FH\^FDFor M&M^FS
^FT380,190^A0N,23,24^FH\^FD1021^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:006027669H9100T636231021100098^FS
^FT246,190^A0N,23,24^FH\^FD00  T63623^FS
^FT33,191^A0N,23,24^FH\^FD006027669H91^FS
^FT32,162^A0N,20,24^FH\^FDM&M_25/30kVA_ASTHETIC^FS
^PQ1,0,1,Y^XZ
