CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00571050100274:0F:T63624:0821:006355^FS
^FT182,92^A0N,25,24^FH\^FD00571050100274^FS
^FT182,55^A0N,25,24^FH\^FDECS Ace edge^FS
^FT36,177^BQN,2,4
^FDLA,005710501002740FT636240821006355^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00571050100274:0F:T63624:0821:006356^FS
^FT182,92^A0N,25,24^FH\^FD00571050100274^FS
^FT182,55^A0N,25,24^FH\^FDECS Ace edge^FS
^FT36,177^BQN,2,4
^FDLA,005710501002740FT636240821006356^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00571050100274:0F:T63624:0821:006357^FS
^FT182,92^A0N,25,24^FH\^FD00571050100274^FS
^FT182,55^A0N,25,24^FH\^FDECS Ace edge^FS
^FT36,177^BQN,2,4
^FDLA,005710501002740FT636240821006357^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00571050100274:0F:T63624:0821:006358^FS
^FT182,92^A0N,25,24^FH\^FD00571050100274^FS
^FT182,55^A0N,25,24^FH\^FDECS Ace edge^FS
^FT36,177^BQN,2,4
^FDLA,005710501002740FT636240821006358^FS
^PQ1,0,1,Y^XZ
