CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570150100147:NR:T63621:0821:000088^FS
^FT182,92^A0N,25,24^FH\^FD00570150100147^FS
^FT182,55^A0N,25,24^FH\^FD4028.S PRIMA^FS
^FT36,177^BQN,2,4
^FDLA,00570150100147NRT636210821000088^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570150100147:NR:T63621:0821:000089^FS
^FT182,92^A0N,25,24^FH\^FD00570150100147^FS
^FT182,55^A0N,25,24^FH\^FD4028.S PRIMA^FS
^FT36,177^BQN,2,4
^FDLA,00570150100147NRT636210821000089^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570150100147:NR:T63621:0821:000090^FS
^FT182,92^A0N,25,24^FH\^FD00570150100147^FS
^FT182,55^A0N,25,24^FH\^FD4028.S PRIMA^FS
^FT36,177^BQN,2,4
^FDLA,00570150100147NRT636210821000090^FS
^PQ1,0,1,Y^XZ
