CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT35,114^A0N,27,26^FH\^FDA5RRA5001M01^FS
^FT134,136^A0N,20,19^FH\^FD0001^FS
^FT185,155^A0N,20,19^FH\^FDINDIA^FS
^FT35,84^A0N,27,21^FH\^FDECOMET BS VI^FS
^FT35,137^A0N,20,19^FH\^FD122140^FS
^FT35,56^A0N,27,26^FH\^FDASHOK LEYLAND^FS
^FT300,114^A0N,27,26^FH\^FDA5RRA5001M01^FS
^FT398,136^A0N,20,19^FH\^FD0002^FS
^FT449,155^A0N,20,19^FH\^FDINDIA^FS
^FT300,84^A0N,27,21^FH\^FDECOMET BS VI^FS
^FT300,137^A0N,20,19^FH\^FD122140^FS
^FT300,56^A0N,27,26^FH\^FDASHOK LEYLAND^FS
^FT568,114^A0N,27,26^FH\^FDA5RRA5001M01^FS
^FT661,136^A0N,20,19^FH\^FD0003^FS
^FT712,155^A0N,20,19^FH\^FDINDIA^FS
^FT568,84^A0N,27,21^FH\^FDECOMET BS VI^FS
^FT568,137^A0N,20,19^FH\^FD122140^FS
^FT568,56^A0N,27,26^FH\^FDASHOK LEYLAND^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT35,114^A0N,27,26^FH\^FDA5RRA5001M01^FS
^FT134,136^A0N,20,19^FH\^FD0004^FS
^FT185,155^A0N,20,19^FH\^FDINDIA^FS
^FT35,84^A0N,27,21^FH\^FDECOMET BS VI^FS
^FT35,137^A0N,20,19^FH\^FD122140^FS
^FT35,56^A0N,27,26^FH\^FDASHOK LEYLAND^FS
^FT300,114^A0N,27,26^FH\^FDA5RRA5001M01^FS
^FT398,136^A0N,20,19^FH\^FD0005^FS
^FT449,155^A0N,20,19^FH\^FDINDIA^FS
^FT300,84^A0N,27,21^FH\^FDECOMET BS VI^FS
^FT300,137^A0N,20,19^FH\^FD122140^FS
^FT300,56^A0N,27,26^FH\^FDASHOK LEYLAND^FS
^FT568,114^A0N,27,26^FH\^FDA5RRA5001M01^FS
^FT661,136^A0N,20,19^FH\^FD0006^FS
^FT712,155^A0N,20,19^FH\^FDINDIA^FS
^FT568,84^A0N,27,21^FH\^FDECOMET BS VI^FS
^FT568,137^A0N,20,19^FH\^FD122140^FS
^FT568,56^A0N,27,26^FH\^FDASHOK LEYLAND^FS
^PQ1,0,1,Y^XZ
