CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT558,63^A0N,33,36^FH\^FDTATA TOYO^FS
^FT566,227^A0N,33,36^FH\^FD52C653P653^FS
^FT424,64^A0N,33,40^FH\^FD6J^FS
^FT321,268^A0N,33,36^FH\^FD1  12V3C3  230915  000001^FS
^FT104,268^A0N,33,36^FH\^FDPRT1023456^FS
^FT103,63^A0N,33,36^FH\^FD965C654U6321ST3^FS
^BY1,3,112^FT129,188^BCN,,N,N
^FD>:0PRT1023456112V3C323091500001^FS
^FT103,226^A0N,33,36^FH\^FDP52698214R365418O23652D13^FS
^PQ1,0,1,Y^XZ
