CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200104^FS
^FT32,51^A0N,25,33^FH\^FDFor John Deere^FS
^FT380,190^A0N,23,24^FH\^FD0921^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:RE263969001914080921200104^FS
^FT246,190^A0N,23,24^FH\^FD00  191408^FS
^FT33,191^A0N,23,24^FH\^FDRE263969^FS
^FT32,162^A0N,20,24^FH\^FDTREM 3 IC INNER FIN^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200105^FS
^FT32,51^A0N,25,33^FH\^FDFor John Deere^FS
^FT380,190^A0N,23,24^FH\^FD0921^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:RE263969001914080921200105^FS
^FT246,190^A0N,23,24^FH\^FD00  191408^FS
^FT33,191^A0N,23,24^FH\^FDRE263969^FS
^FT32,162^A0N,20,24^FH\^FDTREM 3 IC INNER FIN^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200106^FS
^FT32,51^A0N,25,33^FH\^FDFor John Deere^FS
^FT380,190^A0N,23,24^FH\^FD0921^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:RE263969001914080921200106^FS
^FT246,190^A0N,23,24^FH\^FD00  191408^FS
^FT33,191^A0N,23,24^FH\^FDRE263969^FS
^FT32,162^A0N,20,24^FH\^FDTREM 3 IC INNER FIN^FS
^PQ1,0,1,Y^XZ
