CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650110385:NR:T63621:0921:000442^FS
^FT182,92^A0N,25,24^FH\^FD00278650110385^FS
^FT182,55^A0N,25,24^FH\^FDLPT 1613 TC BS3 COWL^FS
^FT36,177^BQN,2,4
^FDLA,00278650110385NRT636210921000442^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650110385:NR:T63621:0921:000443^FS
^FT182,92^A0N,25,24^FH\^FD00278650110385^FS
^FT182,55^A0N,25,24^FH\^FDLPT 1613 TC BS3 COWL^FS
^FT36,177^BQN,2,4
^FDLA,00278650110385NRT636210921000443^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650110385:NR:T63621:0921:000444^FS
^FT182,92^A0N,25,24^FH\^FD00278650110385^FS
^FT182,55^A0N,25,24^FH\^FDLPT 1613 TC BS3 COWL^FS
^FT36,177^BQN,2,4
^FDLA,00278650110385NRT636210921000444^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650110385:NR:T63621:0921:000445^FS
^FT182,92^A0N,25,24^FH\^FD00278650110385^FS
^FT182,55^A0N,25,24^FH\^FDLPT 1613 TC BS3 COWL^FS
^FT36,177^BQN,2,4
^FDLA,00278650110385NRT636210921000445^FS
^PQ1,0,1,Y^XZ
