CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,40^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,200^A0N,23,24^FH\^FDRAD 650 020150 102^FS
^FT480,200^A0N,23,24^FH\^FD191408^FS
^FT206,105^A0N,23,24^FH\^FDSJ20650^FS
^FT24,40^A0N,23,24^FH\^FDTREM 3 Radiator^FS
^BY1,3,52^FT130,180^BCN,,N,N
^FD>:RAD 650020150102       ^FS
^BY1,3,40^FT205,85^BCN,,N,N
^FD>:SJ20650^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,40^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,200^A0N,23,24^FH\^FDRAD 650 020150 103^FS
^FT480,200^A0N,23,24^FH\^FD191408^FS
^FT206,105^A0N,23,24^FH\^FDSJ20650^FS
^FT24,40^A0N,23,24^FH\^FDTREM 3 Radiator^FS
^BY1,3,52^FT130,180^BCN,,N,N
^FD>:RAD 650020150103       ^FS
^BY1,3,40^FT205,85^BCN,,N,N
^FD>:SJ20650^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,40^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,200^A0N,23,24^FH\^FDRAD 650 020150 104^FS
^FT480,200^A0N,23,24^FH\^FD191408^FS
^FT206,105^A0N,23,24^FH\^FDSJ20650^FS
^FT24,40^A0N,23,24^FH\^FDTREM 3 Radiator^FS
^BY1,3,52^FT130,180^BCN,,N,N
^FD>:RAD 650020150104       ^FS
^BY1,3,40^FT205,85^BCN,,N,N
^FD>:SJ20650^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ