CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT462,190^A0N,23,21^FH\^FD110001^FS
^FT32,51^A0N,25,33^FH\^FDFor M & M Ltd.^FS
^FT376,190^A0N,23,24^FH\^FD0819^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0000304AB0191N  01   DT011  0819  110001^FS
^FT244,190^A0N,23,24^FH\^FD01DT011^FS
^FT33,191^A0N,23,24^FH\^FD0000304AB0191N^FS
^FT32,162^A0N,20,24^FH\^FDXENON COMPAC^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT462,190^A0N,23,21^FH\^FD110002^FS
^FT32,51^A0N,25,33^FH\^FDFor M & M Ltd.^FS
^FT376,190^A0N,23,24^FH\^FD0819^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0000304AB0191N  01   DT011  0819  110002^FS
^FT244,190^A0N,23,24^FH\^FD01DT011^FS
^FT33,191^A0N,23,24^FH\^FD0000304AB0191N^FS
^FT32,162^A0N,20,24^FH\^FDXENON COMPAC^FS
^PQ1,0,1,Y^XZ
