CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT427,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT441,190^A0N,23,24^FH\^FD110001^FS
^FT344,190^A0N,23,24^FH\^FD0819^FS
^FT269,190^A0N,23,24^FH\^FD191408^FS
^FT200,189^A0N,23,24^FH\^FD00^FS
^FT32,190^A0N,23,24^FH\^FDSJ28573^FS
^FT32,51^A0N,25,33^FH\^FDFor John Deere^FS
^BY2,3,76^FT148,136^BCN,,N,N
^FD>:SJ28573 ^FS
^FT32,162^A0N,20,19^FH\^FD^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT427,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT441,190^A0N,23,24^FH\^FD110002^FS
^FT344,190^A0N,23,24^FH\^FD0819^FS
^FT269,190^A0N,23,24^FH\^FD191408^FS
^FT200,189^A0N,23,24^FH\^FD00^FS
^FT32,190^A0N,23,24^FH\^FDSJ28573^FS
^FT32,51^A0N,25,33^FH\^FDFor John Deere^FS
^BY2,3,76^FT148,136^BCN,,N,N
^FD>:SJ28573 ^FS
^FT32,162^A0N,20,19^FH\^FD^FS
^PQ1,0,1,Y^XZ
