CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW448
^LL0198
^LS0
^FT8,180^A0N,25,24^FH\^FDSJ28573     00  191408      0819  110001^FS
^FT8,51^A0N,25,26^FH\^FDFor John Deere^FS
^BY3,3,69^FT109,130^BCN,,N,N
^FD>:SJ28573^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW448
^LL0198
^LS0
^FT8,180^A0N,25,24^FH\^FDSJ28573     00  191408      0819  110002^FS
^FT8,51^A0N,25,26^FH\^FDFor John Deere^FS
^BY3,3,69^FT109,130^BCN,,N,N
^FD>:SJ28573^FS
^PQ1,0,1,Y^XZ
