CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00207650100203:NR:T63621:0621:000013^FS
^FT182,92^A0N,25,24^FH\^FD00207650100203^FS
^FT182,55^A0N,25,24^FH\^FDLPK 2523 TC FIXED CAB BS II^FS
^FT36,177^BQN,2,4
^FDLA,00207650100203NRT636210621000013^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00207650100203:NR:T63621:0621:000014^FS
^FT182,92^A0N,25,24^FH\^FD00207650100203^FS
^FT182,55^A0N,25,24^FH\^FDLPK 2523 TC FIXED CAB BS II^FS
^FT36,177^BQN,2,4
^FDLA,00207650100203NRT636210621000014^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00207650100203:NR:T63621:0621:000015^FS
^FT182,92^A0N,25,24^FH\^FD00207650100203^FS
^FT182,55^A0N,25,24^FH\^FDLPK 2523 TC FIXED CAB BS II^FS
^FT36,177^BQN,2,4
^FDLA,00207650100203NRT636210621000015^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00207650100203:NR:T63621:0621:000016^FS
^FT182,92^A0N,25,24^FH\^FD00207650100203^FS
^FT182,55^A0N,25,24^FH\^FDLPK 2523 TC FIXED CAB BS II^FS
^FT36,177^BQN,2,4
^FDLA,00207650100203NRT636210621000016^FS
^PQ1,0,1,Y^XZ
