CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW615
^LL0198
^LS0
^FT327,41^A0N,23,24^FH\^FDTATA TOYO^FS
^FT426,181^A0N,23,24^FH\^FD000001^FS
^FT321,181^A0N,23,24^FH\^FD040823^FS
^FT437,152^A0N,23,24^FH\^FD0^FS
^FT275,154^A0N,23,24^FH\^FD52C653P653^FS
^FT196,40^A0N,23,28^FH\^FD6J^FS
^FT237,181^A0N,23,24^FH\^FD12V3C3^FS
^FT142,180^A0N,23,24^FH\^FD$[Rev]^FS
^FT25,182^A0N,23,24^FH\^FDPRT1023456^FS
^FT17,40^A0N,23,24^FH\^FD965C654U6321ST3^FS
^BY1,3,76^FT21,128^BCN,,N,N
^FD>:0PRT1023456112V3C3040823000001^FS
^FT21,154^A0N,23,24^FH\^FDP52698214R365418O23652D13^FS
^PQ1,0,1,Y^XZ
