CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD300001^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD1121^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0027865010031200T636201121300001^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00278650100312^FS
^FT32,162^A0N,20,24^FH\^FDSpare-2518-1210 Face-only Radiator^FS
^PQ1,0,1,Y^XZ
