CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00502380910103:00:T63620:1121:000017^FS
^FT182,92^A0N,25,24^FH\^FD00502380910103^FS
^FT182,55^A0N,25,24^FH\^FDRELE EV Bus ECS^FS
^FT36,177^BQN,2,4
^FDLA,0050238091010300T636201121000017^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00502380910103:00:T63620:1121:000018^FS
^FT182,92^A0N,25,24^FH\^FD00502380910103^FS
^FT182,55^A0N,25,24^FH\^FDRELE EV Bus ECS^FS
^FT36,177^BQN,2,4
^FDLA,0050238091010300T636201121000018^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00502380910103:00:T63620:1121:000019^FS
^FT182,92^A0N,25,24^FH\^FD00502380910103^FS
^FT182,55^A0N,25,24^FH\^FDRELE EV Bus ECS^FS
^FT36,177^BQN,2,4
^FDLA,0050238091010300T636201121000019^FS
^PQ1,0,1,Y^XZ
