CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100361:00:T63620:0721:000029^FS
^FT182,92^A0N,25,24^FH\^FD00570950100361^FS
^FT182,55^A0N,25,24^FH\^FDULTRA 2820/3020 E SERIES BSVI^FS
^FT36,177^BQN,2,4
^FDLA,0057095010036100T636200721000029^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100361:00:T63620:0721:000030^FS
^FT182,92^A0N,25,24^FH\^FD00570950100361^FS
^FT182,55^A0N,25,24^FH\^FDULTRA 2820/3020 E SERIES BSVI^FS
^FT36,177^BQN,2,4
^FDLA,0057095010036100T636200721000030^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100361:00:T63620:0721:000031^FS
^FT182,92^A0N,25,24^FH\^FD00570950100361^FS
^FT182,55^A0N,25,24^FH\^FDULTRA 2820/3020 E SERIES BSVI^FS
^FT36,177^BQN,2,4
^FDLA,0057095010036100T636200721000031^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100361:00:T63620:0721:000032^FS
^FT182,92^A0N,25,24^FH\^FD00570950100361^FS
^FT182,55^A0N,25,24^FH\^FDULTRA 2820/3020 E SERIES BSVI^FS
^FT36,177^BQN,2,4
^FDLA,0057095010036100T636200721000032^FS
^PQ1,0,1,Y^XZ
