CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD201289^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD190921^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622190921201289^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD201290^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD190921^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622190921201290^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD201291^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD190921^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622190921201291^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD201292^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD190921^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622190921201292^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD201293^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD190921^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622190921201293^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
