CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0

^FT764,31^A0I,18,19^FH\^FD917030^FS
^FT622,31^A0I,18,19^FH\^FD0001^FS
^FT764,55^A0I,20,19^FH\^FD0304AC0241N^FS
^FT763,81^A0I,20,19^FH\^FDECS - SHERPA 7.5 TON^FS
^FT751,108^A0I,23,21^FH\^FDM&M^FS
^FT744,7^A0I,19,24^FH\^FDDT011^FS

^FT508,31^A0I,18,19^FH\^FD917030^FS
^FT366,31^A0I,18,19^FH\^FD0001^FS
^FT508,55^A0I,20,19^FH\^FD0304AC0241N^FS
^FT507,81^A0I,20,19^FH\^FDECS - SHERPA 7.5 TON^FS
^FT495,108^A0I,23,21^FH\^FDM&M^FS
^FT488,7^A0I,19,24^FH\^FDDT011^FS

^FT253,31^A0I,18,19^FH\^FD917030^FS
^FT111,31^A0I,18,19^FH\^FD0001^FS
^FT253,55^A0I,20,19^FH\^FD0304AC0241N^FS
^FT252,81^A0I,20,19^FH\^FDECS - SHERPA 7.5 TON^FS
^FT240,108^A0I,23,21^FH\^FDM&M^FS
^FT233,7^A0I,19,24^FH\^FDDT011^FS

^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0

^FT764,31^A0I,18,19^FH\^FD917030^FS
^FT622,31^A0I,18,19^FH\^FD0002^FS
^FT764,55^A0I,20,19^FH\^FD0304AC0241N^FS
^FT763,81^A0I,20,19^FH\^FDECS - SHERPA 7.5 TON^FS
^FT751,108^A0I,23,21^FH\^FDM&M^FS
^FT744,7^A0I,19,24^FH\^FDDT011^FS

^FT508,31^A0I,18,19^FH\^FD917030^FS
^FT366,31^A0I,18,19^FH\^FD0002^FS
^FT508,55^A0I,20,19^FH\^FD0304AC0241N^FS
^FT507,81^A0I,20,19^FH\^FDECS - SHERPA 7.5 TON^FS
^FT495,108^A0I,23,21^FH\^FDM&M^FS
^FT488,7^A0I,19,24^FH\^FDDT011^FS

^FT253,31^A0I,18,19^FH\^FD917030^FS
^FT111,31^A0I,18,19^FH\^FD0002^FS
^FT253,55^A0I,20,19^FH\^FD0304AC0241N^FS
^FT252,81^A0I,20,19^FH\^FDECS - SHERPA 7.5 TON^FS
^FT240,108^A0I,23,21^FH\^FDM&M^FS
^FT233,7^A0I,19,24^FH\^FDDT011^FS

^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0

^FT764,31^A0I,18,19^FH\^FD917030^FS
^FT622,31^A0I,18,19^FH\^FD0003^FS
^FT764,55^A0I,20,19^FH\^FD0304AC0241N^FS
^FT763,81^A0I,20,19^FH\^FDECS - SHERPA 7.5 TON^FS
^FT751,108^A0I,23,21^FH\^FDM&M^FS
^FT744,7^A0I,19,24^FH\^FDDT011^FS

^FT508,31^A0I,18,19^FH\^FD917030^FS
^FT366,31^A0I,18,19^FH\^FD0003^FS
^FT508,55^A0I,20,19^FH\^FD0304AC0241N^FS
^FT507,81^A0I,20,19^FH\^FDECS - SHERPA 7.5 TON^FS
^FT495,108^A0I,23,21^FH\^FDM&M^FS
^FT488,7^A0I,19,24^FH\^FDDT011^FS

^FT253,31^A0I,18,19^FH\^FD917030^FS
^FT111,31^A0I,18,19^FH\^FD0003^FS
^FT253,55^A0I,20,19^FH\^FD0304AC0241N^FS
^FT252,81^A0I,20,19^FH\^FDECS - SHERPA 7.5 TON^FS
^FT240,108^A0I,23,21^FH\^FDM&M^FS
^FT233,7^A0I,19,24^FH\^FDDT011^FS

^PQ1,0,1,Y^XZ
