CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT21,102^A0N,20,19^FH\^FDSupp Code : 6244^FS
^FT21,128^A0N,21,24^FH\^FDA6AEA5002M00^FS
^FT137,155^A0N,20,19^FH\^FD0001^FS
^FT57,76^A0N,21,24^FH\^FDXD 508 NH.(L 450 MM)^FS
^FT21,154^A0N,20,21^FH\^FD03-07-19 ^FS
^FT57,48^A0N,22,24^FH\^FD^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT21,102^A0N,20,19^FH\^FDSupp Code : 6244^FS
^FT21,128^A0N,21,24^FH\^FDA6AEA5002M00^FS
^FT137,155^A0N,20,19^FH\^FD0002^FS
^FT57,76^A0N,21,24^FH\^FDXD 508 NH.(L 450 MM)^FS
^FT21,154^A0N,20,21^FH\^FD03-07-19 ^FS
^FT57,48^A0N,22,24^FH\^FD^FS
^PQ1,0,1,Y^XZ
