CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD131^FS
^FT24,41^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT368,180^A0N,23,24^FH\^FD0220^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 0025345010027501T636200220131^FS
^FT236,180^A0N,23,24^FH\^FD01 T63620^FS
^FT25,181^A0N,23,24^FH\^FD00253450100275^FS
^FT24,152^A0N,20,24^FH\^FD207 DI ECS^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD132^FS
^FT24,41^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT368,180^A0N,23,24^FH\^FD0220^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 0025345010027501T636200220132^FS
^FT236,180^A0N,23,24^FH\^FD01 T63620^FS
^FT25,181^A0N,23,24^FH\^FD00253450100275^FS
^FT24,152^A0N,20,24^FH\^FD207 DI ECS^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD133^FS
^FT24,41^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT368,180^A0N,23,24^FH\^FD0220^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 0025345010027501T636200220133^FS
^FT236,180^A0N,23,24^FH\^FD01 T63620^FS
^FT25,181^A0N,23,24^FH\^FD00253450100275^FS
^FT24,152^A0N,20,24^FH\^FD207 DI ECS^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD134^FS
^FT24,41^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT368,180^A0N,23,24^FH\^FD0220^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 0025345010027501T636200220134^FS
^FT236,180^A0N,23,24^FH\^FD01 T63620^FS
^FT25,181^A0N,23,24^FH\^FD00253450100275^FS
^FT24,152^A0N,20,24^FH\^FD207 DI ECS^FS
^PQ1,0,1,Y^XZ
