CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00252750120163:0C:T63622:0121:001526^FS
^FT182,92^A0N,25,24^FH\^FD00252750120163^FS
^FT182,55^A0N,25,24^FH\^FDLP 913^FS
^FT36,177^BQN,2,4
^FDLA,002527501201630CT636220121001526^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00252750120163:0C:T63622:0121:001527^FS
^FT182,92^A0N,25,24^FH\^FD00252750120163^FS
^FT182,55^A0N,25,24^FH\^FDLP 913^FS
^FT36,177^BQN,2,4
^FDLA,002527501201630CT636220121001527^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00252750120163:0C:T63622:0121:001528^FS
^FT182,92^A0N,25,24^FH\^FD00252750120163^FS
^FT182,55^A0N,25,24^FH\^FDLP 913^FS
^FT36,177^BQN,2,4
^FDLA,002527501201630CT636220121001528^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00252750120163:0C:T63622:0121:001529^FS
^FT182,92^A0N,25,24^FH\^FD00252750120163^FS
^FT182,55^A0N,25,24^FH\^FDLP 913^FS
^FT36,177^BQN,2,4
^FDLA,002527501201630CT636220121001529^FS
^PQ1,0,1,Y^XZ
