CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100338:00:T63622:0121:001574^FS
^FT182,92^A0N,25,24^FH\^FD00570950100338^FS
^FT182,55^A0N,25,24^FH\^FDLP/LPO 1618 5 Litre^FS
^FT36,177^BQN,2,4
^FDLA,0057095010033800T636220121001574^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100338:00:T63622:0121:001575^FS
^FT182,92^A0N,25,24^FH\^FD00570950100338^FS
^FT182,55^A0N,25,24^FH\^FDLP/LPO 1618 5 Litre^FS
^FT36,177^BQN,2,4
^FDLA,0057095010033800T636220121001575^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100338:00:T63622:0121:001576^FS
^FT182,92^A0N,25,24^FH\^FD00570950100338^FS
^FT182,55^A0N,25,24^FH\^FDLP/LPO 1618 5 Litre^FS
^FT36,177^BQN,2,4
^FDLA,0057095010033800T636220121001576^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100338:00:T63622:0121:001577^FS
^FT182,92^A0N,25,24^FH\^FD00570950100338^FS
^FT182,55^A0N,25,24^FH\^FDLP/LPO 1618 5 Litre^FS
^FT36,177^BQN,2,4
^FDLA,0057095010033800T636220121001577^FS
^PQ1,0,1,Y^XZ
