CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0200
^LS0
^FT152,179^A0N,25,24^FH\^FD$[VC]^FS
^FT151,144^A0N,33,24^FH\^FD$[CPC]:$[CPN]:$[VC]:281220:1:0001^FS
^FT153,101^A0N,25,24^FH\^FD$[CPN]^FS
^FT153,64^A0N,29,24^FH\^FD$[MODEL_NAME]^FS
^FT27,188^BQN,2,4
^FH\^FDLA,$[CPC]:$[CPN]:$[VC]:281220:1:0001^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0200
^LS0
^FT152,179^A0N,25,24^FH\^FD$[VC]^FS
^FT151,144^A0N,33,24^FH\^FD$[CPC]:$[CPN]:$[VC]:281220:1:0002^FS
^FT153,101^A0N,25,24^FH\^FD$[CPN]^FS
^FT153,64^A0N,29,24^FH\^FD$[MODEL_NAME]^FS
^FT27,188^BQN,2,4
^FH\^FDLA,$[CPC]:$[CPN]:$[VC]:281220:1:0002^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0200
^LS0
^FT152,179^A0N,25,24^FH\^FD$[VC]^FS
^FT151,144^A0N,33,24^FH\^FD$[CPC]:$[CPN]:$[VC]:281220:1:0003^FS
^FT153,101^A0N,25,24^FH\^FD$[CPN]^FS
^FT153,64^A0N,29,24^FH\^FD$[MODEL_NAME]^FS
^FT27,188^BQN,2,4
^FH\^FDLA,$[CPC]:$[CPN]:$[VC]:281220:1:0003^FS
^PQ1,0,1,Y^XZ
