CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD0^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT15,132^A0N,20,19^FH\^FD01-08-22 2022-08-01T17:09:17+05:30^FS
^FT150,132^A0N,20,19^FH\^FD9^FS
^FT15,109^A0N,21,21^FH\^FD$[CUST_PART_NO]^FS
^FT16,74^A0N,22,21^FH\^FD$[DESCRIPTION]^FS
^FT38,50^A0N,22,21^FH\^FD$[CUST_NAME]^FS
^FT31,155^A0N,21,19^FH\^FD$[VCODE]^FS
^FT279,132^A0N,20,19^FH\^FD01-08-22 2022-08-01T17:09:17+05:30^FS
^FT414,132^A0N,20,19^FH\^FD10^FS
^FT279,109^A0N,21,21^FH\^FD$[CUST_PART_NO]^FS
^FT280,74^A0N,22,21^FH\^FD$[DESCRIPTION]^FS
^FT302,50^A0N,22,21^FH\^FD$[CUST_NAME]^FS
^FT295,155^A0N,21,19^FH\^FD$[VCODE]^FS
^FT542,132^A0N,20,19^FH\^FD01-08-22 2022-08-01T17:09:17+05:30^FS
^FT677,132^A0N,20,19^FH\^FD11^FS
^FT542,109^A0N,21,21^FH\^FD$[CUST_PART_NO]^FS
^FT543,74^A0N,22,21^FH\^FD$[DESCRIPTION]^FS
^FT565,50^A0N,22,21^FH\^FD$[CUST_NAME]^FS
^FT558,155^A0N,21,19^FH\^FD$[VCODE]^FS
^PQ1,0,1,Y^XZ
