CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW767
^LL0160
^LS0
^FT5,109^A0N,27,26^FH\^FDA5RRC5001M00^FS
^FT108,131^A0N,20,19^FH\^FD0001^FS
^FT159,151^A0N,20,19^FH\^FDINDIA^FS
^FT4,79^A0N,27,21^FH\^FDECOMET BS VI^FS
^FT5,132^A0N,20,19^FH\^FD329020^FS
^FT4,50^A0N,27,26^FH\^FDASHOK LEYLAND^FS
^FT269,109^A0N,27,26^FH\^FDA5RRC5001M00^FS
^FT372,131^A0N,20,19^FH\^FD0002^FS
^FT423,151^A0N,20,19^FH\^FDINDIA^FS
^FT268,79^A0N,27,21^FH\^FDECOMET BS VI^FS
^FT269,132^A0N,20,19^FH\^FD329020^FS
^FT268,50^A0N,27,26^FH\^FDASHOK LEYLAND^FS
^FT532,109^A0N,27,26^FH\^FDA5RRC5001M00^FS
^FT635,131^A0N,20,19^FH\^FD0003^FS
^FT686,151^A0N,20,19^FH\^FDINDIA^FS
^FT531,79^A0N,27,21^FH\^FDECOMET BS VI^FS
^FT532,132^A0N,20,19^FH\^FD329020^FS
^FT531,50^A0N,27,26^FH\^FDASHOK LEYLAND^FS
^PQ1,0,1,Y^XZ
