CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD221^FS
^FT24,41^A0N,25,33^FH\^FDFor TATA MOTORS LTD^FS
^FT368,180^A0N,23,24^FH\^FD0320^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 0057065010025400T636200320221^FS
^FT236,180^A0N,23,24^FH\^FD00 T63620^FS
^FT25,181^A0N,23,24^FH\^FD00570650100254^FS
^FT24,152^A0N,20,24^FH\^FDUltra 1215 BS6 (3.3L)^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD222^FS
^FT24,41^A0N,25,33^FH\^FDFor TATA MOTORS LTD^FS
^FT368,180^A0N,23,24^FH\^FD0320^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 0057065010025400T636200320222^FS
^FT236,180^A0N,23,24^FH\^FD00 T63620^FS
^FT25,181^A0N,23,24^FH\^FD00570650100254^FS
^FT24,152^A0N,20,24^FH\^FDUltra 1215 BS6 (3.3L)^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD223^FS
^FT24,41^A0N,25,33^FH\^FDFor TATA MOTORS LTD^FS
^FT368,180^A0N,23,24^FH\^FD0320^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 0057065010025400T636200320223^FS
^FT236,180^A0N,23,24^FH\^FD00 T63620^FS
^FT25,181^A0N,23,24^FH\^FD00570650100254^FS
^FT24,152^A0N,20,24^FH\^FDUltra 1215 BS6 (3.3L)^FS
^PQ1,0,1,Y^XZ
