CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT35,132^A0N,20,19^FH\^FD127052^FS
^FT150,132^A0N,20,19^FH\^FD0127^FS
^FT35,109^A0N,21,21^FH\^FDE006003577B92^FS
^FT36,74^A0N,22,21^FH\^FDECS - 595 DI TRACTOR SYRIA^FS
^FT58,50^A0N,22,21^FH\^FDM&M^FS
^FT51,155^A0N,21,19^FH\^FDDT011^FS
^FT299,132^A0N,20,19^FH\^FD127052^FS
^FT414,132^A0N,20,19^FH\^FD0128^FS
^FT299,109^A0N,21,21^FH\^FDE006003577B92^FS
^FT300,74^A0N,22,21^FH\^FDECS - 595 DI TRACTOR SYRIA^FS
^FT322,50^A0N,22,21^FH\^FDM&M^FS
^FT315,155^A0N,21,19^FH\^FDDT011^FS
^FT562,132^A0N,20,19^FH\^FD127052^FS
^FT677,132^A0N,20,19^FH\^FD0129^FS
^FT562,109^A0N,21,21^FH\^FDE006003577B92^FS
^FT563,74^A0N,22,21^FH\^FDECS - 595 DI TRACTOR SYRIA^FS
^FT585,50^A0N,22,21^FH\^FDM&M^FS
^FT578,155^A0N,21,19^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT35,132^A0N,20,19^FH\^FD127052^FS
^FT150,132^A0N,20,19^FH\^FD0130^FS
^FT35,109^A0N,21,21^FH\^FDE006003577B92^FS
^FT36,74^A0N,22,21^FH\^FDECS - 595 DI TRACTOR SYRIA^FS
^FT58,50^A0N,22,21^FH\^FDM&M^FS
^FT51,155^A0N,21,19^FH\^FDDT011^FS
^FT299,132^A0N,20,19^FH\^FD127052^FS
^FT414,132^A0N,20,19^FH\^FD0131^FS
^FT299,109^A0N,21,21^FH\^FDE006003577B92^FS
^FT300,74^A0N,22,21^FH\^FDECS - 595 DI TRACTOR SYRIA^FS
^FT322,50^A0N,22,21^FH\^FDM&M^FS
^FT315,155^A0N,21,19^FH\^FDDT011^FS
^FT562,132^A0N,20,19^FH\^FD127052^FS
^FT677,132^A0N,20,19^FH\^FD0132^FS
^FT562,109^A0N,21,21^FH\^FDE006003577B92^FS
^FT563,74^A0N,22,21^FH\^FDECS - 595 DI TRACTOR SYRIA^FS
^FT585,50^A0N,22,21^FH\^FDM&M^FS
^FT578,155^A0N,21,19^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT35,132^A0N,20,19^FH\^FD127052^FS
^FT150,132^A0N,20,19^FH\^FD0133^FS
^FT35,109^A0N,21,21^FH\^FDE006003577B92^FS
^FT36,74^A0N,22,21^FH\^FDECS - 595 DI TRACTOR SYRIA^FS
^FT58,50^A0N,22,21^FH\^FDM&M^FS
^FT51,155^A0N,21,19^FH\^FDDT011^FS
^FT299,132^A0N,20,19^FH\^FD127052^FS
^FT414,132^A0N,20,19^FH\^FD0134^FS
^FT299,109^A0N,21,21^FH\^FDE006003577B92^FS
^FT300,74^A0N,22,21^FH\^FDECS - 595 DI TRACTOR SYRIA^FS
^FT322,50^A0N,22,21^FH\^FDM&M^FS
^FT315,155^A0N,21,19^FH\^FDDT011^FS
^FT562,132^A0N,20,19^FH\^FD127052^FS
^FT677,132^A0N,20,19^FH\^FD0135^FS
^FT562,109^A0N,21,21^FH\^FDE006003577B92^FS
^FT563,74^A0N,22,21^FH\^FDECS - 595 DI TRACTOR SYRIA^FS
^FT585,50^A0N,22,21^FH\^FDM&M^FS
^FT578,155^A0N,21,19^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
