CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD131^FS
^FT24,41^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT368,180^A0N,23,24^FH\^FD1019^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>:   0027861460995100T636201019131^FS
^FT236,180^A0N,23,24^FH\^FD00T63620^FS
^FT25,181^A0N,23,24^FH\^FD00278614609951^FS
^FT24,152^A0N,20,24^FH\^FDLPS 4018  BSIV AC IC^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD132^FS
^FT24,41^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT368,180^A0N,23,24^FH\^FD1019^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>:   0027861460995100T636201019132^FS
^FT236,180^A0N,23,24^FH\^FD00T63620^FS
^FT25,181^A0N,23,24^FH\^FD00278614609951^FS
^FT24,152^A0N,20,24^FH\^FDLPS 4018  BSIV AC IC^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD133^FS
^FT24,41^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT368,180^A0N,23,24^FH\^FD1019^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>:   0027861460995100T636201019133^FS
^FT236,180^A0N,23,24^FH\^FD00T63620^FS
^FT25,181^A0N,23,24^FH\^FD00278614609951^FS
^FT24,152^A0N,20,24^FH\^FDLPS 4018  BSIV AC IC^FS
^PQ1,0,1,Y^XZ
