CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0200
^LS0
^FT440,66^A0N,11,21^FH\^FDTATA TOYO^FS
^FT29,175^A0N,11,12^FH\^FD00206950100160   01   T63620  0619  320001^FS
^FT35,62^A0N,11,24^FH\^FDFor Tata Motors Ltd.^FS
^BY1,3,38^FT14,119^BCN,,N,N
^FD>:00206950100160  01  T63620  0619 320001^FS
^FT31,143^A0N,11,12^FH\^FDSE/SK 1613 TC^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0200
^LS0
^FT440,66^A0N,11,21^FH\^FDTATA TOYO^FS
^FT29,175^A0N,11,12^FH\^FD00206950100160   01   T63620  0619  320002^FS
^FT35,62^A0N,11,24^FH\^FDFor Tata Motors Ltd.^FS
^BY1,3,38^FT14,119^BCN,,N,N
^FD>:00206950100160  01  T63620  0619 320002^FS
^FT31,143^A0N,11,12^FH\^FDSE/SK 1613 TC^FS
^PQ1,0,1,Y^XZ
