CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW400
^LL0400
^LS0
^FT36,380^A0N,25,26^FH\^FD$ Tata toyo Radiator $ TTR Pantnagar^FS
^FT38,347^A0N,28,28^FH\^FD27.06.2019 $ 0619 $ $ $ B^FS
^FT38,309^A0N,23,24^FH\^FD7201122 $ B1211609 $ 16 $^FS
^FT74,301^BQN,2,7
^FDLA,7201122 $ B1211609 $ 16 $\0D\0A27.06.2019 $ 0619 $ $ $ B\0D\0A$ Tata toyo Radiator $ TTR Pantnagar^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW400
^LL0400
^LS0
^FT36,380^A0N,25,26^FH\^FD$ Tata toyo Radiator $ TTR Pantnagar^FS
^FT38,347^A0N,28,28^FH\^FD27.06.2019 $ 0619 $ $ $ B^FS
^FT38,309^A0N,23,24^FH\^FD7201122 $ B1211609 $ 16 $^FS
^FT74,301^BQN,2,7
^FDLA,7201122 $ B1211609 $ 16 $\0D\0A27.06.2019 $ 0619 $ $ $ B\0D\0A$ Tata toyo Radiator $ TTR Pantnagar^FS
^PQ1,0,1,Y^XZ
