CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0160
^LS0
^FT21,88^A0N,23,24^FH\^FD93362218^FS
^FT150,118^A0N,23,24^FH\^FD0001^FS
^FT176,147^A0N,23,24^FH\^FDINDIA^FS
^FT19,59^A0N,25,26^FH\^FD50HP IA^FS
^FT21,118^A0N,23,21^FH\^FD21-06-19 ^FS
^FT20,27^A0N,23,26^FH\^FDTMTL^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0160
^LS0
^FT21,88^A0N,23,24^FH\^FD93362218^FS
^FT150,118^A0N,23,24^FH\^FD0002^FS
^FT176,147^A0N,23,24^FH\^FDINDIA^FS
^FT19,59^A0N,25,26^FH\^FD50HP IA^FS
^FT21,118^A0N,23,21^FH\^FD21-06-19 ^FS
^FT20,27^A0N,23,26^FH\^FDTMTL^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0160
^LS0
^FT21,88^A0N,23,24^FH\^FD93362218^FS
^FT150,118^A0N,23,24^FH\^FD0003^FS
^FT176,147^A0N,23,24^FH\^FDINDIA^FS
^FT19,59^A0N,25,26^FH\^FD50HP IA^FS
^FT21,118^A0N,23,21^FH\^FD21-06-19 ^FS
^FT20,27^A0N,23,26^FH\^FDTMTL^FS
^PQ1,0,1,Y^XZ
