CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW1181
^LL1181
^LS0
^FT111,473^A0N,42,43^FH\^FDEmail ID: TTR.Retail@tatatoyo.com^FS
^FT109,416^A0N,42,43^FH\^FDCustomer Care No: +91 20 66524210^FS
^FT104,359^A0N,42,43^FH\^FDwww.tacogroup.com^FS
^FT106,299^A0N,42,43^FH\^FDMaharashtra, India^FS
^FT107,242^A0N,42,43^FH\^FDTaluka Mulshi, PUNE 411027,^FS
^FT107,189^A0N,42,43^FH\^FDRegd Office S. No 235/245 Village Hinjewadi,^FS
^FT110,1154^A0N,50,50^FH\^FDDate Of Packing : 18.Jan.2023^FS
^FT113,1082^A0N,50,50^FH\^FDPacked Qty : 01 N^FS
^FT115,1011^A0N,50,50^FH\^FDMRP : Rs. $[MRP] /- (Inclusize of all Taxes)^FS
^FT113,939^A0N,50,50^FH\^FDCore Size : $[CORE_SIZE]^FS
^FT109,873^A0N,50,43^FH\^FDDescription : $[DESCRIPTION]^FS
^FT107,799^A0N,50,50^FH\^FDPart No : $[2D_BARCODE]^FS
^FT106,737^A0N,50,50^FH\^FD$[GENERIC_NAME]^FS
^FT105,129^A0N,50,50^FH\^FDTATA TOYO RADIATOR LTD^FS
^FT107,66^A0N,42,43^FH\^FDManufactured and Marketed By:^FS
^FO5,494^GB1170,0,9^FS
^BY4,3,135^FT237,653^BCN,,Y,N
^FD>:$[2D_BARCODE]^FS
^PQ1,0,1,Y^XZ
