CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD3327412^FS
^FT32,51^A0N,25,33^FH\^FDfor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD1220^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0057065010025100T6362012203327412^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00570650100251^FS
^FT32,162^A0N,20,24^FH\^FDLPT 1412 COWL BSVI(3.3L) RAD^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD3327413^FS
^FT32,51^A0N,25,33^FH\^FDfor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD1220^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0057065010025100T6362012203327413^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00570650100251^FS
^FT32,162^A0N,20,24^FH\^FDLPT 1412 COWL BSVI(3.3L) RAD^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD3327414^FS
^FT32,51^A0N,25,33^FH\^FDfor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD1220^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0057065010025100T6362012203327414^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00570650100251^FS
^FT32,162^A0N,20,24^FH\^FDLPT 1412 COWL BSVI(3.3L) RAD^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD3327415^FS
^FT32,51^A0N,25,33^FH\^FDfor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD1220^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0057065010025100T6362012203327415^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00570650100251^FS
^FT32,162^A0N,20,24^FH\^FDLPT 1412 COWL BSVI(3.3L) RAD^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD3327416^FS
^FT32,51^A0N,25,33^FH\^FDfor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD1220^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0057065010025100T6362012203327416^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00570650100251^FS
^FT32,162^A0N,20,24^FH\^FDLPT 1412 COWL BSVI(3.3L) RAD^FS
^PQ1,0,1,Y^XZ
