CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW615
^LL0198
^LS0
^FT347,145^A0N,17,16^FH\^FD$  301   $  ASHOKProd1 ^FS
^FT336,122^A0N,17,14^FH\^FD14.09.2023      $444$33$34$101^FS
^FT35,146^A0N,17,16^FH\^FD$  301   $  ASHOKProd1 ^FS
^FT326,99^A0N,17,14^FH\^FD1234567   $   ASHOKCustPart1   $   0003   $^FS
^FT23,123^A0N,17,14^FH\^FD14.09.2023      $444$33$34$101^FS
^FT13,100^A0N,17,14^FH\^FD1234567   $   ASHOKCustPart1   $   0003   $^FS
^FT424,89^BQN,2,2
^FH\^FDLA,1234567$ASHOKCustPart1$0003$14.09.2023$444$33$34$101$301$ASHOKProd1^FS
^FT111,90^BQN,2,2
^FH\^FDLA,1234567$ASHOKCustPart1$0003$14.09.2023$444$33$34$101$301$ASHOKProd1^FS
^PQ1,0,1,Y^XZ
