CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200001^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD0521^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0025255010031501T636200521200001^FS
^FT246,190^A0N,23,24^FH\^FD01  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00252550100315^FS
^FT32,162^A0N,20,24^FH\^FD2515 EX^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200002^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD0521^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0025255010031501T636200521200002^FS
^FT246,190^A0N,23,24^FH\^FD01  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00252550100315^FS
^FT32,162^A0N,20,24^FH\^FD2515 EX^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200003^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD0521^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0025255010031501T636200521200003^FS
^FT246,190^A0N,23,24^FH\^FD01  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00252550100315^FS
^FT32,162^A0N,20,24^FH\^FD2515 EX^FS
^PQ1,0,1,Y^XZ
