CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD320001^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD1019^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0020765000019600T636201019320001^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00207650000196^FS
^FT32,162^A0N,20,24^FH\^FDLPO 1618 KSRTC BS3^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD320002^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD1019^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0020765000019600T636201019320002^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00207650000196^FS
^FT32,162^A0N,20,24^FH\^FDLPO 1618 KSRTC BS3^FS
^PQ1,0,1,Y^XZ
