CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT15,132^A0N,20,19^FH\^FD910191^FS
^FT150,132^A0N,20,19^FH\^FD0001^FS
^FT15,109^A0N,21,21^FH\^FDM4D3-9F464-BA^FS
^FT16,74^A0N,22,21^FH\^FDAJ-21 D4 EW^FS
^FT38,50^A0N,22,21^FH\^FDJLR^FS
^FT31,155^A0N,21,19^FH\^FD^FS
^FT279,132^A0N,20,19^FH\^FD910191^FS
^FT414,132^A0N,20,19^FH\^FD0002^FS
^FT279,109^A0N,21,21^FH\^FDM4D3-9F464-BA^FS
^FT280,74^A0N,22,21^FH\^FDAJ-21 D4 EW^FS
^FT302,50^A0N,22,21^FH\^FDJLR^FS
^FT295,155^A0N,21,19^FH\^FD^FS
^FT542,132^A0N,20,19^FH\^FD910191^FS
^FT677,132^A0N,20,19^FH\^FD0003^FS
^FT542,109^A0N,21,21^FH\^FDM4D3-9F464-BA^FS
^FT543,74^A0N,22,21^FH\^FDAJ-21 D4 EW^FS
^FT565,50^A0N,22,21^FH\^FDJLR^FS
^FT558,155^A0N,21,19^FH\^FD^FS
^PQ1,0,1,Y^XZ
