CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0200
^LS0
^FT385,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD$[SHT]$[MC]$[SRNO]^FS
^FT32,51^A0N,25,33^FH\^FD$[Customer2]^FS
^FT379,190^A0N,23,24^FH\^FD$[DATE]^FS
^BY1,3,76^FT48,137^BCN,,N,N
^FD>:          $[PNO]$[Rev]$[VC]$[DATE]$[SHT]$[MC]$[SNO]^FS
^FT244,190^A0N,23,24^FH\^FD$[Rev]$[VC]^FS
^FT33,191^A0N,23,24^FH\^FD$[PNO]^FS
^FT32,162^A0N,20,24^FH\^FD$[CustModelName]^FS
^PQ1,0,1,Y^XZ
