CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW615
^LL0198
^LS0
^FT347,136^A0N,17,16^FH\^FD$  301   $  ASHOKProd1 ^FS
^FT336,113^A0N,17,14^FH\^FD13.09.2023      $444$33$34$101^FS
^FT35,137^A0N,17,16^FH\^FD$  301   $  ASHOKProd1 ^FS
^FT326,91^A0N,17,14^FH\^FD1234567   $   ASHOKCustPart1   $   0004   $^FS
^FT23,114^A0N,17,14^FH\^FD13.09.2023      $444$33$34$101^FS
^FT13,92^A0N,17,14^FH\^FD1234567   $   ASHOKCustPart1   $   0004   $^FS
^FT424,80^BQN,2,2
^FH\^FDLA,1234567ASHOKCustPart1000313.09.20234443334101301ASHOKProd1^FS
^FT111,81^BQN,2,2
^FH\^FDLA,1234567ASHOKCustPart1000413.09.20234443334101301ASHOKProd1^FS
^PQ1,0,1,Y^XZ
