CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,40^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,200^A0N,23,24^FH\^FDRAD 573 020170 048^FS
^FT480,200^A0N,23,24^FH\^FD191408^FS
^FT206,105^A0N,23,24^FH\^FDSJ28573^FS
^FT24,40^A0N,23,24^FH\^FD^FS
^BY1,3,52^FT130,180^BCN,,N,N
^FD>:RAD 573020170048       ^FS
^BY1,3,40^FT205,85^BCN,,N,N
^FD>:SJ28573^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,40^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,200^A0N,23,24^FH\^FDRAD 573 020170 049^FS
^FT480,200^A0N,23,24^FH\^FD191408^FS
^FT206,105^A0N,23,24^FH\^FDSJ28573^FS
^FT24,40^A0N,23,24^FH\^FD^FS
^BY1,3,52^FT130,180^BCN,,N,N
^FD>:RAD 573020170049       ^FS
^BY1,3,40^FT205,85^BCN,,N,N
^FD>:SJ28573^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,40^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,200^A0N,23,24^FH\^FDRAD 573 020170 050^FS
^FT480,200^A0N,23,24^FH\^FD191408^FS
^FT206,105^A0N,23,24^FH\^FDSJ28573^FS
^FT24,40^A0N,23,24^FH\^FD^FS
^BY1,3,52^FT130,180^BCN,,N,N
^FD>:RAD 573020170050       ^FS
^BY1,3,40^FT205,85^BCN,,N,N
^FD>:SJ28573^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,40^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,200^A0N,23,24^FH\^FDRAD 573 020170 051^FS
^FT480,200^A0N,23,24^FH\^FD191408^FS
^FT206,105^A0N,23,24^FH\^FDSJ28573^FS
^FT24,40^A0N,23,24^FH\^FD^FS
^BY1,3,52^FT130,180^BCN,,N,N
^FD>:RAD 573020170051       ^FS
^BY1,3,40^FT205,85^BCN,,N,N
^FD>:SJ28573^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ