CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD101208^FS
^FT32,51^A0N,25,33^FH\^FDTATA MOTORS^FS
^FT380,190^A0N,23,24^FH\^FD0721^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0057101460017700T636200721101208^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00571014600177^FS
^FT32,162^A0N,20,24^FH\^FDACE EDGE -IC^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD101209^FS
^FT32,51^A0N,25,33^FH\^FDTATA MOTORS^FS
^FT380,190^A0N,23,24^FH\^FD0721^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0057101460017700T636200721101209^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00571014600177^FS
^FT32,162^A0N,20,24^FH\^FDACE EDGE -IC^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD101210^FS
^FT32,51^A0N,25,33^FH\^FDTATA MOTORS^FS
^FT380,190^A0N,23,24^FH\^FD0721^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0057101460017700T636200721101210^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00571014600177^FS
^FT32,162^A0N,20,24^FH\^FDACE EDGE -IC^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD101211^FS
^FT32,51^A0N,25,33^FH\^FDTATA MOTORS^FS
^FT380,190^A0N,23,24^FH\^FD0721^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0057101460017700T636200721101211^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00571014600177^FS
^FT32,162^A0N,20,24^FH\^FDACE EDGE -IC^FS
^PQ1,0,1,Y^XZ
