CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00275450100102:NR:T63621:0921:000610^FS
^FT182,92^A0N,25,24^FH\^FD00275450100102^FS
^FT182,55^A0N,25,24^FH\^FDLPT 1615^FS
^FT36,177^BQN,2,4
^FDLA,00275450100102NRT636210921000610^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00275450100102:NR:T63621:0921:000611^FS
^FT182,92^A0N,25,24^FH\^FD00275450100102^FS
^FT182,55^A0N,25,24^FH\^FDLPT 1615^FS
^FT36,177^BQN,2,4
^FDLA,00275450100102NRT636210921000611^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00275450100102:NR:T63621:0921:000612^FS
^FT182,92^A0N,25,24^FH\^FD00275450100102^FS
^FT182,55^A0N,25,24^FH\^FDLPT 1615^FS
^FT36,177^BQN,2,4
^FDLA,00275450100102NRT636210921000612^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00275450100102:NR:T63621:0921:000613^FS
^FT182,92^A0N,25,24^FH\^FD00275450100102^FS
^FT182,55^A0N,25,24^FH\^FDLPT 1615^FS
^FT36,177^BQN,2,4
^FDLA,00275450100102NRT636210921000613^FS
^PQ1,0,1,Y^XZ
