CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00252750120163:0C:T63622:0821:000001^FS
^FT182,92^A0N,25,24^FH\^FD00252750120163^FS
^FT182,55^A0N,25,24^FH\^FDLP 913^FS
^FT36,177^BQN,2,4
^FDLA,002527501201630CT636220821000001^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00252750120163:0C:T63622:0821:000002^FS
^FT182,92^A0N,25,24^FH\^FD00252750120163^FS
^FT182,55^A0N,25,24^FH\^FDLP 913^FS
^FT36,177^BQN,2,4
^FDLA,002527501201630CT636220821000002^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00252750120163:0C:T63622:0821:000003^FS
^FT182,92^A0N,25,24^FH\^FD00252750120163^FS
^FT182,55^A0N,25,24^FH\^FDLP 913^FS
^FT36,177^BQN,2,4
^FDLA,002527501201630CT636220821000003^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00252750120163:0C:T63622:0821:000004^FS
^FT182,92^A0N,25,24^FH\^FD00252750120163^FS
^FT182,55^A0N,25,24^FH\^FDLP 913^FS
^FT36,177^BQN,2,4
^FDLA,002527501201630CT636220821000004^FS
^PQ1,0,1,Y^XZ
