CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD252550110359:00:T63620:0621:021755^FS
^FT182,92^A0N,25,24^FH\^FD252550110359^FS
^FT182,55^A0N,25,24^FH\^FDLP 613 BS3 Ecs^FS
^FT36,177^BQN,2,4
^FDLA,25255011035900T636200621021755^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD252550110359:00:T63620:0621:021756^FS
^FT182,92^A0N,25,24^FH\^FD252550110359^FS
^FT182,55^A0N,25,24^FH\^FDLP 613 BS3 Ecs^FS
^FT36,177^BQN,2,4
^FDLA,25255011035900T636200621021756^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD252550110359:00:T63620:0621:021757^FS
^FT182,92^A0N,25,24^FH\^FD252550110359^FS
^FT182,55^A0N,25,24^FH\^FDLP 613 BS3 Ecs^FS
^FT36,177^BQN,2,4
^FDLA,25255011035900T636200621021757^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD252550110359:00:T63620:0621:021758^FS
^FT182,92^A0N,25,24^FH\^FD252550110359^FS
^FT182,55^A0N,25,24^FH\^FDLP 613 BS3 Ecs^FS
^FT36,177^BQN,2,4
^FDLA,25255011035900T636200621021758^FS
^PQ1,0,1,Y^XZ
