CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200001^FS
^FT32,51^A0N,25,33^FH\^FDfor ASHOK LEYLAND^FS
^FT380,190^A0N,23,24^FH\^FD0721^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:F8K03745007200410721200001^FS
^FT246,190^A0N,23,24^FH\^FD00  720041^FS
^FT33,191^A0N,23,24^FH\^FDF8K03745^FS
^FT32,162^A0N,20,24^FH\^FDECOMET 88 KW TIP^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200002^FS
^FT32,51^A0N,25,33^FH\^FDfor ASHOK LEYLAND^FS
^FT380,190^A0N,23,24^FH\^FD0721^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:F8K03745007200410721200002^FS
^FT246,190^A0N,23,24^FH\^FD00  720041^FS
^FT33,191^A0N,23,24^FH\^FDF8K03745^FS
^FT32,162^A0N,20,24^FH\^FDECOMET 88 KW TIP^FS
^PQ1,0,1,Y^XZ
