CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD219641^FS
^FT24,41^A0N,25,33^FH\^FDFor M&M^FS
^FT368,180^A0N,23,24^FH\^FD221020^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 006007699H9201DT011221020219641^FS
^FT236,180^A0N,23,24^FH\^FD01 DT011^FS
^FT25,181^A0N,23,24^FH\^FD006007699H92^FS
^FT24,152^A0N,20,24^FH\^FDECS M&M 40kva DG^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD219642^FS
^FT24,41^A0N,25,33^FH\^FDFor M&M^FS
^FT368,180^A0N,23,24^FH\^FD221020^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 006007699H9201DT011221020219642^FS
^FT236,180^A0N,23,24^FH\^FD01 DT011^FS
^FT25,181^A0N,23,24^FH\^FD006007699H92^FS
^FT24,152^A0N,20,24^FH\^FDECS M&M 40kva DG^FS
^PQ1,0,1,Y^XZ
