CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100122:0B:T63622:1220:001891^FS
^FT182,92^A0N,25,24^FH\^FD00573750100122^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh^FS
^FT36,177^BQN,2,4
^FDLA,005737501001220BT636221220001891^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100122:0B:T63622:1220:001892^FS
^FT182,92^A0N,25,24^FH\^FD00573750100122^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh^FS
^FT36,177^BQN,2,4
^FDLA,005737501001220BT636221220001892^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100122:0B:T63622:1220:001893^FS
^FT182,92^A0N,25,24^FH\^FD00573750100122^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh^FS
^FT36,177^BQN,2,4
^FDLA,005737501001220BT636221220001893^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100122:0B:T63622:1220:001894^FS
^FT182,92^A0N,25,24^FH\^FD00573750100122^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh^FS
^FT36,177^BQN,2,4
^FDLA,005737501001220BT636221220001894^FS
^PQ1,0,1,Y^XZ
