CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW360
^LL0104
^LS0
^FT12,36^A0N,28,25^FH\^FD0702AAJ00121N:07-12-20 :2:0007^FS
^FT274,89^A0N,28,28^FH\^FDATOC^FS
^FT110,88^A0N,28,28^FH\^FDZ101/W501^FS
^FT15,87^A0N,28,28^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW360
^LL0104
^LS0
^FT12,36^A0N,28,25^FH\^FD0702AAJ00121N:07-12-20 :2:0008^FS
^FT274,89^A0N,28,28^FH\^FDATOC^FS
^FT110,88^A0N,28,28^FH\^FDZ101/W501^FS
^FT15,87^A0N,28,28^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW360
^LL0104
^LS0
^FT12,36^A0N,28,25^FH\^FD0702AAJ00121N:07-12-20 :2:0009^FS
^FT274,89^A0N,28,28^FH\^FDATOC^FS
^FT110,88^A0N,28,28^FH\^FDZ101/W501^FS
^FT15,87^A0N,28,28^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW360
^LL0104
^LS0
^FT12,36^A0N,28,25^FH\^FD0702AAJ00121N:07-12-20 :2:0010^FS
^FT274,89^A0N,28,28^FH\^FDATOC^FS
^FT110,88^A0N,28,28^FH\^FDZ101/W501^FS
^FT15,87^A0N,28,28^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
