CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0198
^LS0
^FT371,63^A@N,14,16,ARI001.FNT
^FH\
^FH\^CI17^F8^FDTATA TOYO^FS^CI0
^FT40,177^A@N,11,10,ARI000.FNT
^FH\
^FH\^CI17^F8^FD00206950100182 01 T63620 0619 $[SHT]$[MC]0001^FS^CI0
^FT40,62^A@N,11,10,ARI000.FNT
^FH\
^FH\^CI17^F8^FDFor Tata Motors Ltd.^FS^CI0
^BY1,3,45^FT40,120^BCN,,N,N
^FD>:00206950100182 01 T63620 0619 $[SHT]$[MC]0001^FS
^FT40,151^A@N,11,10,ARI000.FNT
^FH\
^FH\^CI17^F8^FDSK 1615 697BS3^FS^CI0
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0198
^LS0
^FT371,63^A@N,14,16,ARI001.FNT
^FH\
^FH\^CI17^F8^FDTATA TOYO^FS^CI0
^FT40,177^A@N,11,10,ARI000.FNT
^FH\
^FH\^CI17^F8^FD00206950100182 01 T63620 0619 $[SHT]$[MC]0002^FS^CI0
^FT40,62^A@N,11,10,ARI000.FNT
^FH\
^FH\^CI17^F8^FDFor Tata Motors Ltd.^FS^CI0
^BY1,3,45^FT40,120^BCN,,N,N
^FD>:00206950100182 01 T63620 0619 $[SHT]$[MC]0002^FS
^FT40,151^A@N,11,10,ARI000.FNT
^FH\
^FH\^CI17^F8^FDSK 1615 697BS3^FS^CI0
^PQ1,0,1,Y^XZ
