CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0198
^LS0
^FT371,63^A@N,14,16,ARI001.FNT
^FH\
^FH\^CI17^F8^FDTATA TOYO^FS^CI0
^FT40,174^A@N,8,7688,ARI000.FNT
^FH\
^FH\^CI17^F8^FD0000304AB0191N 01 DT011 0619 $[SHT]$[MC]0001^FS^CI0
^FT40,59^A@N,8,7688,ARI000.FNT
^FH\
^FH\^CI17^F8^FDFor M & M Ltd.^FS^CI0
^BY1,3,54^FT40,129^BCN,,N,N
^FD>:0000304AB0191N 01 DT011 0619 $[SHT]$[MC]0001^FS
^FT40,153^A@N,11,12,ARI001.FNT
^FH\
^FH\^CI17^F8^FDXENON COMPAC^FS^CI0
^PQ1,0,1,Y^XZ
