CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD3212705^FS
^FT24,41^A0N,25,33^FH\^FDFor TMTL^FS
^FT368,180^A0N,23,24^FH\^FD0121^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 93253090000101213212705^FS
^FT236,180^A0N,23,24^FH\^FD00 01^FS
^FT25,181^A0N,23,24^FH\^FD93253090^FS
^FT24,152^A0N,20,24^FH\^FDIC 422 TCI^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD3212706^FS
^FT24,41^A0N,25,33^FH\^FDFor TMTL^FS
^FT368,180^A0N,23,24^FH\^FD0121^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 93253090000101213212706^FS
^FT236,180^A0N,23,24^FH\^FD00 01^FS
^FT25,181^A0N,23,24^FH\^FD93253090^FS
^FT24,152^A0N,20,24^FH\^FDIC 422 TCI^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD3212707^FS
^FT24,41^A0N,25,33^FH\^FDFor TMTL^FS
^FT368,180^A0N,23,24^FH\^FD0121^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 93253090000101213212707^FS
^FT236,180^A0N,23,24^FH\^FD00 01^FS
^FT25,181^A0N,23,24^FH\^FD93253090^FS
^FT24,152^A0N,20,24^FH\^FDIC 422 TCI^FS
^PQ1,0,1,Y^XZ
