CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00252550110155:NR:T63621:0921:000385^FS
^FT182,92^A0N,25,24^FH\^FD00252550110155^FS
^FT182,55^A0N,25,24^FH\^FDLPT 1613 BS4  697 SLEEPER TC T.CAB /LPK 1613^FS
^FT36,177^BQN,2,4
^FDLA,00252550110155NRT636210921000385^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00252550110155:NR:T63621:0921:000386^FS
^FT182,92^A0N,25,24^FH\^FD00252550110155^FS
^FT182,55^A0N,25,24^FH\^FDLPT 1613 BS4  697 SLEEPER TC T.CAB /LPK 1613^FS
^FT36,177^BQN,2,4
^FDLA,00252550110155NRT636210921000386^FS
^PQ1,0,1,Y^XZ
