CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,40^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,200^A0N,23,24^FH\^FD67022150005^FS
^FT480,200^A0N,23,24^FH\^FD191408^FS
^FT206,105^A0N,23,24^FH\^FDRE212667^FS
^FT24,40^A0N,23,24^FH\^FD48 THK EXPORT^FS
^BY2,3,52^FT130,180^BCN,,N,N
^FD>:67022150005^FS
^BY2,3,40^FT205,85^BCN,,N,N
^FD>:RE212667^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,40^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,200^A0N,23,24^FH\^FD67022150006^FS
^FT480,200^A0N,23,24^FH\^FD191408^FS
^FT206,105^A0N,23,24^FH\^FDRE212667^FS
^FT24,40^A0N,23,24^FH\^FD48 THK EXPORT^FS
^BY2,3,52^FT130,180^BCN,,N,N
^FD>:67022150006^FS
^BY2,3,40^FT205,85^BCN,,N,N
^FD>:RE212667^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,40^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,200^A0N,23,24^FH\^FD67022150007^FS
^FT480,200^A0N,23,24^FH\^FD191408^FS
^FT206,105^A0N,23,24^FH\^FDRE212667^FS
^FT24,40^A0N,23,24^FH\^FD48 THK EXPORT^FS
^BY2,3,52^FT130,180^BCN,,N,N
^FD>:67022150007^FS
^BY2,3,40^FT205,85^BCN,,N,N
^FD>:RE212667^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,40^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,200^A0N,23,24^FH\^FD67022150008^FS
^FT480,200^A0N,23,24^FH\^FD191408^FS
^FT206,105^A0N,23,24^FH\^FDRE212667^FS
^FT24,40^A0N,23,24^FH\^FD48 THK EXPORT^FS
^BY2,3,52^FT130,180^BCN,,N,N
^FD>:67022150008^FS
^BY2,3,40^FT205,85^BCN,,N,N
^FD>:RE212667^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ