CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200086^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD051021^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622051021200086^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200087^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD051021^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622051021200087^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200088^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD051021^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622051021200088^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200089^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD051021^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622051021200089^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200090^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD051021^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622051021200090^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
