CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD211^FS
^FT24,41^A0N,25,33^FH\^FDFOR Tata Motors Ltd^FS
^FT368,180^A0N,23,24^FH\^FD1119^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 0027865012031500T636201119211^FS
^FT236,180^A0N,23,24^FH\^FD00 T63620^FS
^FT25,181^A0N,23,24^FH\^FD00278650120315^FS
^FT24,152^A0N,20,24^FH\^FDIC LPTA 3721^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD212^FS
^FT24,41^A0N,25,33^FH\^FDFOR Tata Motors Ltd^FS
^FT368,180^A0N,23,24^FH\^FD1119^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 0027865012031500T636201119212^FS
^FT236,180^A0N,23,24^FH\^FD00 T63620^FS
^FT25,181^A0N,23,24^FH\^FD00278650120315^FS
^FT24,152^A0N,20,24^FH\^FDIC LPTA 3721^FS
^PQ1,0,1,Y^XZ
