CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FDA0LKC5011M00:NR:T63621:0920:000272^FS
^FT182,92^A0N,25,24^FH\^FDA0LKC5011M00^FS
^FT182,55^A0N,25,24^FH\^FDLPS 5525 Atulya IC Assy. 573750109906^FS
^FT36,177^BQN,2,4
^FDLA,A0LKC5011M00NRT636210920000272^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FDA0LKC5011M00:NR:T63621:0920:000273^FS
^FT182,92^A0N,25,24^FH\^FDA0LKC5011M00^FS
^FT182,55^A0N,25,24^FH\^FDLPS 5525 Atulya IC Assy. 573750109906^FS
^FT36,177^BQN,2,4
^FDLA,A0LKC5011M00NRT636210920000273^FS
^PQ1,0,1,Y^XZ
