CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD130001^FS
^FT32,51^A0N,25,33^FH\^FDfor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD201118^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:005715501001360T63620201118130001^FS
^FT246,190^A0N,23,24^FH\^FD0  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00571550100136^FS
^FT32,162^A0N,20,24^FH\^FDSpare Radiator -X451-PETROL^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD130002^FS
^FT32,51^A0N,25,33^FH\^FDfor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD201118^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:005715501001360T63620201118130002^FS
^FT246,190^A0N,23,24^FH\^FD0  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00571550100136^FS
^FT32,162^A0N,20,24^FH\^FDSpare Radiator -X451-PETROL^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD130003^FS
^FT32,51^A0N,25,33^FH\^FDfor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD201118^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:005715501001360T63620201118130003^FS
^FT246,190^A0N,23,24^FH\^FD0  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00571550100136^FS
^FT32,162^A0N,20,24^FH\^FDSpare Radiator -X451-PETROL^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD130004^FS
^FT32,51^A0N,25,33^FH\^FDfor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD201118^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:005715501001360T63620201118130004^FS
^FT246,190^A0N,23,24^FH\^FD0  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00571550100136^FS
^FT32,162^A0N,20,24^FH\^FDSpare Radiator -X451-PETROL^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD130005^FS
^FT32,51^A0N,25,33^FH\^FDfor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD201118^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:005715501001360T63620201118130005^FS
^FT246,190^A0N,23,24^FH\^FD0  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00571550100136^FS
^FT32,162^A0N,20,24^FH\^FDSpare Radiator -X451-PETROL^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD130006^FS
^FT32,51^A0N,25,33^FH\^FDfor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD201118^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:005715501001360T63620201118130006^FS
^FT246,190^A0N,23,24^FH\^FD0  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00571550100136^FS
^FT32,162^A0N,20,24^FH\^FDSpare Radiator -X451-PETROL^FS
^PQ1,0,1,Y^XZ
