CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100142:0C:T63622:1220:002113^FS
^FT182,92^A0N,25,24^FH\^FD00573750100142^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh Cwl^FS
^FT36,177^BQN,2,4
^FDLA,005737501001420CT636221220002113^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100142:0C:T63622:1220:002114^FS
^FT182,92^A0N,25,24^FH\^FD00573750100142^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh Cwl^FS
^FT36,177^BQN,2,4
^FDLA,005737501001420CT636221220002114^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100142:0C:T63622:1220:002115^FS
^FT182,92^A0N,25,24^FH\^FD00573750100142^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh Cwl^FS
^FT36,177^BQN,2,4
^FDLA,005737501001420CT636221220002115^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100142:0C:T63622:1220:002116^FS
^FT182,92^A0N,25,24^FH\^FD00573750100142^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh Cwl^FS
^FT36,177^BQN,2,4
^FDLA,005737501001420CT636221220002116^FS
^PQ1,0,1,Y^XZ
