CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD3115917^FS
^FT32,51^A0N,25,33^FH\^FD$[Customer2]^FS
^FT380,190^A0N,23,24^FH\^FD170531^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:$[PNO]$[Rev]$[VC]1705313115917^FS
^FT246,190^A0N,23,24^FH\^FD$[Rev]  $[VC]^FS
^FT33,191^A0N,23,24^FH\^FD$[PNO]^FS
^FT32,162^A0N,20,24^FH\^FD$[CustModelName]^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD3115918^FS
^FT32,51^A0N,25,33^FH\^FD$[Customer2]^FS
^FT380,190^A0N,23,24^FH\^FD170531^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:$[PNO]$[Rev]$[VC]1705313115918^FS
^FT246,190^A0N,23,24^FH\^FD$[Rev]  $[VC]^FS
^FT33,191^A0N,23,24^FH\^FD$[PNO]^FS
^FT32,162^A0N,20,24^FH\^FD$[CustModelName]^FS
^PQ1,0,1,Y^XZ
