CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT35,132^A0N,20,19^FH\^FD121142^FS
^FT150,132^A0N,20,19^FH\^FD0121^FS
^FT35,109^A0N,21,21^FH\^FDE006016334D91^FS
^FT36,74^A0N,22,21^FH\^FDIC TIRE 4^FS
^FT58,50^A0N,22,21^FH\^FDM&M^FS
^FT51,155^A0N,21,19^FH\^FDDT011^FS
^FT299,132^A0N,20,19^FH\^FD121142^FS
^FT414,132^A0N,20,19^FH\^FD0122^FS
^FT299,109^A0N,21,21^FH\^FDE006016334D91^FS
^FT300,74^A0N,22,21^FH\^FDIC TIRE 4^FS
^FT322,50^A0N,22,21^FH\^FDM&M^FS
^FT315,155^A0N,21,19^FH\^FDDT011^FS
^FT562,132^A0N,20,19^FH\^FD121142^FS
^FT677,132^A0N,20,19^FH\^FD0123^FS
^FT562,109^A0N,21,21^FH\^FDE006016334D91^FS
^FT563,74^A0N,22,21^FH\^FDIC TIRE 4^FS
^FT585,50^A0N,22,21^FH\^FDM&M^FS
^FT578,155^A0N,21,19^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
