CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0200
^LS0
^FT128,171^A0N,27,26^FH\^FDDT011^FS
^FT128,133^A0N,27,24^FH\^FD091:0313BAT00021N:DT011:290619:01:0001^FS
^FT127,95^A0N,27,26^FH\^FD0313BAT00021N^FS
^FT128,58^A0N,27,26^FH\^FDVerito^FS
^FT20,154^BQN,2,3
^FDLA,091:0313BAT00021N:DT011:290619:01:0001^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0200
^LS0
^FT128,171^A0N,27,26^FH\^FDDT011^FS
^FT128,133^A0N,27,24^FH\^FD091:0313BAT00021N:DT011:290619:01:0002^FS
^FT127,95^A0N,27,26^FH\^FD0313BAT00021N^FS
^FT128,58^A0N,27,26^FH\^FDVerito^FS
^FT20,154^BQN,2,3
^FDLA,091:0313BAT00021N:DT011:290619:01:0002^FS
^PQ1,0,1,Y^XZ
