CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0256
^LS0
^FT29,207^A0N,23,24^FH\^FD$ Tata toyo Radiator $ TTR Pantnagar^FS
^FT29,179^A0N,23,21^FH\^FD29-06-19  $ $ $ B^FS
^FT328,210^A0N,23,24^FH\^FD$ Tata toyo Radiator $ TTR Pantnagar^FS
^FT328,182^A0N,23,21^FH\^FD29-06-19  $ $ $ B^FS
^FT29,150^A0N,23,24^FH\^FD7201122 $ B1211609 $ 16 $^FS
^FT328,153^A0N,23,24^FH\^FD7201122 $ B1211609 $ 16 $^FS
^FT400,126^BQN,2,3
^FDLA,7201122 $ B1211609 $ 16 $ 29-06-19  $ $ $ B $ Tata toyo Radiator $ TTR Pantnagar^FS
^FT91,126^BQN,2,3
^FDLA,7201122 $ B1211609 $ 16 $ 29-06-19  $ $ $ B $ Tata toyo Radiator $ TTR Pantnagar^FS
^FT282,249^A0N,18,19^FH\^FD|^FS
^FT282,232^A0N,19,24^FH\^FD|^FS
^FT281,191^A0N,19,24^FH\^FD|^FS
^FT282,208^A0N,18,19^FH\^FD|^FS
^FT282,169^A0N,18,19^FH\^FD|^FS
^FT282,152^A0N,19,24^FH\^FD|^FS
^FT281,112^A0N,19,24^FH\^FD|^FS
^FT282,129^A0N,18,19^FH\^FD|^FS
^FT282,90^A0N,18,19^FH\^FD|^FS
^FT282,73^A0N,19,24^FH\^FD|^FS
^FT282,50^A0N,18,19^FH\^FD|^FS
^FT282,33^A0N,19,24^FH\^FD|^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0256
^LS0
^FT29,207^A0N,23,24^FH\^FD$ Tata toyo Radiator $ TTR Pantnagar^FS
^FT29,179^A0N,23,21^FH\^FD29-06-19  $ $ $ B^FS
^FT328,210^A0N,23,24^FH\^FD$ Tata toyo Radiator $ TTR Pantnagar^FS
^FT328,182^A0N,23,21^FH\^FD29-06-19  $ $ $ B^FS
^FT29,150^A0N,23,24^FH\^FD7201122 $ B1211609 $ 16 $^FS
^FT328,153^A0N,23,24^FH\^FD7201122 $ B1211609 $ 16 $^FS
^FT400,126^BQN,2,3
^FDLA,7201122 $ B1211609 $ 16 $ 29-06-19  $ $ $ B $ Tata toyo Radiator $ TTR Pantnagar^FS
^FT91,126^BQN,2,3
^FDLA,7201122 $ B1211609 $ 16 $ 29-06-19  $ $ $ B $ Tata toyo Radiator $ TTR Pantnagar^FS
^FT282,249^A0N,18,19^FH\^FD|^FS
^FT282,232^A0N,19,24^FH\^FD|^FS
^FT281,191^A0N,19,24^FH\^FD|^FS
^FT282,208^A0N,18,19^FH\^FD|^FS
^FT282,169^A0N,18,19^FH\^FD|^FS
^FT282,152^A0N,19,24^FH\^FD|^FS
^FT281,112^A0N,19,24^FH\^FD|^FS
^FT282,129^A0N,18,19^FH\^FD|^FS
^FT282,90^A0N,18,19^FH\^FD|^FS
^FT282,73^A0N,19,24^FH\^FD|^FS
^FT282,50^A0N,18,19^FH\^FD|^FS
^FT282,33^A0N,19,24^FH\^FD|^FS
^PQ1,0,1,Y^XZ
