CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0198
^LS0
^FT468,51^A0N,25,24^FH\^FDTATA TOYO^FS
^FT24,189^A0N,25,24^FH\^FD0000304AB0191N     01   DT011  0619  120001^FS
^FT24,51^A0N,25,26^FH\^FDFor M & M Ltd.^FS
^BY1,3,69^FT21,128^BCN,,N,N
^FD>:0000304AB0191N  01  DT011 0619 120001^FS
^FT24,157^A0N,25,24^FH\^FDXENON COMPAC^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0198
^LS0
^FT468,51^A0N,25,24^FH\^FDTATA TOYO^FS
^FT24,189^A0N,25,24^FH\^FD0000304AB0191N     01   DT011  0619  120002^FS
^FT24,51^A0N,25,26^FH\^FDFor M & M Ltd.^FS
^BY1,3,69^FT21,128^BCN,,N,N
^FD>:0000304AB0191N  01  DT011 0619 120002^FS
^FT24,157^A0N,25,24^FH\^FDXENON COMPAC^FS
^PQ1,0,1,Y^XZ
