CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0160
^LS0
^FT21,90^A0N,23,24^FH\^FDSupp Code : 6244^FS
^FT21,120^A0N,23,24^FH\^FDA6AEA5002M00^FS
^FT137,150^A0N,23,24^FH\^FD0001^FS
^FT57,59^A0N,25,26^FH\^FDXD 508 NH.(L 450 MM)^FS
^FT21,151^A0N,23,21^FH\^FD29-06-19 ^FS
^FT53,27^A0N,23,26^FH\^FD^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0160
^LS0
^FT21,90^A0N,23,24^FH\^FDSupp Code : 6244^FS
^FT21,120^A0N,23,24^FH\^FDA6AEA5002M00^FS
^FT137,150^A0N,23,24^FH\^FD0002^FS
^FT57,59^A0N,25,26^FH\^FDXD 508 NH.(L 450 MM)^FS
^FT21,151^A0N,23,21^FH\^FD29-06-19 ^FS
^FT53,27^A0N,23,26^FH\^FD^FS
^PQ1,0,1,Y^XZ
