CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0160
^LS0
^FT7,114^A0N,20,19^FH\^FD916092^FS
^FT161,114^A0N,20,19^FH\^FD0001^FS
^FT8,87^A0N,20,21^FH\^FD0304AC0241N^FS
^FT8,54^A0N,20,24^FH\^FDECS - SHERPA 7.5 TON^FS
^FT9,27^A0N,23,26^FH\^FDM&M^FS
^FT21,143^A0N,23,24^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0160
^LS0
^FT7,114^A0N,20,19^FH\^FD916092^FS
^FT161,114^A0N,20,19^FH\^FD0002^FS
^FT8,87^A0N,20,21^FH\^FD0304AC0241N^FS
^FT8,54^A0N,20,24^FH\^FDECS - SHERPA 7.5 TON^FS
^FT9,27^A0N,23,26^FH\^FDM&M^FS
^FT21,143^A0N,23,24^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
