CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0160
^LS0
^FT21,96^A0N,20,24^FH\^FDSupp Code : 6244^FS
^FT21,122^A0N,21,24^FH\^FDA6AEA5002M00^FS
^FT137,152^A0N,23,24^FH\^FD0001^FS
^FT57,69^A0N,25,26^FH\^FDXD 508 NH.(L 450 MM)^FS
^FT21,152^A0N,23,21^FH\^FD29-06-19 ^FS
^FT53,37^A0N,23,26^FH\^FD^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0160
^LS0
^FT21,96^A0N,20,24^FH\^FDSupp Code : 6244^FS
^FT21,122^A0N,21,24^FH\^FDA6AEA5002M00^FS
^FT137,152^A0N,23,24^FH\^FD0002^FS
^FT57,69^A0N,25,26^FH\^FDXD 508 NH.(L 450 MM)^FS
^FT21,152^A0N,23,21^FH\^FD29-06-19 ^FS
^FT53,37^A0N,23,26^FH\^FD^FS
^PQ1,0,1,Y^XZ
