CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0160
^LS0
^FT19,126^A0N,20,19^FH\^FD916092^FS
^FT161,125^A0N,20,19^FH\^FD0001^FS
^FT20,98^A0N,20,19^FH\^FDP319478^FS
^FT20,66^A0N,20,19^FH\^FDRADIATOR - Swaraj^FS
^FT33,39^A0N,23,21^FH\^FDM&M^FS
^FT39,152^A0N,21,24^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0160
^LS0
^FT19,126^A0N,20,19^FH\^FD916092^FS
^FT161,125^A0N,20,19^FH\^FD0002^FS
^FT20,98^A0N,20,19^FH\^FDP319478^FS
^FT20,66^A0N,20,19^FH\^FDRADIATOR - Swaraj^FS
^FT33,39^A0N,23,21^FH\^FDM&M^FS
^FT39,152^A0N,21,24^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0160
^LS0
^FT19,126^A0N,20,19^FH\^FD916092^FS
^FT161,125^A0N,20,19^FH\^FD0003^FS
^FT20,98^A0N,20,19^FH\^FDP319478^FS
^FT20,66^A0N,20,19^FH\^FDRADIATOR - Swaraj^FS
^FT33,39^A0N,23,21^FH\^FDM&M^FS
^FT39,152^A0N,21,24^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
