CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0256
^LS0
^FT17,226^A0N,23,24^FH\^FD$ Tata toyo Radiator $ TTR Pantnagar^FS
^FT17,198^A0N,23,24^FH\^FD29-06-19  $ $ $ B^FS
^FT306,229^A0N,23,24^FH\^FD$ Tata toyo Radiator $ TTR Pantnagar^FS
^FT306,201^A0N,23,24^FH\^FD29-06-19  $ $ $ B^FS
^FT17,169^A0N,23,21^FH\^FD7201122 $ B1211609 $ 16 $^FS
^FT306,171^A0N,23,19^FH\^FD7201122 $ B1211609 $ 16 $^FS
^FT396,145^BQN,2,3
^FDLA,7201122 $ B1211609 $ 16 $ 29-06-19  $ $ $ B $ Tata toyo Radiator $ TTR Pantnagar^FS
^FT107,144^BQN,2,3
^FDLA,7201122 $ B1211609 $ 16 $ 29-06-19  $ $ $ B $ Tata toyo Radiator $ TTR Pantnagar^FS
^FT299,237^A0N,19,14^FH\^FD|^FS
^FT300,191^A0N,19,14^FH\^FD|^FS
^FT300,214^A0N,18,12^FH\^FD|^FS
^FT300,168^A0N,18,14^FH\^FD|^FS
^FT300,145^A0N,19,14^FH\^FD|^FS
^FT301,98^A0N,19,14^FH\^FD|^FS
^FT300,119^A0N,18,9^FH\^FD|^FS
^FT301,73^A0N,19,14^FH\^FD|^FS
^FT301,50^A0N,18,12^FH\^FD|^FS
^FT300,23^A0N,19,12^FH\^FD|^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0256
^LS0
^FT17,226^A0N,23,24^FH\^FD$ Tata toyo Radiator $ TTR Pantnagar^FS
^FT17,198^A0N,23,24^FH\^FD29-06-19  $ $ $ B^FS
^FT306,229^A0N,23,24^FH\^FD$ Tata toyo Radiator $ TTR Pantnagar^FS
^FT306,201^A0N,23,24^FH\^FD29-06-19  $ $ $ B^FS
^FT17,169^A0N,23,21^FH\^FD7201122 $ B1211609 $ 16 $^FS
^FT306,171^A0N,23,19^FH\^FD7201122 $ B1211609 $ 16 $^FS
^FT396,145^BQN,2,3
^FDLA,7201122 $ B1211609 $ 16 $ 29-06-19  $ $ $ B $ Tata toyo Radiator $ TTR Pantnagar^FS
^FT107,144^BQN,2,3
^FDLA,7201122 $ B1211609 $ 16 $ 29-06-19  $ $ $ B $ Tata toyo Radiator $ TTR Pantnagar^FS
^FT299,237^A0N,19,14^FH\^FD|^FS
^FT300,191^A0N,19,14^FH\^FD|^FS
^FT300,214^A0N,18,12^FH\^FD|^FS
^FT300,168^A0N,18,14^FH\^FD|^FS
^FT300,145^A0N,19,14^FH\^FD|^FS
^FT301,98^A0N,19,14^FH\^FD|^FS
^FT300,119^A0N,18,9^FH\^FD|^FS
^FT301,73^A0N,19,14^FH\^FD|^FS
^FT301,50^A0N,18,12^FH\^FD|^FS
^FT300,23^A0N,19,12^FH\^FD|^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0256
^LS0
^FT17,226^A0N,23,24^FH\^FD$ Tata toyo Radiator $ TTR Pantnagar^FS
^FT17,198^A0N,23,24^FH\^FD29-06-19  $ $ $ B^FS
^FT306,229^A0N,23,24^FH\^FD$ Tata toyo Radiator $ TTR Pantnagar^FS
^FT306,201^A0N,23,24^FH\^FD29-06-19  $ $ $ B^FS
^FT17,169^A0N,23,21^FH\^FD7201122 $ B1211609 $ 16 $^FS
^FT306,171^A0N,23,19^FH\^FD7201122 $ B1211609 $ 16 $^FS
^FT396,145^BQN,2,3
^FDLA,7201122 $ B1211609 $ 16 $ 29-06-19  $ $ $ B $ Tata toyo Radiator $ TTR Pantnagar^FS
^FT107,144^BQN,2,3
^FDLA,7201122 $ B1211609 $ 16 $ 29-06-19  $ $ $ B $ Tata toyo Radiator $ TTR Pantnagar^FS
^FT299,237^A0N,19,14^FH\^FD|^FS
^FT300,191^A0N,19,14^FH\^FD|^FS
^FT300,214^A0N,18,12^FH\^FD|^FS
^FT300,168^A0N,18,14^FH\^FD|^FS
^FT300,145^A0N,19,14^FH\^FD|^FS
^FT301,98^A0N,19,14^FH\^FD|^FS
^FT300,119^A0N,18,9^FH\^FD|^FS
^FT301,73^A0N,19,14^FH\^FD|^FS
^FT301,50^A0N,18,12^FH\^FD|^FS
^FT300,23^A0N,19,12^FH\^FD|^FS
^PQ1,0,1,Y^XZ
