CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW240
^LL0160
^LS0
^FT19,129^A0N,18,19^FH\^FD916092^FS
^FT161,131^A0N,18,19^FH\^FD0001^FS
^FT19,105^A0N,20,19^FH\^FD0304AC0241N^FS
^FT20,79^A0N,20,19^FH\^FDECS - SHERPA 7.5 TON^FS
^FT32,52^A0N,23,21^FH\^FDM&M^FS
^FT39,153^A0N,19,24^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW240
^LL0160
^LS0
^FT19,129^A0N,18,19^FH\^FD916092^FS
^FT161,131^A0N,18,19^FH\^FD0002^FS
^FT19,105^A0N,20,19^FH\^FD0304AC0241N^FS
^FT20,79^A0N,20,19^FH\^FDECS - SHERPA 7.5 TON^FS
^FT32,52^A0N,23,21^FH\^FDM&M^FS
^FT39,153^A0N,19,24^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW240
^LL0160
^LS0
^FT19,129^A0N,18,19^FH\^FD916092^FS
^FT161,131^A0N,18,19^FH\^FD0003^FS
^FT19,105^A0N,20,19^FH\^FD0304AC0241N^FS
^FT20,79^A0N,20,19^FH\^FDECS - SHERPA 7.5 TON^FS
^FT32,52^A0N,23,21^FH\^FDM&M^FS
^FT39,153^A0N,19,24^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
