CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100254:0E:T63621:1220:001008^FS
^FT182,92^A0N,25,24^FH\^FD00570950100254^FS
^FT182,55^A0N,25,24^FH\^FDLPT 3520 BSVI SIGNA^FS
^FT36,177^BQN,2,4
^FDLA,005709501002540ET636211220001008^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100254:0E:T63621:1220:001009^FS
^FT182,92^A0N,25,24^FH\^FD00570950100254^FS
^FT182,55^A0N,25,24^FH\^FDLPT 3520 BSVI SIGNA^FS
^FT36,177^BQN,2,4
^FDLA,005709501002540ET636211220001009^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100254:0E:T63621:1220:001010^FS
^FT182,92^A0N,25,24^FH\^FD00570950100254^FS
^FT182,55^A0N,25,24^FH\^FDLPT 3520 BSVI SIGNA^FS
^FT36,177^BQN,2,4
^FDLA,005709501002540ET636211220001010^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100254:0E:T63621:1220:001011^FS
^FT182,92^A0N,25,24^FH\^FD00570950100254^FS
^FT182,55^A0N,25,24^FH\^FDLPT 3520 BSVI SIGNA^FS
^FT36,177^BQN,2,4
^FDLA,005709501002540ET636211220001011^FS
^PQ1,0,1,Y^XZ
