CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD101559^FS
^FT32,51^A0N,25,33^FH\^FDFor TATA Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD0721^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0027971460013300T636200721101559^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00279714600133^FS
^FT32,162^A0N,20,24^FH\^FDEDGE 1100/1300^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD101560^FS
^FT32,51^A0N,25,33^FH\^FDFor TATA Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD0721^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0027971460013300T636200721101560^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00279714600133^FS
^FT32,162^A0N,20,24^FH\^FDEDGE 1100/1300^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD101561^FS
^FT32,51^A0N,25,33^FH\^FDFor TATA Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD0721^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0027971460013300T636200721101561^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00279714600133^FS
^FT32,162^A0N,20,24^FH\^FDEDGE 1100/1300^FS
^PQ1,0,1,Y^XZ
