CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT535,250^A0N,29,28^FH\^FD$  301   $  ASHOKProd1 ^FS
^FT451,211^A0N,29,28^FH\^FD25.09.2023  $444$33$34$101^FS
^FT74,253^A0N,29,28^FH\^FD$  301   $  ASHOKProd1 ^FS
^FT463,177^A0N,29,28^FH\^FD1234567 $ ASHOKCustPart1  $ 0002 $^FS
^FT56,212^A0N,29,28^FH\^FD25.09.2023  $444$33$34$101^FS
^FT42,179^A0N,29,28^FH\^FD1234567 $ ASHOKCustPart1  $ 0002 $^FS
^FT622,158^BQN,2,3
^FDLA,1234567$ASHOKCustPart1$0002$25.09.2023$444$33$34$101$301$ASHOKProd1^FS
^FT200,159^BQN,2,3
^FDLA,1234567$ASHOKCustPart1$0002$25.09.2023$444$33$34$101$301$ASHOKProd1^FS
^PQ1,0,1,Y^XZ
