CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT535,214^A0N,25,24^FH\^FD$  301   $  ASHOKProd1 ^FS
^FT518,180^A0N,25,21^FH\^FD25.09.2023      $444$33$34$101^FS
^FT74,215^A0N,25,24^FH\^FD$  301   $  ASHOKProd1 ^FS
^FT504,146^A0N,25,21^FH\^FD1234567   $   ASHOKCustPart1   $   0001   $^FS
^FT56,181^A0N,25,24^FH\^FD25.09.2023      $444$33$34$101^FS
^FT42,148^A0N,25,24^FH\^FD1234567   $   ASHOKCustPart1   $   0001   $^FS
^FT648,132^BQN,2,3
^FDLA,1234567$ASHOKCustPart1$0001$25.09.2023$444$33$34$101$301$ASHOKProd1^FS
^FT187,132^BQN,2,3
^FDLA,1234567$ASHOKCustPart1$0001$25.09.2023$444$33$34$101$301$ASHOKProd1^FS
^PQ1,0,1,Y^XZ
