CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD27^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0320
^LS0
^FO0,32^GFA,21888,21888,00076,:Z64:
eJzt3KERACAMBME4yoayceAzyCBg9gpY9fojpFdqq6TBYh2tWbHSzmKxWCwWi8VisVgsFovFYrFYLBaLxWKxWCwWi8VisVgsFovFYrFYLBaLxWKxWCwWi8VisVgsFovFYrFYrF+tys8bFitZkiTpZhtk6z6P:14EA
^FO30,190^GB546,0,4^FS
^FO30,144^GB546,0,4^FS
^FO30,243^GB546,0,4^FS
^FO30,101^GB546,0,4^FS
^FO238,105^GB0,181,3^FS
^FT37,134^A0N,28,36^FH\^FDAsset Code^FS
^FT36,180^A0N,28,40^FH\^FDCap. Date^FS
^FT37,228^A0N,28,40^FH\^FDDescription^FS
^FT37,278^A0N,28,28^FH\^FDCompany Code^FS
^FT258,134^A0N,28,33^FH\^FD$[Asset Code]^FS
^FT258,180^A0N,28,36^FH\^FD$[Cap. Date]^FS
^FT261,228^A0N,27,26^FH\^FDDell Latitude E5470 XCYO Laptop G4FCHC2 5QLCHC2^FS
^FT262,277^A0N,28,26^FH\^FD$[Company Code]^FS
^FT39,84^A0N,28,28^FH\^FDTata AutoComp Katcon Exhaust Systems Pvt. Ltd.^FS
^PQ1,0,1,Y^XZ
