CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00131650100008:00:T63622:0321:005731^FS
^FT182,92^A0N,25,24^FH\^FD00131650100008^FS
^FT182,55^A0N,25,24^FH\^FDECS - LPO 1510 BS2 - 131650100008      ^FS
^FT36,177^BQN,2,4
^FDLA,0013165010000800T636220321005731^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00131650100008:00:T63622:0321:005732^FS
^FT182,92^A0N,25,24^FH\^FD00131650100008^FS
^FT182,55^A0N,25,24^FH\^FDECS - LPO 1510 BS2 - 131650100008      ^FS
^FT36,177^BQN,2,4
^FDLA,0013165010000800T636220321005732^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00131650100008:00:T63622:0321:005733^FS
^FT182,92^A0N,25,24^FH\^FD00131650100008^FS
^FT182,55^A0N,25,24^FH\^FDECS - LPO 1510 BS2 - 131650100008      ^FS
^FT36,177^BQN,2,4
^FDLA,0013165010000800T636220321005733^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00131650100008:00:T63622:0321:005734^FS
^FT182,92^A0N,25,24^FH\^FD00131650100008^FS
^FT182,55^A0N,25,24^FH\^FDECS - LPO 1510 BS2 - 131650100008      ^FS
^FT36,177^BQN,2,4
^FDLA,0013165010000800T636220321005734^FS
^PQ1,0,1,Y^XZ
