CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,48^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,200^A0N,23,24^FH\^FDCAC 350 028062 110001^FS
^FT480,200^A0N,23,24^FH\^FD191408^FS
^FT206,124^A0N,23,24^FH\^FDSJ40350^FS
^FT24,48^A0N,23,24^FH\^FD14ROW CAC^FS
^BY1,3,52^FT130,180^BCN,,N,N
^FD>:CAC 350028062110001^FS
^BY1,3,52^FT205,103^BCN,,N,N
^FD>:SJ40350^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,48^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,200^A0N,23,24^FH\^FDCAC 350 028062 110002^FS
^FT480,200^A0N,23,24^FH\^FD191408^FS
^FT206,124^A0N,23,24^FH\^FDSJ40350^FS
^FT24,48^A0N,23,24^FH\^FD14ROW CAC^FS
^BY1,3,52^FT130,180^BCN,,N,N
^FD>:CAC 350028062110002^FS
^BY1,3,52^FT205,103^BCN,,N,N
^FD>:SJ40350^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,48^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,200^A0N,23,24^FH\^FDCAC 350 028062 110003^FS
^FT480,200^A0N,23,24^FH\^FD191408^FS
^FT206,124^A0N,23,24^FH\^FDSJ40350^FS
^FT24,48^A0N,23,24^FH\^FD14ROW CAC^FS
^BY1,3,52^FT130,180^BCN,,N,N
^FD>:CAC 350028062110003^FS
^BY1,3,52^FT205,103^BCN,,N,N
^FD>:SJ40350^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ