CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0799
^LS0
^FT75,247^A0N,28,28^FH\^FDEmail ID: EMAIL^FS
^FT74,208^A0N,28,28^FH\^FDCustomer Care No: +91 CONTACT^FS
^FT71,170^A0N,28,28^FH\^FDWEBSITE^FS
^FT72,137^A0N,28,28^FH\^FDADDRESS^FS
^FT74,732^A0N,34,33^FH\^FDDate Of Packing : DOP^FS
^FT76,683^A0N,34,33^FH\^FDPacked Qty : PACKED_QTY N^FS
^FT78,635^A0N,34,33^FH\^FDM.R.P : Rs. MRP /- (Inclusize of all Taxes)^FS
^FT75,587^A0N,34,33^FH\^FDCore Size : CORE_SIZE^FS
^FT74,542^A0N,34,33^FH\^FDDescription : DESCRIPTION^FS
^FT72,492^A0N,34,33^FH\^FDPart No : 2D_BARCODE^FS
^FT151,450^A0N,34,33^FH\^FDPRODUCT_NAME^FS
^FT71,95^A0N,34,33^FH\^FDCUSTOMER_NAME^FS
^FT73,57^A0N,28,28^FH\^FDManufactured and Marketed By:^FS
^FO3,273^GB796,0,7^FS
^BY3,3,82^FT184,384^BCN,,Y,N
^FD>:2D_BARCODE^FS
^PQ1,0,1,Y^XZ
