CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100177:0A:T63622:0321:006118^FS
^FT182,92^A0N,25,24^FH\^FD00573750100177^FS
^FT182,55^A0N,25,24^FH\^FDArrangement Cooling System^FS
^FT36,177^BQN,2,4
^FDLA,005737501001770AT636220321006118^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100177:0A:T63622:0321:006119^FS
^FT182,92^A0N,25,24^FH\^FD00573750100177^FS
^FT182,55^A0N,25,24^FH\^FDArrangement Cooling System^FS
^FT36,177^BQN,2,4
^FDLA,005737501001770AT636220321006119^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100177:0A:T63622:0321:006120^FS
^FT182,92^A0N,25,24^FH\^FD00573750100177^FS
^FT182,55^A0N,25,24^FH\^FDArrangement Cooling System^FS
^FT36,177^BQN,2,4
^FDLA,005737501001770AT636220321006120^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100177:0A:T63622:0321:006121^FS
^FT182,92^A0N,25,24^FH\^FD00573750100177^FS
^FT182,55^A0N,25,24^FH\^FDArrangement Cooling System^FS
^FT36,177^BQN,2,4
^FDLA,005737501001770AT636220321006121^FS
^PQ1,0,1,Y^XZ
