CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT21,102^A0N,21,28^FH\^FDSupp Code : 6244^FS
^FT21,130^A0N,23,26^FH\^FDA5SBC5001M00^FS
^FT137,155^A0N,19,19^FH\^FD0001^FS
^FT22,77^A0N,23,21^FH\^FDBOSS 150HP BSVI^FS
^FT21,155^A0N,19,21^FH\^FD021040^FS
^FT22,47^A0N,25,24^FH\^FDASHOK LEYLAND^FS
^FT285,102^A0N,21,28^FH\^FDSupp Code : 6244^FS
^FT285,130^A0N,23,26^FH\^FDA5SBC5001M00^FS
^FT401,155^A0N,19,19^FH\^FD0002^FS
^FT286,77^A0N,23,21^FH\^FDBOSS 150HP BSVI^FS
^FT285,155^A0N,19,21^FH\^FD021040^FS
^FT286,47^A0N,25,24^FH\^FDASHOK LEYLAND^FS
^FT548,102^A0N,21,28^FH\^FDSupp Code : 6244^FS
^FT548,130^A0N,23,26^FH\^FDA5SBC5001M00^FS
^FT664,155^A0N,19,19^FH\^FD0003^FS
^FT549,77^A0N,23,21^FH\^FDBOSS 150HP BSVI^FS
^FT548,155^A0N,19,21^FH\^FD021040^FS
^FT549,47^A0N,25,24^FH\^FDASHOK LEYLAND^FS
^PQ1,0,1,Y^XZ
