CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0256
^LS0
^FT297,227^A0N,20,16^FH\^FD$ RADIATOR $ TTR^FS
^FT17,223^A0N,20,16^FH\^FD$ RADIATOR $ TTR^FS
^FT17,198^A0N,23,24^FH\^FD06.10.2020 $NA$NA$NA$#3^FS
^FT297,201^A0N,23,24^FH\^FD06.10.2020 $NA$NA$NA$#3^FS
^FT17,169^A0N,23,21^FH\^FD7200906 $ MB431008 $ 01 $^FS
^FT297,171^A0N,23,19^FH\^FD7200906 $ MB431008 $ 01 $^FS
^FT380,147^BQN,2,3
^FH\^FDLA,7200906$MB431008$01$06.10.2020$NA$NA$NA$#3$RADIATOR$TTR^FS
^FT107,144^BQN,2,3
^FH\^FDLA,7200906$MB431008$01$06.10.2020$NA$NA$NA$#3$RADIATOR$TTR^FS
^FT286,145^A0N,19,21^FH\^FD|^FS
^FT286,168^A0N,18,21^FH\^FD|^FS
^FT286,240^A0N,19,21^FH\^FD|^FS
^FT287,98^A0N,19,21^FH\^FD|^FS
^FT286,215^A0N,19,19^FH\^FD|^FS
^FT286,119^A0N,18,19^FH\^FD|^FS
^FT286,192^A0N,18,19^FH\^FD|^FS
^FT287,73^A0N,19,19^FH\^FD|^FS
^FT287,23^A0N,19,19^FH\^FD|^FS
^FT287,50^A0N,18,19^FH\^FD|^FS
^PQ1,0,1,Y^XZ
