CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD100801^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD211021^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275012013800T63622211021100801^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750120138^FS
^FT32,162^A0N,20,24^FH\^FDLPT1412 CNG BSIV^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD100802^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD211021^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275012013800T63622211021100802^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750120138^FS
^FT32,162^A0N,20,24^FH\^FDLPT1412 CNG BSIV^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD100803^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD211021^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275012013800T63622211021100803^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750120138^FS
^FT32,162^A0N,20,24^FH\^FDLPT1412 CNG BSIV^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD100804^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD211021^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275012013800T63622211021100804^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750120138^FS
^FT32,162^A0N,20,24^FH\^FDLPT1412 CNG BSIV^FS
^PQ1,0,1,Y^XZ
