CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0200
^LS0
^FT378,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD110001^FS
^FT32,51^A0N,25,33^FH\^FDfor TATA Motors Ltd.^FS
^FT379,190^A0N,23,24^FH\^FD0819^FS
^BY1,3,76^FT51,137^BCN,,N,N
^FD>:          0027861460996100T636210819110001^FS
^FT244,190^A0N,23,24^FH\^FD00T63621^FS
^FT33,191^A0N,23,24^FH\^FD00278614609961^FS
^FT32,162^A0N,20,24^FH\^FDLPS 4923 TC BS3-New^FS
^PQ1,0,1,Y^XZ
