CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0256
^LS0
^FT358,218^A0N,18,14^FH\^FD$ RADIATOR $ TTR^FS
^FT359,170^A0N,19,19^FH\^FD7200471 $ B1V24001 $ 16 $^FS
^FT359,194^A0N,19,16^FH\^FD12.10.2019 $ 1019 $ $ $ 0^FS
^FT394,154^BQN,2,3
^FDLA,      7200471 $ B1V24001 $ 16 $ 12.10.2019 $ 1019 $ $ $ 0 $ RADIATOR $ TTR^FS
^FT79,220^A0N,18,14^FH\^FD$ RADIATOR $ TTR^FS
^FT81,173^A0N,19,19^FH\^FD7200471 $ B1V24001 $ 16 $^FS
^FT80,196^A0N,19,16^FH\^FD12.10.2019 $ 1019 $ $ $ 0^FS
^FT115,156^BQN,2,3
^FDLA,      7200471 $ B1V24001 $ 16 $ 12.10.2019 $ 1019 $ $ $ 0 $ RADIATOR $ TTR^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0256
^LS0
^FT358,218^A0N,18,14^FH\^FD$ RADIATOR $ TTR^FS
^FT359,170^A0N,19,19^FH\^FD7200471 $ B1V24001 $ 16 $^FS
^FT359,194^A0N,19,16^FH\^FD12.10.2019 $ 1019 $ $ $ 0^FS
^FT394,154^BQN,2,3
^FDLA,      7200471 $ B1V24001 $ 16 $ 12.10.2019 $ 1019 $ $ $ 0 $ RADIATOR $ TTR^FS
^FT79,220^A0N,18,14^FH\^FD$ RADIATOR $ TTR^FS
^FT81,173^A0N,19,19^FH\^FD7200471 $ B1V24001 $ 16 $^FS
^FT80,196^A0N,19,16^FH\^FD12.10.2019 $ 1019 $ $ $ 0^FS
^FT115,156^BQN,2,3
^FDLA,      7200471 $ B1V24001 $ 16 $ 12.10.2019 $ 1019 $ $ $ 0 $ RADIATOR $ TTR^FS
^PQ1,0,1,Y^XZ
