CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH_\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH_\^FD312545^FS
^FT32,51^A0N,25,33^FH_\^FDTATA MOTORS^FS
^FT380,190^A0N,23,24^FH_\^FD0121^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0027865011038800T636200121312545^FS
^FT246,190^A0N,23,24^FH_\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH_\^FD00278650110388^FS
^FT32,162^A0N,20,24^FH_\^FDLPS 4018 BSIII VAVE _A9 SPARES^FS
^PQ1,0,1,Y^XZ
