CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0799
^LS0
^FT73,226^A0N,27,26^FH\^FDEmail ID: TTR.Retail@tatatoyo.com^FS
^FT74,194^A0N,27,26^FH\^FDCustomer Care No: +91 20 66524210^FS
^FT71,163^A0N,25,24^FH\^FDwww.tacogroup.com^FS
^FT68,359^A0N,23,24^FH\^FDPant Nagar-263153, UTTARAKHAND^FS
^FT68,333^A0N,23,24^FH\^FDPlot No.30, Sector -11, IIE SIDCUL,^FS
^FT415,134^A0N,23,24^FH\^FDMaharashtra, India^FS
^FT72,134^A0N,23,24^FH\^FDTaluka Mulshi, PUNE 411027,^FS
^FT72,106^A0N,23,24^FH\^FDRegd Office S. No 235/245 Village Hinjewadi,^FS
^FT76,789^A0N,31,31^FH\^FDDate Of Packing : 06-01-21 ^FS
^FT75,751^A0N,31,31^FH\^FDPacked Qty : 01 N^FS
^FT76,714^A0N,31,31^FH\^FDMRP : Rs. 3605 /- (Inclusize of all Taxes)^FS
^FT76,668^A0N,32,31^FH\^FDCore Size : 341 X 365 X 18^FS
^FT76,609^A0N,34,33^FH\^FD$[DESCRIPTION]^FS
^FT77,569^A0N,27,26^FH\^FDDescription :^FS
^FT331,459^A0N,20,19^FH\^FDA0BNB5006M00^FS
^FT75,536^A0N,30,28^FH\^FDPART NO : A0BNB5006M00^FS
^FT69,305^A0N,27,26^FH\^FDTATA TOYO RADIATOR LTD^FS
^FT74,498^A0N,30,28^FH\^FDRadiators/ Intercooler/Accessories^FS
^FT71,75^A0N,27,26^FH\^FDTATA TOYO RADIATOR LTD^FS
^FT72,273^A0N,25,24^FH\^FDManufactured By:^FS
^FT73,42^A0N,25,24^FH\^FDMarketed By:^FS
^FO2,372^GB792,0,6^FS
^BY2,3,55^FT204,437^BCN,,N,N
^FD>:A0BNB5006M00^FS
^PQ1,0,1,Y^XZ
