CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD18US^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0320
^LS0
^FO0,32^GFA,21888,21888,00076,:Z64:
eJzt3KERACAMBME4yoayceAzyCBg9gpY9fojpFdqq6TBYh2tWbHSzmKxWCwWi8VisVgsFovFYrFYLBaLxWKxWCwWi8VisVgsFovFYrFYLBaLxWKxWCwWi8VisVgsFovFYrFYrF+tys8bFitZkiTpZhtk6z6P:14EA
^FO30,190^GB546,0,4^FS
^FO30,144^GB546,0,4^FS
^FO30,243^GB546,0,4^FS
^FO30,101^GB546,0,4^FS
^FO238,105^GB0,181,3^FS
^FT37,134^A0N,28,36^FH\^FDAsset Code^FS
^FT36,180^A0N,28,40^FH\^FDCap. Date^FS
^FT37,228^A0N,28,40^FH\^FDDescription^FS
^FT37,278^A0N,28,28^FH\^FDCompany Code^FS
^FT274,134^A0N,28,33^FH\^FD364000000019^FS
^FT279,180^A0N,28,36^FH\^FD2018-12-01^FS
^FT250,229^A0N,28,20^FH\^FDHeavy duty Material Storage Rack sys^FS
^FT278,277^A0N,28,26^FH\^FD3600^FS
^FT39,85^A0N,28,26^FH\^FDTata AutoComp Katcon Exhaust Systems Pvt. Ltd.^FS
^PQ1,0,1,Y^XZ
