CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD230001^FS
^FT32,51^A0N,25,33^FH\^FDfor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD0520^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:00A0SSB5026M000T636200520230001^FS
^FT246,190^A0N,23,24^FH\^FD0  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00A0SSB5026M00^FS
^FT32,162^A0N,20,24^FH\^FDLPT 1918 BSVI COWL 48 THK^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD230002^FS
^FT32,51^A0N,25,33^FH\^FDfor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD0520^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:00A0SSB5026M000T636200520230002^FS
^FT246,190^A0N,23,24^FH\^FD0  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00A0SSB5026M00^FS
^FT32,162^A0N,20,24^FH\^FDLPT 1918 BSVI COWL 48 THK^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD230003^FS
^FT32,51^A0N,25,33^FH\^FDfor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD0520^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:00A0SSB5026M000T636200520230003^FS
^FT246,190^A0N,23,24^FH\^FD0  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00A0SSB5026M00^FS
^FT32,162^A0N,20,24^FH\^FDLPT 1918 BSVI COWL 48 THK^FS
^PQ1,0,1,Y^XZ
