CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,30^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,185^A0N,23,24^FH\^FD89120172481^FS
^FT480,185^A0N,23,24^FH\^FD191408^FS
^FT206,95^A0N,23,24^FH\^FDSJ34289^FS
^FT24,30^A0N,23,24^FH\^FDUNX RADIATOR^FS
^BY2,3,52^FT130,165^BCN,,N,N
^FD>:89120172481^FS
^BY2,3,40^FT205,75^BCN,,N,N
^FD>:SJ34289^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,30^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,185^A0N,23,24^FH\^FD89120172482^FS
^FT480,185^A0N,23,24^FH\^FD191408^FS
^FT206,95^A0N,23,24^FH\^FDSJ34289^FS
^FT24,30^A0N,23,24^FH\^FDUNX RADIATOR^FS
^BY2,3,52^FT130,165^BCN,,N,N
^FD>:89120172482^FS
^BY2,3,40^FT205,75^BCN,,N,N
^FD>:SJ34289^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,30^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,185^A0N,23,24^FH\^FD89120172483^FS
^FT480,185^A0N,23,24^FH\^FD191408^FS
^FT206,95^A0N,23,24^FH\^FDSJ34289^FS
^FT24,30^A0N,23,24^FH\^FDUNX RADIATOR^FS
^BY2,3,52^FT130,165^BCN,,N,N
^FD>:89120172483^FS
^BY2,3,40^FT205,75^BCN,,N,N
^FD>:SJ34289^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,30^A0N,23,24^FH\^FDJohn Deere^FS
^FT130,185^A0N,23,24^FH\^FD89120172484^FS
^FT480,185^A0N,23,24^FH\^FD191408^FS
^FT206,95^A0N,23,24^FH\^FDSJ34289^FS
^FT24,30^A0N,23,24^FH\^FDUNX RADIATOR^FS
^BY2,3,52^FT130,165^BCN,,N,N
^FD>:89120172484^FS
^BY2,3,40^FT205,75^BCN,,N,N
^FD>:SJ34289^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ