CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100132:0B:T63622:1220:002831^FS
^FT182,92^A0N,25,24^FH\^FD00573750100132^FS
^FT182,55^A0N,25,24^FH\^FDAtulya^FS
^FT36,177^BQN,2,4
^FDLA,005737501001320BT636221220002831^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100132:0B:T63622:1220:002832^FS
^FT182,92^A0N,25,24^FH\^FD00573750100132^FS
^FT182,55^A0N,25,24^FH\^FDAtulya^FS
^FT36,177^BQN,2,4
^FDLA,005737501001320BT636221220002832^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100132:0B:T63622:1220:002833^FS
^FT182,92^A0N,25,24^FH\^FD00573750100132^FS
^FT182,55^A0N,25,24^FH\^FDAtulya^FS
^FT36,177^BQN,2,4
^FDLA,005737501001320BT636221220002833^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100132:0B:T63622:1220:002834^FS
^FT182,92^A0N,25,24^FH\^FD00573750100132^FS
^FT182,55^A0N,25,24^FH\^FDAtulya^FS
^FT36,177^BQN,2,4
^FDLA,005737501001320BT636221220002834^FS
^PQ1,0,1,Y^XZ
