CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570650100183:0:T63620:1120:002438^FS
^FT182,92^A0N,25,24^FH\^FD00570650100183^FS
^FT182,55^A0N,25,24^FH\^FDY1 3.3L ULTRA 1415 TRUCK BS4 ECS^FS
^FT36,177^BQN,2,4
^FDLA,005706501001830T636201120002438^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570650100183:0:T63620:1120:002439^FS
^FT182,92^A0N,25,24^FH\^FD00570650100183^FS
^FT182,55^A0N,25,24^FH\^FDY1 3.3L ULTRA 1415 TRUCK BS4 ECS^FS
^FT36,177^BQN,2,4
^FDLA,005706501001830T636201120002439^FS
^PQ1,0,1,Y^XZ
