CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW615
^LL0198
^LS0
^FT363,44^A0N,23,24^FH\^FDTATA TOYO^FS
^FT468,181^A0N,23,24^FH\^FD000005^FS
^FT372,181^A0N,23,24^FH\^FD230805^FS
^FT496,152^A0N,23,24^FH\^FD0^FS
^FT368,154^A0N,23,24^FH\^FD52C653P653^FS
^FT272,44^A0N,23,28^FH\^FD6J^FS
^FT271,181^A0N,23,24^FH\^FD12V3C3^FS
^FT202,182^A0N,23,24^FH\^FD1^FS
^FT55,182^A0N,23,24^FH\^FDPRT1023456^FS
^FT55,44^A0N,23,24^FH\^FD965C654U6321ST3^FS
^BY1,3,76^FT72,128^BCN,,N,N
^FD0PRT1023456112V3C3230805000005^FS
^FT55,154^A0N,23,24^FH\^FDP52698214R365418O23652D13^FS
^PQ1,0,1,Y^XZ
