CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW615
^LL0198
^LS0
^FT337,44^A0N,23,24^FH\^FDTATA TOYO^FS
^FT443,181^A0N,23,24^FH\^FD000002^FS
^FT346,181^A0N,23,24^FH\^FD230805^FS
^FT471,152^A0N,23,24^FH\^FD0^FS
^FT342,154^A0N,23,24^FH\^FD52C653P653^FS
^FT246,44^A0N,23,28^FH\^FD6J^FS
^FT246,181^A0N,23,24^FH\^FD12V3C3^FS
^FT177,182^A0N,23,24^FH\^FD1^FS
^FT30,182^A0N,23,24^FH\^FDPRT1023456^FS
^FT29,44^A0N,23,24^FH\^FD965C654U6321ST3^FS
^BY1,3,76^FT47,128^BCN,,N,N
^FD>:0PRT1023456112V3C3230805000002^FS
^FT29,154^A0N,23,24^FH\^FDP52698214R365418O23652D13^FS
^PQ1,0,1,Y^XZ
