CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW615
^LL0198
^LS0
^FT329,44^A0N,23,24^FH\^FDTATA TOYO^FS
^FT435,181^A0N,23,24^FH\^FD000001^FS
^FT338,181^A0N,23,24^FH\^FD230805^FS
^FT462,152^A0N,23,24^FH\^FD0^FS
^FT334,154^A0N,23,24^FH\^FD52C653P653^FS
^FT238,44^A0N,23,28^FH\^FD6J^FS
^FT237,181^A0N,23,24^FH\^FD12V3C3^FS
^FT168,182^A0N,23,24^FH\^FD1^FS
^FT22,182^A0N,23,24^FH\^FDPRT1023456^FS
^FT21,44^A0N,23,24^FH\^FD965C654U6321ST3^FS
^BY1,3,76^FT38,128^BCN,,N,N
^FD>:0PRT1023456112V3C3230805000001^FS
^FT21,154^A0N,23,24^FH\^FDP52698214R365418O23652D13^FS
^PQ1,0,1,Y^XZ
