CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT545,90^A0N,37,45^FH\^FD$[REV]^FS
^FT261,88^A0N,37,45^FH\^FD$[CPN]^FS
^FT495,150^A0N,37,48^FH\^FD$[NDATE]^FS
^FT505,268^A0N,37,48^FH\^FD$[SNO]^FS
^FT328,271^A0N,37,48^FH\^FD$[DATE]^FS
^FT264,271^A0N,37,48^FH\^FD$[C_NO]^FS
^FT262,210^A0N,37,48^FH\^FDMADE IN INDIA^FS
^FT263,150^A0N,37,48^FH\^FD$[VC_PC]^FS
^FT40,277^BQN,2,7
^FDLA,$[CPN]$[VC_PC]$[REV]$[NDATE]$[C_NO]$[SRNO]^FS
^PQ1,0,1,Y^XZ
