CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100142:0C:T63622:1120:000750^FS
^FT182,92^A0N,25,24^FH\^FD00573750100142^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh Cwl^FS
^FT36,177^BQN,2,4
^FDLA,005737501001420CT636221120000750^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100142:0C:T63622:1120:000751^FS
^FT182,92^A0N,25,24^FH\^FD00573750100142^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh Cwl^FS
^FT36,177^BQN,2,4
^FDLA,005737501001420CT636221120000751^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100142:0C:T63622:1120:000752^FS
^FT182,92^A0N,25,24^FH\^FD00573750100142^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh Cwl^FS
^FT36,177^BQN,2,4
^FDLA,005737501001420CT636221120000752^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100142:0C:T63622:1120:000753^FS
^FT182,92^A0N,25,24^FH\^FD00573750100142^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh Cwl^FS
^FT36,177^BQN,2,4
^FDLA,005737501001420CT636221120000753^FS
^PQ1,0,1,Y^XZ
