CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100306:0B:T63622:1120:000086^FS
^FT182,92^A0N,25,24^FH\^FD00570950100306^FS
^FT182,55^A0N,25,24^FH\^FDLPK 19T, 28T^FS
^FT36,177^BQN,2,4
^FDLA,005709501003060BT636221120000086^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570950100306:0B:T63622:1120:000087^FS
^FT182,92^A0N,25,24^FH\^FD00570950100306^FS
^FT182,55^A0N,25,24^FH\^FDLPK 19T, 28T^FS
^FT36,177^BQN,2,4
^FDLA,005709501003060BT636221120000087^FS
^PQ1,0,1,Y^XZ
