CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0799
^LS0
^FT73,303^A0N,28,28^FH\^FDEmail ID: TTR.Retail@tatatoyo.com^FS
^FT74,275^A0N,28,28^FH\^FDCustomer Care No: +91 20 66524210^FS
^FT71,243^A0N,28,28^FH\^FDwww.tacogroup.com^FS
^FT72,209^A0N,23,28^FH\^FDMaharashtra, India^FS
^FT72,180^A0N,24,28^FH\^FDTaluka Mulshi, PUNE 411027,^FS
^FT72,149^A0N,24,28^FH\^FDRegd Office S. No 235/245 Village Hinjewadi,^FS
^FT76,770^A0N,39,33^FH\^FDDate Of Packing : 02.Jan.2020^FS
^FT75,727^A0N,34,33^FH\^FDPacked Qty : 01 N^FS
^FT77,685^A0N,34,33^FH\^FDMRP : Rs. 4380 /- (Inclusive of all Taxes)^FS
^FT76,631^A0N,34,33^FH\^FDCore Size : 537 X 785 X 48 (in mm)^FS
^FT76,576^A0N,37,36^FH\^FDCORE ASSY - LPT 2518^FS
^FT77,526^A0N,28,28^FH\^FDDescription :^FS
^FT331,420^A0N,20,19^FH\^FDA0ABB0101M00^FS
^FT75,492^A0N,34,33^FH\^FDPART NO : A0ABB0101M00^FS
^FT112,452^A0N,34,36^FH\^FDRadiators/ Intercooler/Accessories^FS
^FT71,116^A0N,30,33^FH\^FDTATA TOYO RADIATOR LTD^FS
^FT73,78^A0N,28,28^FH\^FDManufactured and Marketed By:^FS
^FO2,308^GB792,0,6^FS
^BY3,3,82^FT158,401^BCN,,N,N
^FD>:A0ABB0101M00^FS
^PQ1,0,1,Y^XZ
