CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
~DG000.GRF,01152,012,
,:::::::::::::::::::Q057540,P02AIA0,O01DKD,O0MA80,N017H7F7H760,N02AA00AIA0,M01DHD07DIDC,N0HAH0LA,M0H74017K7,M02A802AKA80,L01DD01DID01DC0,M0A800AHAI0A80,L0174037740H0760,L02A002AA0I02A0,K017F015DDFC001F8,L0HAH0KAI0A8,L076017501740174,L0HA02A0H02A00A8,K01DF03D0H01D805C,L0HA0280I0A802A,K0177070554077076,K02AA0202A002A82A,K03DD1D03F001DC1D,K02AA0A02A0H0HA0A,K0I7140760017717,K02AA8802A0H0HA0A,K05DHDC05F0H0JD,K02AHA802A0H0HA8A80,K0J740740H0H757,K028AA80280H08AHA,K05DDFC0DC011C5DD,K028AA80A802082AA80,K07477407407147H7,K02A2AA0A82A082AA,K03F1DC1DID1C1DD,K02A0AA08I8280AA,K0150770J078177,L0A02A80I0200AA,K01D01DC0H01D01DC,L0A802A0H02A00A8,L0F4017400740174,L0A8002A02A800A8,L05D001DIDC01D8,L02A0H02AHA802A8,L0370I0H7500750,M0A80H02AA00AA0,L01DF001FDC01DC0,M0HAH0IA802A80,M0H75F7H701F7,M02AKA02AA,M01DJDC1DDC,N02AIA02AA8,N037I7F7H70,O0MA80,O05DIDHF,P0KA8,P057H7D0,,::::::::::::::::::~DG001.GRF,01152,012,
,:::::::::::::::::::R015D5,R0JA80,Q0L74,P02ALA,P05DDFDID80,P0HA802AHA80,O0I741F7I70,O02A802AJA8,N01DD005DJDC,O0HAH0MA,N0H7407I74077,N02A002AA8002A,N05D00DHDI01D80,N0A800AA80I0A80,M05FC057H7F0H07E0,M02A802AIA8002A0,M01D805D405D005D0,M02A80A80H0A802A0,M0H7C0F40H0760170,M02A80A0I02A00A8,M05DC1C15501DC1D8,M0HA8080A800AA0A8,M0F74740FC0077074,M0HA8280A8002A828,L01DDC501D8005DC5C,M0IA200A8002A828,L017I7017C0037H74,M0JAH0A8002AA2A,L01DID01D0H01DD5C,M0A2AA00A0H0H2HA8,L017H7F03700471774,M0A2AA02A00820AHA,L01D1DD01D01C51DDC,M0A8AA82A0A820AA8,M0FC7707I7470774,M0A82A82I20A02A8,M0541DC0I01E05DC,M0280AA0J0802A8,M0740770I0740770,M02A00A80H0A802A0,M03D005D001D005D0,M02A0H0A80AA002A0,M0174007J7H0760,N0A80H0JAH0HA0,N0DC0H01DD401D40,N02A0I0HA802A80,N0H7C007F70077,N02A802AHAH0HA,N01DD7DHDC07DC,O0LA80AA8,O0L707H70,P0JA80AHA0,P0JDFDHDC0,P02ALA,P017J7FC,Q02AJA0,Q015DDF40,,::::::::::::::::::~DG002.GRF,01536,016,
,:::::::::::::::::::T05754,S02AIA,R01DKD0,R0MA8,Q017H7F7H76,Q02AA00AIA,P01DHD07DIDC0,Q0HAH0LA0,P0H74017K70,P02A802AKA8,O01DD01DID01DC,P0A800AHAI0A8,O0174037740H076,O02A002AA0I02A,N017F015DDFC001F80,O0HAH0KAI0A80,O0760175017401740,O0HA02A0H02A00A80,N01DF03D0H01D805C0,O0HA0280I0A802A0,N01770705540770760,N02AA0202A002A82A0,N03DD1D03F001DC1D0,N02AA0A02A0H0HA0A0,N0I71407600177170,N02AA8802A0H0HA0A0,N05DHDC05F0H0JD0,N02AHA802A0H0HA8A8,N0J740740H0H7570,N028AA80280H08AHA0,N05DDFC0DC011C5DD0,N028AA80A802082AA8,N07477407407147H70,N02A2AA0A82A082AA0,N03F1DC1DID1C1DD0,N02A0AA08I8280AA0,N0150770J0781770,O0A02A80I0200AA0,N01D01DC0H01D01DC0,O0A802A0H02A00A80,O0F40174007401740,O0A8002A02A800A80,O05D001DIDC01D80,O02A0H02AHA802A80,O0370I0H750075,P0A80H02AA00AA,O01DF001FDC01DC,P0HAH0IA802A8,P0H75F7H701F70,P02AKA02AA0,P01DJDC1DDC0,Q02AIA02AA80,Q037I7F7H7,R0MA8,R05DIDHF0,S0KA80,S057H7D,,::::::::::::::::::^XA
^MMT
^PW1181
^LL0236
^LS0
^FT0,128^XG000.GRF,1,1^FS
^FT384,128^XG001.GRF,1,1^FS
^FT768,128^XG002.GRF,1,1^FS
^FT32,149^A0N,30,43^FH\^FDSupp Code : 6244^FS
^FT32,192^A0N,33,38^FH\^FD$[LABELMODELNO]^FS
^FT203,229^A0N,28,28^FH\^FD$[SRNO]^FS
^FT84,112^A0N,26,36^FH\^FD$[ModelDesc]^FS
^FT30,229^A0N,28,33^FH\^FD$[DATE]^FS
^FT84,76^A0N,37,36^FH\^FD$[CompanyName]^FS
^FT422,149^A0N,30,43^FH\^FDSupp Code : 6244^FS
^FT422,192^A0N,33,38^FH\^FD$[LABELMODELNO]^FS
^FT593,229^A0N,28,28^FH\^FD$[SRNO]^FS
^FT474,112^A0N,26,36^FH\^FD$[ModelDesc]^FS
^FT420,229^A0N,28,33^FH\^FD$[DATE]^FS
^FT474,76^A0N,37,36^FH\^FD$[CompanyName]^FS
^FT812,149^A0N,30,43^FH\^FDSupp Code : 6244^FS
^FT812,192^A0N,33,38^FH\^FD$[LABELMODELNO]^FS
^FT983,229^A0N,28,28^FH\^FD$[SRNO]^FS
^FT864,112^A0N,26,36^FH\^FD$[ModelDesc]^FS
^FT810,229^A0N,28,33^FH\^FD$[DATE]^FS
^FT864,76^A0N,37,36^FH\^FD$[CompanyName]^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
^XA^ID002.GRF^FS^XZ
