CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT535,214^A0N,25,24^FH\^FD$  $[PTYPE]   $  $[PROD] ^FS
^FT518,180^A0N,25,21^FH\^FD$[DATE]      $$[BNO]$$[HCO]$$[MAT]$$[CDR]^FS
^FT74,215^A0N,25,24^FH\^FD$  $[PTYPE]   $  $[PROD] ^FS
^FT504,146^A0N,25,21^FH\^FD$[SUP_CD]   $   $[CPN]   $   $[C_NO]$[SNO]   $^FS
^FT56,181^A0N,25,24^FH\^FD$[DATE]      $$[BNO]$$[HCO]$$[MAT]$$[CDR]^FS
^FT42,148^A0N,25,24^FH\^FD$[SUP_CD]   $   $[CPN]   $   $[C_NO]$[SNO]   $^FS
^FT648,132^BQN,2,3
^FDLA,$[SUP_CD]$$[CPN]$$[C_NO]$[SNO]$$[DATE]$$[BNO]$$[HCO]$$[MAT]$$[CDR]$$[PTYPE]$$[PROD]^FS
^FT187,132^BQN,2,3
^FDLA,$[SUP_CD]$$[CPN]$$[C_NO]$[SRNO]$$[DATE]$$[BNO]$$[HCO]$$[MAT]$$[CDR]$$[PTYPE]$$[PROD]^FS
^PQ1,0,1,Y^XZ
