CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT535,250^A0N,29,28^FH\^FD$  $[PTYPE]   $  $[PROD] ^FS
^FT451,211^A0N,29,28^FH\^FD$[DATE]  $$[BNO]$$[HCO]$$[MAT]$$[CDR]^FS
^FT74,253^A0N,29,28^FH\^FD$  $[PTYPE]   $  $[PROD] ^FS
^FT463,177^A0N,29,28^FH\^FD$[SUP_CD] $ $[CPN]  $ $[C_NO]$[SNO] $^FS
^FT56,212^A0N,29,28^FH\^FD$[DATE]  $$[BNO]$$[HCO]$$[MAT]$$[CDR]^FS
^FT42,179^A0N,29,28^FH\^FD$[SUP_CD] $ $[CPN]  $ $[C_NO]$[SNO] $^FS
^FT622,158^BQN,2,3
^FDLA,$[SUP_CD]$$[CPN]$$[C_NO]$[SNO]$$[DATE]$$[BNO]$$[HCO]$$[MAT]$$[CDR]$$[PTYPE]$$[PROD]^FS
^FT200,159^BQN,2,3
^FDLA,$[SUP_CD]$$[CPN]$$[C_NO]$[SRNO]$$[DATE]$$[BNO]$$[HCO]$$[MAT]$$[CDR]$$[PTYPE]$$[PROD]^FS
^PQ1,0,1,Y^XZ
