CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW615
^LL0198
^LS0
^FT347,136^A0N,17,16^FH\^FD$  $[PTYPE]   $  $[PROD] ^FS
^FT336,113^A0N,17,14^FH\^FD$[DATE]      $$[BNO]$$[HCO]$$[MAT]$$[CDR]^FS
^FT35,137^A0N,17,16^FH\^FD$  $[PTYPE]   $  $[PROD] ^FS
^FT326,91^A0N,17,14^FH\^FD$[SUP_CD]   $   $[CPN]   $   $[C_NO]$[SNO]   $^FS
^FT23,114^A0N,17,14^FH\^FD$[DATE]      $$[BNO]$$[HCO]$$[MAT]$$[CDR]^FS
^FT13,92^A0N,17,14^FH\^FD$[SUP_CD]   $   $[CPN]   $   $[C_NO]$[SNO]   $^FS
^FT424,80^BQN,2,2
^FH\^FDLA,$[SUP_CD]$[CPN]$[C_NO]$[SRNO]$[DATE]$[BNO]$[HCO]$[MAT]$[CDR]$[PTYPE]$[PROD]^FS
^FT111,81^BQN,2,2
^FH\^FDLA,$[SUP_CD]$[CPN]$[C_NO]$[SRNO]$[DATE]$[BNO]$[HCO]$[MAT]$[CDR]$[PTYPE]$[PROD]^FS
^PQ1,0,1,Y^XZ
