CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT506,224^A0N,25,33^FH\^FDTATA TOYO        $[C_NO]^FS
^FT466,189^A0N,25,21^FH\^FD$[CPN],$[REV],$[VC],$[DATE],$[SHT],$[SNO]^FS
^FT69,225^A0N,25,33^FH\^FDTATA TOYO        $[C_NO]^FS
^FT42,190^A0N,25,21^FH\^FD$[CPN],$[REV],$[VC],$[DATE],$[SHT],$[SNO]^FS
^FT622,154^A0N,25,33^FH\^FD$[PROD]^FS
^FT635,133^BQN,2,3
^FDLA,$[CPN]$[REV]$[VC]$[DATE]$[SHT]$[SNO]$[C_NO]^FS
^FT185,155^A0N,25,33^FH\^FD$[PROD]^FS
^FT198,134^BQN,2,3
^FDLA,$[CPN]$[REV]$[VC]$[DATE]$[SHT]$[SRNO]$[C_NO]^FS
^PQ1,0,1,Y^XZ
