CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT545,271^A0N,25,33^FH\^FDTATA TOYO        $[C_NO]^FS
^FT69,275^A0N,25,33^FH\^FDTATA TOYO        $[C_NO]^FS
^FT504,237^A0N,25,21^FH\^FD$[CPN],$[REV],$[VC],$[DATE],$[SHT],$[SNO]^FS
^FT42,241^A0N,25,21^FH\^FD$[CPN],$[REV],$[VC],$[DATE],$[SHT],$[SNO]^FS
^FT625,207^A0N,25,33^FH\^FD$[PROD]^FS
^FT634,195^BQN,2,5
^FDLA,$[CPN]$[REV]$[VC]$[DATE]$[SHT]$[SRNO]$[C_NO]^FS
^FT180,210^A0N,25,33^FH\^FD$[PROD]^FS
^FT186,198^BQN,2,5
^FDLA,$[CPN]$[REV]$[VC]$[DATE]$[SHT]$[SRNO]$[C_NO]^FS
^PQ1,0,1,Y^XZ
