CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT352,198^A0N,25,24^FH\^FDTATA TOYO        $[C_NO]^FS
^FT48,200^A0N,25,24^FH\^FDTATA TOYO        $[C_NO]^FS
^FT343,164^A0N,21,14^FH\^FD$[CPN],$[REV],$[VC],$[DATE],$[SHT],$[SNO]^FS
^FT22,165^A0N,21,14^FH\^FD$[CPN],$[REV],$[VC],$[DATE],$[SHT],$[SNO]^FS
^FT434,141^A0N,25,33^FH\^FD$[PROD]^FS
^FT447,120^BQN,2,3
^FDLA,$[CPN]$[REV]$[VC]$[DATE]$[SHT]$[SNO]$[C_NO]^FS
^FT138,142^A0N,25,33^FH\^FD$[PROD]^FS
^FT151,121^BQN,2,3
^FDLA,$[CPN]$[REV]$[VC]$[DATE]$[SHT]$[SRNO]$[C_NO]^FS
^PQ1,0,1,Y^XZ
