CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW615
^LL0198
^LS0
^FT361,135^A0N,17,24^FH\^FDTATA TOYO        $[C_NO]^FS
^FT342,111^A0N,17,14^FH\^FD$[CPN],$[REV],$[VC],$[DATE],$[SHT],$[SRNO]^FS
^FT65,135^A0N,17,24^FH\^FDTATA TOYO        $[C_NO]^FS
^FT47,112^A0N,17,14^FH\^FD$[CPN],$[REV],$[VC],$[DATE],$[SHT],$[SNO]^FS
^FT440,91^A0N,17,24^FH\^FD$[PROD]^FS
^FT449,81^BQN,2,2
^FH\^FDLA,$[CPN]$[REV]$[VC]$[DATE]$[SHT]$[SNO]$[C_NO]^FS
^FT144,92^A0N,17,24^FH\^FD$[PROD]^FS
^FT153,82^BQN,2,2
^FH\^FDLA,$[CPN]$[REV]$[VC]$[DATE]$[SHT]$[SNO]$[C_NO]^FS
^PQ1,0,1,Y^XZ
