CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW615
^LL0198
^LS0
^FT327,151^A0N,17,24^FH\^FDTATA TOYO        $[C_NO]^FS
^FT300,128^A0N,17,14^FH\^FD$[CPN],$[REV],$[VC],$[DATE],$[SHT],$[SNO]^FS
^FT32,152^A0N,17,24^FH\^FDTATA TOYO        $[C_NO]^FS
^FT13,129^A0N,17,14^FH\^FD$[CPN],$[REV],$[VC],$[DATE],$[SHT],$[SNO]^FS
^FT406,104^A0N,17,24^FH\^FD$[PROD]^FS
^FT415,89^BQN,2,2
^FH\^FDLA,$[CPN]$[REV]$[VC]$[DATE]$[SHT]$[SNO]$[C_NO]^FS
^FT110,105^A0N,17,24^FH\^FD$[PROD]^FS
^FT119,90^BQN,2,2
^FH\^FDLA,$[CPN]$[REV]$[VC]$[DATE]$[SHT]$[SRNO]$[C_NO]^FS
^PQ1,0,1,Y^XZ
