CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0256
^LS0
^FT17,226^A0N,23,24^FH\^FD$ $[SupName] $ $[Loc]^FS
^FT17,198^A0N,23,24^FH\^FD$[DATE] $ $ $ $[DrgRevNo]^FS
^FT306,229^A0N,23,24^FH\^FD$ $[SupName] $ $[Loc]^FS
^FT306,201^A0N,23,24^FH\^FD$[DATE] $ $ $ $[DrgRevNo]^FS
^FT17,169^A0N,23,21^FH\^FD$[SC] $ $[LPN] $ 16 $^FS
^FT306,171^A0N,23,19^FH\^FD$[SC] $ $[LPN] $ 16 $^FS
^FT396,145^BQN,2,3
^FDLA,$[SC] $ $[LPN] $ 16 $ $[DATE] $ $ $ $[DrgRevNo] $ $[SupName] $ $[Loc]^FS
^FT107,144^BQN,2,3
^FDLA,$[SC] $ $[LPN] $ 16 $ $[DATE] $ $ $ $[DrgRevNo] $ $[SupName] $ $[Loc]^FS
^FT299,237^A0N,19,14^FH\^FD|^FS
^FT300,191^A0N,19,14^FH\^FD|^FS
^FT300,214^A0N,18,12^FH\^FD|^FS
^FT300,168^A0N,18,14^FH\^FD|^FS
^FT300,145^A0N,19,14^FH\^FD|^FS
^FT301,98^A0N,19,14^FH\^FD|^FS
^FT300,119^A0N,18,9^FH\^FD|^FS
^FT301,73^A0N,19,14^FH\^FD|^FS
^FT301,50^A0N,18,12^FH\^FD|^FS
^FT300,23^A0N,19,12^FH\^FD|^FS
^PQ1,0,1,Y^XZ
