CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0256
^LS0
^FT327,218^A0N,18,14^FH\^FD$ $[SupName] $ $[Loc]^FS
^FT329,170^A0N,19,19^FH\^FD$[SC] $ $[LPN] $ 16 $^FS
^FT328,194^A0N,19,16^FH\^FD$[DATE] $ $ $ $[DrgRevNo]^FS
^FT363,154^BQN,2,3
^FDLA,      $[SC] $ $[LPN] $ 16 $ $[DATE] $ $ $ $[DrgRevNo] $ $[SupName] $ $[Loc]^FS
^FT49,220^A0N,18,14^FH\^FD$ $[SupName] $ $[Loc]^FS
^FT50,173^A0N,19,19^FH\^FD$[SC] $ $[LPN] $ 16 $^FS
^FT50,196^A0N,19,16^FH\^FD$[DATE] $ $ $ $[DrgRevNo]^FS
^FT85,156^BQN,2,3
^FDLA,      $[SC] $ $[LPN] $ 16 $ $[DATE] $ $ $ $[DrgRevNo] $ $[SupName] $ $[Loc]^FS
^PQ1,0,1,Y^XZ
