CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0256
^LS0
^FT17,226^A0N,23,24^FH\^FD$ $[SupName] $ $[Loc]^FS
^FT17,198^A0N,23,21^FH\^FD$[DATE] $ $ $ $[DrgRevNo]^FS
^FT316,229^A0N,23,24^FH\^FD$ $[SupName] $ $[Loc]^FS
^FT315,201^A0N,23,21^FH\^FD$[DATE] $ $ $ $[DrgRevNo]^FS
^FT17,169^A0N,23,24^FH\^FD$[SC] $ $[LPN] $ 16 $^FS
^FT316,171^A0N,23,24^FH\^FD$[SC] $ $[LPN] $ 16 $^FS
^FT396,145^BQN,2,3
^FDLA,$[SC] $ $[LPN] $ 16 $ $[DATE] $ $ $ $[DrgRevNo] $ $[SupName] $ $[Loc]^FS
^FT98,144^BQN,2,3
^FDLA,$[SC] $ $[LPN] $ 16 $ $[DATE] $ $ $ $[DrgRevNo] $ $[SupName] $ $[Loc]^FS
^FT282,249^A0N,18,19^FH\^FD|^FS
^FT282,232^A0N,19,24^FH\^FD|^FS
^FT281,191^A0N,19,24^FH\^FD|^FS
^FT282,208^A0N,18,19^FH\^FD|^FS
^FT282,169^A0N,18,19^FH\^FD|^FS
^FT282,152^A0N,19,24^FH\^FD|^FS
^FT281,112^A0N,19,24^FH\^FD|^FS
^FT282,129^A0N,18,19^FH\^FD|^FS
^FT282,90^A0N,18,19^FH\^FD|^FS
^FT282,73^A0N,19,24^FH\^FD|^FS
^FT282,50^A0N,18,19^FH\^FD|^FS
^FT282,33^A0N,19,24^FH\^FD|^FS
^PQ1,0,1,Y^XZ
