CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW615
^LL0198
^LS0
^FT310,41^A0N,23,24^FH\^FDTATA TOYO^FS
^FT418,181^A0N,23,24^FH\^FD$[SNO]^FS
^FT321,181^A0N,23,24^FH\^FD$[DATE]^FS
^FT437,152^A0N,23,24^FH\^FD$[C_NO]^FS
^FT300,154^A0N,23,24^FH\^FD$[CPI]^FS
^FT179,40^A0N,23,28^FH\^FD6J^FS
^FT237,181^A0N,23,24^FH\^FD$[VC]^FS
^FT151,182^A0N,23,24^FH\^FD$[REV]^FS
^FT13,182^A0N,23,24^FH\^FD$[CPN]^FS
^FT9,40^A0N,23,24^FH\^FD$[CNAME]^FS
^BY1,3,76^FT21,128^BCN,,N,N
^FD>:$[C_NO]$[CPN]$[REV]$[VC]$[DATE]$[SRNO]^FS
^FT13,154^A0N,23,24^FH\^FD$[PROD]^FS
^PQ1,0,1,Y^XZ
