CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT437,43^A0N,26,28^FH\^FDTATA TOYO^FS
^FT513,178^A0N,24,28^FH\^FD$[SNO]^FS
^FT385,178^A0N,24,28^FH\^FD$[DATE]^FS
^FT542,149^A0N,24,28^FH\^FD$[C_NO]^FS
^FT400,150^A0N,24,28^FH\^FD$[CPI]^FS
^FT330,40^A0N,23,28^FH\^FD6J^FS
^FT275,178^A0N,24,28^FH\^FD$[VC]^FS
^FT187,179^A0N,24,28^FH\^FD$[REV]^FS
^FT24,179^A0N,24,28^FH\^FD$[CPN]^FS
^FT22,43^A0N,26,28^FH\^FD$[CNAME]^FS
^BY1,3,73^FT48,124^BCN,,N,N
^FD>:$[C_NO]$[CPN]$[REV]$[VC]$[DATE]$[SRNO]^FS
^FT23,151^A0N,24,28^FH\^FD$[PROD]^FS
^PQ1,0,1,Y^XZ
