CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW615
^LL0198
^LS0
^FT363,44^A0N,23,24^FH\^FDTATA TOYO^FS
^FT460,181^A0N,23,24^FH\^FD$[C_NO]$[SNO]^FS
^FT363,181^A0N,23,24^FH\^FD$[DATE]^FS
^FT368,154^A0N,23,24^FH\^FD$[CPI]^FS
^FT272,44^A0N,23,28^FH\^FD6J^FS
^FT202,182^A0N,23,24^FH\^FD$[REV]  $[VC]^FS
^FT55,182^A0N,23,24^FH\^FD$[CPN]^FS
^FT55,44^A0N,23,24^FH\^FD$[CNAME]^FS
^BY1,3,76^FT72,128^BCN,,N,N
^FD>:$[C_NO]$[CPN]$[REV]$[VC]$[DATE]$[SRNO]^FS
^FT55,154^A0N,23,24^FH\^FD$[PROD]^FS
^PQ1,0,1,Y^XZ
