CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT558,63^A0N,33,36^FH\^FDTATA TOYO^FS
^FT715,267^A0N,33,36^FH\^FD$[SNO]^FS
^FT572,267^A0N,33,36^FH\^FD$[DATE]^FS
^FT755,224^A0N,33,36^FH\^FD$[C_NO]^FS
^FT566,227^A0N,33,36^FH\^FD$[CPI]^FS
^FT424,64^A0N,33,40^FH\^FD6J^FS
^FT423,267^A0N,33,36^FH\^FD$[VC]^FS
^FT321,268^A0N,33,36^FH\^FD$[REV]^FS
^FT104,268^A0N,33,36^FH\^FD$[CPN]^FS
^FT103,63^A0N,33,36^FH\^FD$[CNAME]^FS
^BY1,3,112^FT129,188^BCN,,N,N
^FD>:$[C_NO]$[CPN]$[REV]$[VC]$[DATE]$[SRNO]^FS
^FT103,226^A0N,33,36^FH\^FD$[PROD]^FS
^PQ1,0,1,Y^XZ
