CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW719
^LL0160
^LS0
^FO32,128^GFA,00384,00384,00012,:Z64:
eJxjYBhcgKmDQ6NjhRYHQxOEz8gQay7gegDEVGBi4GDg4FAAsR0YWDgcGgUMGJiaGjQ0GEDKgeIuIMDh0CYAUtMANIyDgQ2insWBkcOUhdUBJN7QwcHBwEJnf+ECAPusDV8=:A652
^FT21,98^A0N,22,24^FH\^FD$[LABELMODELNO]^FS
^FT150,124^A0N,21,24^FH\^FD$[SRNO]^FS
^FT176,153^A0N,23,24^FH\^FDINDIA^FS
^FT19,70^A0N,25,26^FH\^FD$[ModelDesc]^FS
^FT21,124^A0N,21,21^FH\^FD$[DATE]^FS
^FT20,39^A0N,23,26^FH\^FD$[CompanyName]^FS
^PQ1,0,1,Y^XZ
