CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0799
^LS0
^FT73,226^A0N,27,26^FH\^FDEmail ID: $[EMAIL]^FS
^FT74,194^A0N,27,26^FH\^FDCustomer Care No: +91 $[CONTACT]^FS
^FT71,163^A0N,25,24^FH\^FD$[WEBSITE]^FS
^FT68,359^A0N,23,24^FH\^FD$[ADDRESS5]^FS
^FT68,333^A0N,23,24^FH\^FD$[ADDRESS4]^FS
^FT415,134^A0N,23,24^FH\^FD$[ADDRESS3]^FS
^FT72,134^A0N,23,24^FH\^FD$[ADDRESS2]^FS
^FT72,106^A0N,23,24^FH\^FD$[ADDRESS1]^FS
^FT76,789^A0N,31,31^FH\^FDDate Of Packing : $[DATE]^FS
^FT75,751^A0N,31,31^FH\^FDPacked Qty : $[PACKED_QTY] N^FS
^FT76,714^A0N,31,31^FH\^FDMRP : Rs. $[MRP] /- (Inclusize of all Taxes)^FS
^FT76,668^A0N,32,31^FH\^FDCore Size : $[CORE_SIZE]^FS
^FT76,609^A0N,34,33^FH\^FD$[DESCRIPTION]^FS
^FT77,569^A0N,27,26^FH\^FDDescription :^FS
^FT331,459^A0N,20,19^FH\^FD$[2D_BARCODE]^FS
^FT75,536^A0N,30,28^FH\^FDPART NO : $[2D_BARCODE]^FS
^FT69,305^A0N,27,26^FH\^FD$[CUSTOMER_NAME]^FS
^FT74,498^A0N,30,28^FH\^FD$[GENERIC_NAME]^FS
^FT71,75^A0N,27,26^FH\^FD$[CUSTOMER_NAME]^FS
^FT72,273^A0N,25,24^FH\^FDManufactured By:^FS
^FT73,42^A0N,25,24^FH\^FDMarketed By:^FS
^FO2,372^GB792,0,6^FS
^BY2,3,55^FT204,437^BCN,,N,N
^FD>:$[2D_BARCODE]^FS
^PQ1,0,1,Y^XZ
