CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT15,132^A0N,20,19^FH\^FD$[DATE]^FS
^FT154,132^A0N,20,19^FH\^FD$[SRNO]^FS
^FT15,109^A0N,22,21^FH\^FD$[CUST_PART_NO]^FS
^FT16,74^A0N,23,24^FH\^FD$[DESCRIPTION]^FS
^FT35,47^A0N,23,21^FH\^FD$[CUST_NAME]^FS
^FT31,155^A0N,21,19^FH\^FD$[VCODE]^FS
^FT279,132^A0N,20,19^FH\^FD$[DATE]^FS
^FT418,132^A0N,20,19^FH\^FD$[SRNO]^FS
^FT279,109^A0N,22,21^FH\^FD$[CUST_PART_NO]^FS
^FT280,74^A0N,23,24^FH\^FD$[DESCRIPTION]^FS
^FT299,47^A0N,23,21^FH\^FD$[CUST_NAME]^FS
^FT295,155^A0N,21,19^FH\^FD$[VCODE]^FS
^FT542,132^A0N,20,19^FH\^FD$[DATE]^FS
^FT681,132^A0N,20,19^FH\^FD$[SRNO]^FS
^FT542,109^A0N,22,21^FH\^FD$[CUST_PART_NO]^FS
^FT543,74^A0N,23,24^FH\^FD$[DESCRIPTION]^FS
^FT562,47^A0N,23,21^FH\^FD$[CUST_NAME]^FS
^FT558,155^A0N,21,19^FH\^FD$[VCODE]^FS
^PQ1,0,1,Y^XZ
