CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD$[SHT]$[MC]$[SRNO]^FS
^FT24,41^A0N,25,33^FH\^FD$[Customer2]^FS
^FT368,180^A0N,23,24^FH\^FD$[DATE]^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: $[PNO]$[Rev]$[VC]$[DATE]$[SHT]$[MC]$[SNO]^FS
^FT236,180^A0N,23,24^FH\^FD$[Rev]$[VC]^FS
^FT25,181^A0N,23,24^FH\^FD$[PNO]^FS
^FT24,152^A0N,20,24^FH\^FD$[CustModelName]^FS
^PQ1,0,1,Y^XZ
