CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0200
^LS0
^FT315,69^BQN,2,2
^FH\^FDLA,$[DATE]$[CPN]$[SRNO]^FS
^FT140,45^A0N,17,16^FH\^FDTATA TOYO RADIATOR^FS
^FT268,145^A0N,14,14^FH\^FD$[QTY]^FS
^FT268,161^A0N,14,14^FH\^FD$[DATE]^FS
^FT142,161^A0N,14,14^FH\^FDDate^FS
^FT252,161^A0N,14,14^FH\^FD:^FS
^FT252,146^A0N,14,14^FH\^FD:^FS
^FT252,130^A0N,14,14^FH\^FD:^FS
^FT252,114^A0N,14,14^FH\^FD:^FS
^FT252,98^A0N,14,14^FH\^FD:^FS
^FT252,82^A0N,14,14^FH\^FD:^FS
^FT141,145^A0N,14,14^FH\^FDQty^FS
^FT142,130^A0N,14,14^FH\^FDTTR Part No^FS
^FT268,130^A0N,14,14^FH\^FD$[TPN]^FS
^FT142,114^A0N,14,14^FH\^FDCustomer Part No^FS
^FT268,114^A0N,14,14^FH\^FD$[CPN]^FS
^FT142,98^A0N,14,14^FH\^FDModel^FS
^FT268,98^A0N,14,14^FH\^FD$[MODEL]^FS
^FT141,82^A0N,14,14^FH\^FDPart Name^FS
^FT268,82^A0N,14,14^FH\^FD$[PART_NAME]^FS
^PQ1,0,1,Y^XZ
