CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW679
^LL0200
^LS0
^FT310,167^A0N,25,24^FH\^FD261223^FS
^FT28,182^BQN,2,4
^FH\^FDLA,666666666:13:123456:1223:20003^FS
^FT182,167^A0N,25,24^FH\^FDTATA TOYO^FS
^FT185,102^A0N,28,28^FH\^FD666666666^FS
^FT184,133^A0N,21,16^FH\^FD666666666:13:123456:$1223:20003^FS
^FT186,63^A0N,28,28^FH\^FDDumy1^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW679
^LL0200
^LS0
^FT310,167^A0N,25,24^FH\^FD261223^FS
^FT28,182^BQN,2,4
^FH\^FDLA,666666666:13:123456:1223:20004^FS
^FT182,167^A0N,25,24^FH\^FDTATA TOYO^FS
^FT185,102^A0N,28,28^FH\^FD666666666^FS
^FT184,133^A0N,21,16^FH\^FD666666666:13:123456:$1223:20004^FS
^FT186,63^A0N,28,28^FH\^FDDumy1^FS
^PQ1,0,1,Y^XZ
