CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW679
^LL0200
^LS0
^FT310,167^A0N,25,24^FH\^FD261223^FS
^FT28,182^BQN,2,4
^FH\^FDLA,777777777:14:654321:1223:10001^FS
^FT182,167^A0N,25,24^FH\^FDTATA TOYO^FS
^FT185,102^A0N,28,28^FH\^FD777777777^FS
^FT184,133^A0N,21,16^FH\^FD777777777:14:654321:1223:10001^FS
^FT186,63^A0N,28,28^FH\^FDDumy2^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW679
^LL0200
^LS0
^FT310,167^A0N,25,24^FH\^FD261223^FS
^FT28,182^BQN,2,4
^FH\^FDLA,777777777:14:654321:1223:10002^FS
^FT182,167^A0N,25,24^FH\^FDTATA TOYO^FS
^FT185,102^A0N,28,28^FH\^FD777777777^FS
^FT184,133^A0N,21,16^FH\^FD777777777:14:654321:1223:10002^FS
^FT186,63^A0N,28,28^FH\^FDDumy2^FS
^PQ1,0,1,Y^XZ
