CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT41,102^A0N,21,28^FH\^FD$[SUP]^FS
^FT41,130^A0N,23,26^FH\^FD$[LABELMODELNO]^FS
^FT147,155^A0N,19,19^FH\^FD$[SRNO]^FS
^FT42,77^A0N,23,21^FH\^FD$[ModelDesc]^FS
^FT41,155^A0N,19,21^FH\^FD$[DATE]^FS
^FT42,47^A0N,25,24^FH\^FD$[CompanyName]^FS
^FT305,102^A0N,21,28^FH\^FD$[SUP]^FS
^FT305,130^A0N,23,26^FH\^FD$[LABELMODELNO]^FS
^FT421,155^A0N,19,19^FH\^FD$[SRNO]^FS
^FT306,77^A0N,23,21^FH\^FD$[ModelDesc]^FS
^FT305,155^A0N,19,21^FH\^FD$[DATE]^FS
^FT306,47^A0N,25,24^FH\^FD$[CompanyName]^FS
^FT568,102^A0N,21,28^FH\^FD$[SUP]^FS
^FT558,130^A0N,23,26^FH\^FD$[LABELMODELNO]^FS
^FT684,155^A0N,19,19^FH\^FD$[SRNO]^FS
^FT569,77^A0N,23,21^FH\^FD$[ModelDesc]^FS
^FT568,155^A0N,19,21^FH\^FD$[DATE]^FS
^FT569,47^A0N,25,24^FH\^FD$[CompanyName]^FS
^PQ1,0,1,Y^XZ
