CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW1181
^LL0236
^LS0
^FT32,149^A0N,30,43^FH\^FDSupp Code : 6244^FS
^FT32,192^A0N,33,38^FH\^FD$[LABELMODELNO]^FS
^FT203,229^A0N,28,28^FH\^FD$[SRNO]^FS
^FT32,112^A0N,33,31^FH\^FD$[ModelDesc]^FS
^FT30,229^A0N,28,33^FH\^FD$[DATE]^FS
^FT32,69^A0N,37,36^FH\^FD$[CompanyName]^FS
^FT422,149^A0N,30,43^FH\^FDSupp Code : 6244^FS
^FT422,192^A0N,33,38^FH\^FD$[LABELMODELNO]^FS
^FT593,229^A0N,28,28^FH\^FD$[SRNO]^FS
^FT422,112^A0N,33,31^FH\^FD$[ModelDesc]^FS
^FT420,229^A0N,28,33^FH\^FD$[DATE]^FS
^FT422,69^A0N,37,36^FH\^FD$[CompanyName]^FS
^FT812,149^A0N,30,43^FH\^FDSupp Code : 6244^FS
^FT812,192^A0N,33,38^FH\^FD$[LABELMODELNO]^FS
^FT983,229^A0N,28,28^FH\^FD$[SRNO]^FS
^FT812,112^A0N,33,31^FH\^FD$[ModelDesc]^FS
^FT810,229^A0N,28,33^FH\^FD$[DATE]^FS
^FT812,69^A0N,37,36^FH\^FD$[CompanyName]^FS
^PQ1,0,1,Y^XZ
