CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW1181
^LL0236
^LS0
^FT30,162^A0N,40,38^FH\^FD$[LABELMODELNO]^FS
^FT184,193^A0N,29,28^FH\^FD$[SRNO]^FS
^FT258,223^A0N,29,28^FH\^FDINDIA^FS
^FT30,118^A0N,40,31^FH\^FD$[ModelDesc]^FS
^FT30,194^A0N,29,28^FH\^FD$[DATE]^FS
^FT29,75^A0N,40,38^FH\^FD$[CompanyName]^FS
^FT420,162^A0N,40,38^FH\^FD$[LABELMODELNO]^FS
^FT574,193^A0N,29,28^FH\^FD$[SRNO]^FS
^FT648,223^A0N,29,28^FH\^FDINDIA^FS
^FT420,118^A0N,40,31^FH\^FD$[ModelDesc]^FS
^FT420,194^A0N,29,28^FH\^FD$[DATE]^FS
^FT419,75^A0N,40,38^FH\^FD$[CompanyName]^FS
^FT810,162^A0N,40,38^FH\^FD$[LABELMODELNO]^FS
^FT964,193^A0N,29,28^FH\^FD$[SRNO]^FS
^FT1038,223^A0N,29,28^FH\^FDINDIA^FS
^FT810,118^A0N,40,31^FH\^FD$[ModelDesc]^FS
^FT810,194^A0N,29,28^FH\^FD$[DATE]^FS
^FT809,75^A0N,40,38^FH\^FD$[CompanyName]^FS
^PQ1,0,1,Y^XZ
