CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0224
^LS0
^FT150,194^A0N,20,26^FH\^FDINDIA^FS
^FT120,160^A0N,23,28^FH\^FD$[SRNO]^FS
^FT3,93^A0N,23,33^FH\^FD$[ModelDesc]^FS
^FT3,123^A0N,20,26^FH\^FD$[LABELMODELNO]^FS
^FT4,161^A0N,22,33^FH\^FD$[DATE]^FS
^FT3,56^A0N,23,28^FH\^FD$[CompanyName]^FS
^FT398,194^A0N,20,26^FH\^FDINDIA^FS
^FT368,160^A0N,23,28^FH\^FD$[SRNO]^FS
^FT251,93^A0N,23,33^FH\^FD$[ModelDesc]^FS
^FT251,123^A0N,20,26^FH\^FD$[LABELMODELNO]^FS
^FT252,161^A0N,22,33^FH\^FD$[DATE]^FS
^FT251,56^A0N,23,28^FH\^FD$[CompanyName]^FS
^FT646,194^A0N,20,26^FH\^FDINDIA^FS
^FT616,160^A0N,23,28^FH\^FD$[SRNO]^FS
^FT499,93^A0N,23,33^FH\^FD$[ModelDesc]^FS
^FT499,123^A0N,20,26^FH\^FD$[LABELMODELNO]^FS
^FT500,161^A0N,22,33^FH\^FD$[DATE]^FS
^FT499,56^A0N,23,28^FH\^FD$[CompanyName]^FS
^PQ1,0,1,Y^XZ
