CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT35,114^A0N,27,26^FH\^FD$[LABELMODELNO]^FS
^FT134,136^A0N,20,19^FH\^FD$[SRNO]^FS
^FT185,155^A0N,20,19^FH\^FDINDIA^FS
^FT35,84^A0N,27,21^FH\^FD$[ModelDesc]^FS
^FT35,137^A0N,20,19^FH\^FD$[DATE]^FS
^FT35,56^A0N,27,26^FH\^FD$[CompanyName]^FS
^FT300,114^A0N,27,26^FH\^FD$[LABELMODELNO]^FS
^FT398,136^A0N,20,19^FH\^FD$[SRNO]^FS
^FT449,155^A0N,20,19^FH\^FDINDIA^FS
^FT300,84^A0N,27,21^FH\^FD$[ModelDesc]^FS
^FT300,137^A0N,20,19^FH\^FD$[DATE]^FS
^FT300,56^A0N,27,26^FH\^FD$[CompanyName]^FS
^FT568,114^A0N,27,26^FH\^FD$[LABELMODELNO]^FS
^FT661,136^A0N,20,19^FH\^FD$[SRNO]^FS
^FT712,155^A0N,20,19^FH\^FDINDIA^FS
^FT568,84^A0N,27,21^FH\^FD$[ModelDesc]^FS
^FT568,137^A0N,20,19^FH\^FD$[DATE]^FS
^FT568,56^A0N,27,26^FH\^FD$[CompanyName]^FS
^PQ1,0,1,Y^XZ
