CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650120124:NR:T63621:1120:000005^FS
^FT182,92^A0N,25,24^FH\^FD00278650120124^FS
^FT182,55^A0N,25,24^FH\^FDLPK2523/LPT3723^FS
^FT36,177^BQN,2,4
^FDLA,00278650120124NRT636211120000005^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650120124:NR:T63621:1120:000006^FS
^FT182,92^A0N,25,24^FH\^FD00278650120124^FS
^FT182,55^A0N,25,24^FH\^FDLPK2523/LPT3723^FS
^FT36,177^BQN,2,4
^FDLA,00278650120124NRT636211120000006^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650120124:NR:T63621:1120:000007^FS
^FT182,92^A0N,25,24^FH\^FD00278650120124^FS
^FT182,55^A0N,25,24^FH\^FDLPK2523/LPT3723^FS
^FT36,177^BQN,2,4
^FDLA,00278650120124NRT636211120000007^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650120124:NR:T63621:1120:000008^FS
^FT182,92^A0N,25,24^FH\^FD00278650120124^FS
^FT182,55^A0N,25,24^FH\^FDLPK2523/LPT3723^FS
^FT36,177^BQN,2,4
^FDLA,00278650120124NRT636211120000008^FS
^PQ1,0,1,Y^XZ
