CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00253450110352:00:T63620:0121:000447^FS
^FT182,92^A0N,25,24^FH\^FD00253450110352^FS
^FT182,55^A0N,25,24^FH\^FD4SP LPT 407 BSVI^FS
^FT36,177^BQN,2,4
^FDLA,0025345011035200T636200121000447^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00253450110352:00:T63620:0121:000448^FS
^FT182,92^A0N,25,24^FH\^FD00253450110352^FS
^FT182,55^A0N,25,24^FH\^FD4SP LPT 407 BSVI^FS
^FT36,177^BQN,2,4
^FDLA,0025345011035200T636200121000448^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00253450110352:00:T63620:0121:000449^FS
^FT182,92^A0N,25,24^FH\^FD00253450110352^FS
^FT182,55^A0N,25,24^FH\^FD4SP LPT 407 BSVI^FS
^FT36,177^BQN,2,4
^FDLA,0025345011035200T636200121000449^FS
^PQ1,0,1,Y^XZ
