CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100194:00:T63621:0721:007086^FS
^FT182,92^A0N,25,24^FH\^FD00573750100194^FS
^FT182,55^A0N,25,24^FH\^FDLPS 5525 BSVI BLOWER^FS
^FT36,177^BQN,2,4
^FDLA,0057375010019400T636210721007086^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100194:00:T63621:0721:007087^FS
^FT182,92^A0N,25,24^FH\^FD00573750100194^FS
^FT182,55^A0N,25,24^FH\^FDLPS 5525 BSVI BLOWER^FS
^FT36,177^BQN,2,4
^FDLA,0057375010019400T636210721007087^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100194:00:T63621:0721:007088^FS
^FT182,92^A0N,25,24^FH\^FD00573750100194^FS
^FT182,55^A0N,25,24^FH\^FDLPS 5525 BSVI BLOWER^FS
^FT36,177^BQN,2,4
^FDLA,0057375010019400T636210721007088^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100194:00:T63621:0721:007089^FS
^FT182,92^A0N,25,24^FH\^FD00573750100194^FS
^FT182,55^A0N,25,24^FH\^FDLPS 5525 BSVI BLOWER^FS
^FT36,177^BQN,2,4
^FDLA,0057375010019400T636210721007089^FS
^PQ1,0,1,Y^XZ
