CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570150100132:NR:T63621:1121:000001^FS
^FT182,92^A0N,25,24^FH\^FD00570150100132^FS
^FT182,55^A0N,25,24^FH\^FDPRIMA - 2528/3128/3138^FS
^FT36,177^BQN,2,4
^FDLA,00570150100132NRT636211121000001^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570150100132:NR:T63621:1121:000002^FS
^FT182,92^A0N,25,24^FH\^FD00570150100132^FS
^FT182,55^A0N,25,24^FH\^FDPRIMA - 2528/3128/3138^FS
^FT36,177^BQN,2,4
^FDLA,00570150100132NRT636211121000002^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570150100132:NR:T63621:1121:000003^FS
^FT182,92^A0N,25,24^FH\^FD00570150100132^FS
^FT182,55^A0N,25,24^FH\^FDPRIMA - 2528/3128/3138^FS
^FT36,177^BQN,2,4
^FDLA,00570150100132NRT636211121000003^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570150100132:NR:T63621:1121:000004^FS
^FT182,92^A0N,25,24^FH\^FD00570150100132^FS
^FT182,55^A0N,25,24^FH\^FDPRIMA - 2528/3128/3138^FS
^FT36,177^BQN,2,4
^FDLA,00570150100132NRT636211121000004^FS
^PQ1,0,1,Y^XZ
