CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00207650990103:00:T63622:0621:007388^FS
^FT182,92^A0N,25,24^FH\^FD00207650990103^FS
^FT182,55^A0N,25,24^FH\^FDLPO 1618 BSIV^FS
^FT36,177^BQN,2,4
^FDLA,0020765099010300T636220621007388^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00207650990103:00:T63622:0621:007389^FS
^FT182,92^A0N,25,24^FH\^FD00207650990103^FS
^FT182,55^A0N,25,24^FH\^FDLPO 1618 BSIV^FS
^FT36,177^BQN,2,4
^FDLA,0020765099010300T636220621007389^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00207650990103:00:T63622:0621:007390^FS
^FT182,92^A0N,25,24^FH\^FD00207650990103^FS
^FT182,55^A0N,25,24^FH\^FDLPO 1618 BSIV^FS
^FT36,177^BQN,2,4
^FDLA,0020765099010300T636220621007390^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00207650990103:00:T63622:0621:007391^FS
^FT182,92^A0N,25,24^FH\^FD00207650990103^FS
^FT182,55^A0N,25,24^FH\^FDLPO 1618 BSIV^FS
^FT36,177^BQN,2,4
^FDLA,0020765099010300T636220621007391^FS
^PQ1,0,1,Y^XZ
