CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD300211^FS
^FT32,51^A0N,25,33^FH\^FDTATA MOTORS LTD^FS
^FT380,190^A0N,23,24^FH\^FD0521^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0057241460011400T636200521300211^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00572414600114^FS
^FT32,162^A0N,20,24^FH\^FDX104 DIESEL^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD300212^FS
^FT32,51^A0N,25,33^FH\^FDTATA MOTORS LTD^FS
^FT380,190^A0N,23,24^FH\^FD0521^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0057241460011400T636200521300212^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00572414600114^FS
^FT32,162^A0N,20,24^FH\^FDX104 DIESEL^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD300213^FS
^FT32,51^A0N,25,33^FH\^FDTATA MOTORS LTD^FS
^FT380,190^A0N,23,24^FH\^FD0521^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0057241460011400T636200521300213^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00572414600114^FS
^FT32,162^A0N,20,24^FH\^FDX104 DIESEL^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD300214^FS
^FT32,51^A0N,25,33^FH\^FDTATA MOTORS LTD^FS
^FT380,190^A0N,23,24^FH\^FD0521^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0057241460011400T636200521300214^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00572414600114^FS
^FT32,162^A0N,20,24^FH\^FDX104 DIESEL^FS
^PQ1,0,1,Y^XZ
