CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200001^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD110521^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:27861460992200T63622110521200001^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD278614609922^FS
^FT32,162^A0N,20,24^FH\^FDINTERCOOLER - LPO 1318 - 278614609922   ^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200002^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD110521^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:27861460992200T63622110521200002^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD278614609922^FS
^FT32,162^A0N,20,24^FH\^FDINTERCOOLER - LPO 1318 - 278614609922   ^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200003^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD110521^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:27861460992200T63622110521200003^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD278614609922^FS
^FT32,162^A0N,20,24^FH\^FDINTERCOOLER - LPO 1318 - 278614609922   ^FS
^PQ1,0,1,Y^XZ
