CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT152,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT153,128^A0N,25,21^FH\^FD00570650100144:00:T63620:0220:0001^FS
^FT153,92^A0N,25,24^FH\^FD00570650100144^FS
^FT153,55^A0N,25,24^FH\^FDY1 3L TRUCK (ECS)^FS
^FT21,170^BQN,2,4
^FDLA,00570650100144:00:T63620:0220:0002^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT152,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT153,128^A0N,25,21^FH\^FD00570650100144:00:T63620:0220:0003^FS
^FT153,92^A0N,25,24^FH\^FD00570650100144^FS
^FT153,55^A0N,25,24^FH\^FDY1 3L TRUCK (ECS)^FS
^FT21,170^BQN,2,4
^FDLA,00570650100144:00:T63620:0220:0004^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT152,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT153,128^A0N,25,21^FH\^FD00570650100144:00:T63620:0220:0005^FS
^FT153,92^A0N,25,24^FH\^FD00570650100144^FS
^FT153,55^A0N,25,24^FH\^FDY1 3L TRUCK (ECS)^FS
^FT21,170^BQN,2,4
^FDLA,00570650100144:00:T63620:0220:0006^FS
^PQ1,0,1,Y^XZ
