CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT444,41^A0N,23,24^FH\^FDJohn Deere Ltd^FS
^FT99,188^A0N,17,16^FH\^FD78 191408 023041  210001^FS
^FT206,119^A0N,17,14^FH\^FDSJ10078^FS
^FT24,42^A0N,23,24^FH\^FDJD 48mm WITH BRACKET^FS
^BY1,3,45^FT99,168^BCN,,N,N
^FD>:78191408023041210002^FS
^BY2,3,40^FT205,101^BCN,,N,N
^FD>:SJ10078^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT444,41^A0N,23,24^FH\^FDJohn Deere Ltd^FS
^FT99,188^A0N,17,16^FH\^FD78 191408 023041  210003^FS
^FT206,119^A0N,17,14^FH\^FDSJ10078^FS
^FT24,42^A0N,23,24^FH\^FDJD 48mm WITH BRACKET^FS
^BY1,3,45^FT99,168^BCN,,N,N
^FD>:78191408023041210004^FS
^BY2,3,40^FT205,101^BCN,,N,N
^FD>:SJ10078^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT444,41^A0N,23,24^FH\^FDJohn Deere Ltd^FS
^FT99,188^A0N,17,16^FH\^FD78 191408 023041  210005^FS
^FT206,119^A0N,17,14^FH\^FDSJ10078^FS
^FT24,42^A0N,23,24^FH\^FDJD 48mm WITH BRACKET^FS
^BY1,3,45^FT99,168^BCN,,N,N
^FD>:78191408023041210006^FS
^BY2,3,40^FT205,101^BCN,,N,N
^FD>:SJ10078^FS
^PQ1,0,1,Y^XZ
