CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00253450110355:00:T63620:1221:000296^FS
^FT182,92^A0N,25,24^FH\^FD00253450110355^FS
^FT182,55^A0N,25,24^FH\^FD4SP LP 410 BSVI E^FS
^FT36,177^BQN,2,4
^FDLA,0025345011035500T636201221000296^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00253450110355:00:T63620:1221:000297^FS
^FT182,92^A0N,25,24^FH\^FD00253450110355^FS
^FT182,55^A0N,25,24^FH\^FD4SP LP 410 BSVI E^FS
^FT36,177^BQN,2,4
^FDLA,0025345011035500T636201221000297^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00253450110355:00:T63620:1221:000298^FS
^FT182,92^A0N,25,24^FH\^FD00253450110355^FS
^FT182,55^A0N,25,24^FH\^FD4SP LP 410 BSVI E^FS
^FT36,177^BQN,2,4
^FDLA,0025345011035500T636201221000298^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00253450110355:00:T63620:1221:000299^FS
^FT182,92^A0N,25,24^FH\^FD00253450110355^FS
^FT182,55^A0N,25,24^FH\^FD4SP LP 410 BSVI E^FS
^FT36,177^BQN,2,4
^FDLA,0025345011035500T636201221000299^FS
^PQ1,0,1,Y^XZ
