CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00253450110294:00:T63620:1121:000126^FS
^FT182,92^A0N,25,24^FH\^FD00253450110294^FS
^FT182,55^A0N,25,24^FH\^FD7.3T NARROW CAB^FS
^FT36,177^BQN,2,4
^FDLA,0025345011029400T636201121000126^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00253450110294:00:T63620:1121:000127^FS
^FT182,92^A0N,25,24^FH\^FD00253450110294^FS
^FT182,55^A0N,25,24^FH\^FD7.3T NARROW CAB^FS
^FT36,177^BQN,2,4
^FDLA,0025345011029400T636201121000127^FS
^PQ1,0,1,Y^XZ
