CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT419,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT433,180^A0N,23,24^FH\^FD111^FS
^FT336,180^A0N,23,24^FH\^FD1019^FS
^FT261,180^A0N,23,24^FH\^FDT63620^FS
^FT192,179^A0N,23,24^FH\^FD00^FS
^FT24,180^A0N,23,24^FH\^FD00570650100144^FS
^FT24,41^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^BY3,3,76^FT66,129^BCN,,N,N
^FD>:   00570650100144 ^FS
^FT24,152^A0N,20,19^FH\^FDY1 3L TRUCK (ECS)^FS
^PQ1,0,1,Y^XZ
