CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT15,132^A0N,20,19^FH_\^FD919030^FS
^FT150,132^A0N,20,19^FH_\^FD0001^FS
^FT15,109^A0N,21,21^FH_\^FDP10001033D^FS
^FT16,74^A0N,22,21^FH_\^FDSWARAJ 841/843 _A9^FS
^FT38,50^A0N,22,21^FH_\^FDM&M^FS
^FT31,155^A0N,21,19^FH_\^FDDT011^FS
^FT279,132^A0N,20,19^FH_\^FD919030^FS
^FT414,132^A0N,20,19^FH_\^FD0002^FS
^FT279,109^A0N,21,21^FH_\^FDP10001033D^FS
^FT280,74^A0N,22,21^FH_\^FDSWARAJ 841/843 _A9^FS
^FT302,50^A0N,22,21^FH_\^FDM&M^FS
^FT295,155^A0N,21,19^FH_\^FDDT011^FS
^FT542,132^A0N,20,19^FH_\^FD919030^FS
^FT677,132^A0N,20,19^FH_\^FD0003^FS
^FT542,109^A0N,21,21^FH_\^FDP10001033D^FS
^FT543,74^A0N,22,21^FH_\^FDSWARAJ 841/843 _A9^FS
^FT565,50^A0N,22,21^FH_\^FDM&M^FS
^FT558,155^A0N,21,19^FH_\^FDDT011^FS
^PQ1,0,1,Y^XZ
