CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW921
^LL0295
^LS0
^FT216,271^A0N,46,45^FH\^FDTATA TOYO^FS
^FT216,205^A0N,46,33^FH\^FD4545454545:21:359157:231125:300022^FS
^FT52,75^A0N,46,45^FH\^FDFOR FORCE MOTORS^FS
^FT217,142^A0N,46,45^FH\^FDForcemotorProd1^FS
^FT50,251^BQN,2,5
^FDLA,454545454521359157231125300022^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW921
^LL0295
^LS0
^FT216,271^A0N,46,45^FH\^FDTATA TOYO^FS
^FT216,205^A0N,46,33^FH\^FD4545454545:21:359157:231125:300023^FS
^FT52,75^A0N,46,45^FH\^FDFOR FORCE MOTORS^FS
^FT217,142^A0N,46,45^FH\^FDForcemotorProd1^FS
^FT50,251^BQN,2,5
^FDLA,454545454521359157231125300023^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW921
^LL0295
^LS0
^FT216,271^A0N,46,45^FH\^FDTATA TOYO^FS
^FT216,205^A0N,46,33^FH\^FD4545454545:21:359157:231125:300024^FS
^FT52,75^A0N,46,45^FH\^FDFOR FORCE MOTORS^FS
^FT217,142^A0N,46,45^FH\^FDForcemotorProd1^FS
^FT50,251^BQN,2,5
^FDLA,454545454521359157231125300024^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW921
^LL0295
^LS0
^FT216,271^A0N,46,45^FH\^FDTATA TOYO^FS
^FT216,205^A0N,46,33^FH\^FD4545454545:21:359157:231125:300025^FS
^FT52,75^A0N,46,45^FH\^FDFOR FORCE MOTORS^FS
^FT217,142^A0N,46,45^FH\^FDForcemotorProd1^FS
^FT50,251^BQN,2,5
^FDLA,454545454521359157231125300025^FS
^PQ1,0,1,Y^XZ
