CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW921
^LL0295
^LS0
^FT216,271^A0N,46,45^FH\^FDTATA TOYO^FS
^FT216,205^A0N,46,33^FH\^FD7878787878:22:426842:231125:300016^FS
^FT52,75^A0N,46,45^FH\^FDFOR FORCE MOTORS^FS
^FT217,142^A0N,46,45^FH\^FDForcemotorProd2^FS
^FT50,251^BQN,2,5
^FDLA,787878787822426842231125300016^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW921
^LL0295
^LS0
^FT216,271^A0N,46,45^FH\^FDTATA TOYO^FS
^FT216,205^A0N,46,33^FH\^FD7878787878:22:426842:231125:300017^FS
^FT52,75^A0N,46,45^FH\^FDFOR FORCE MOTORS^FS
^FT217,142^A0N,46,45^FH\^FDForcemotorProd2^FS
^FT50,251^BQN,2,5
^FDLA,787878787822426842231125300017^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW921
^LL0295
^LS0
^FT216,271^A0N,46,45^FH\^FDTATA TOYO^FS
^FT216,205^A0N,46,33^FH\^FD7878787878:22:426842:231125:300018^FS
^FT52,75^A0N,46,45^FH\^FDFOR FORCE MOTORS^FS
^FT217,142^A0N,46,45^FH\^FDForcemotorProd2^FS
^FT50,251^BQN,2,5
^FDLA,787878787822426842231125300018^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW921
^LL0295
^LS0
^FT216,271^A0N,46,45^FH\^FDTATA TOYO^FS
^FT216,205^A0N,46,33^FH\^FD7878787878:22:426842:231125:300019^FS
^FT52,75^A0N,46,45^FH\^FDFOR FORCE MOTORS^FS
^FT217,142^A0N,46,45^FH\^FDForcemotorProd2^FS
^FT50,251^BQN,2,5
^FDLA,787878787822426842231125300019^FS
^PQ1,0,1,Y^XZ
