CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW921
^LL0295
^LS0
^FT216,271^A0N,46,45^FH\^FDTATA TOYO^FS
^FT216,205^A0N,46,33^FH\^FD4547520965:23:676389:231125:300029^FS
^FT52,75^A0N,46,45^FH\^FDFOR FORCE MOTORS^FS
^FT217,142^A0N,46,45^FH\^FDForcemotorProd3^FS
^FT50,251^BQN,2,5
^FDLA,454752096523676389231125300029^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW921
^LL0295
^LS0
^FT216,271^A0N,46,45^FH\^FDTATA TOYO^FS
^FT216,205^A0N,46,33^FH\^FD4547520965:23:676389:231125:300030^FS
^FT52,75^A0N,46,45^FH\^FDFOR FORCE MOTORS^FS
^FT217,142^A0N,46,45^FH\^FDForcemotorProd3^FS
^FT50,251^BQN,2,5
^FDLA,454752096523676389231125300030^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW921
^LL0295
^LS0
^FT216,271^A0N,46,45^FH\^FDTATA TOYO^FS
^FT216,205^A0N,46,33^FH\^FD4547520965:23:676389:231125:300031^FS
^FT52,75^A0N,46,45^FH\^FDFOR FORCE MOTORS^FS
^FT217,142^A0N,46,45^FH\^FDForcemotorProd3^FS
^FT50,251^BQN,2,5
^FDLA,454752096523676389231125300031^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW921
^LL0295
^LS0
^FT216,271^A0N,46,45^FH\^FDTATA TOYO^FS
^FT216,205^A0N,46,33^FH\^FD4547520965:23:676389:231125:300032^FS
^FT52,75^A0N,46,45^FH\^FDFOR FORCE MOTORS^FS
^FT217,142^A0N,46,45^FH\^FDForcemotorProd3^FS
^FT50,251^BQN,2,5
^FDLA,454752096523676389231125300032^FS
^PQ1,0,1,Y^XZ
