CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00206950100272:NR:T63621:1021:000005^FS
^FT182,92^A0N,25,24^FH\^FD00206950100272^FS
^FT182,55^A0N,25,24^FH\^FDSA 1212 BSIV^FS
^FT36,177^BQN,2,4
^FDLA,00206950100272NRT636211021000005^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00206950100272:NR:T63621:1021:000006^FS
^FT182,92^A0N,25,24^FH\^FD00206950100272^FS
^FT182,55^A0N,25,24^FH\^FDSA 1212 BSIV^FS
^FT36,177^BQN,2,4
^FDLA,00206950100272NRT636211021000006^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00206950100272:NR:T63621:1021:000007^FS
^FT182,92^A0N,25,24^FH\^FD00206950100272^FS
^FT182,55^A0N,25,24^FH\^FDSA 1212 BSIV^FS
^FT36,177^BQN,2,4
^FDLA,00206950100272NRT636211021000007^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00206950100272:NR:T63621:1021:000008^FS
^FT182,92^A0N,25,24^FH\^FD00206950100272^FS
^FT182,55^A0N,25,24^FH\^FDSA 1212 BSIV^FS
^FT36,177^BQN,2,4
^FDLA,00206950100272NRT636211021000008^FS
^PQ1,0,1,Y^XZ
