CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT419,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT433,190^A0N,23,24^FH\^FD211^FS
^FT336,190^A0N,23,24^FH\^FD191102^FS
^FT261,190^A0N,23,24^FH\^FDT63620^FS
^FT192,189^A0N,23,24^FH\^FD 00^FS
^FT24,190^A0N,23,24^FH\^FDT006885006203^FS
^FT24,51^A0N,25,33^FH\^FDTATA MOTORS^FS
^BY3,3,76^FT76,139^BCN,,N,N
^FD>:T006885006203^FS
^FT24,162^A0N,20,19^FH\^FDTRAVELLER BS6^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT419,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT433,190^A0N,23,24^FH\^FD212^FS
^FT336,190^A0N,23,24^FH\^FD191102^FS
^FT261,190^A0N,23,24^FH\^FDT63620^FS
^FT192,189^A0N,23,24^FH\^FD 00^FS
^FT24,190^A0N,23,24^FH\^FDT006885006203^FS
^FT24,51^A0N,25,33^FH\^FDTATA MOTORS^FS
^BY3,3,76^FT76,139^BCN,,N,N
^FD>:T006885006203^FS
^FT24,162^A0N,20,19^FH\^FDTRAVELLER BS6^FS
^PQ1,0,1,Y^XZ
