CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00252750120203:00:T63622:0721:007536^FS
^FT182,92^A0N,25,24^FH\^FD00252750120203^FS
^FT182,55^A0N,25,24^FH\^FDLPO 1012 CNG BSVI^FS
^FT36,177^BQN,2,4
^FDLA,0025275012020300T636220721007536^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00252750120203:00:T63622:0721:007537^FS
^FT182,92^A0N,25,24^FH\^FD00252750120203^FS
^FT182,55^A0N,25,24^FH\^FDLPO 1012 CNG BSVI^FS
^FT36,177^BQN,2,4
^FDLA,0025275012020300T636220721007537^FS
^PQ1,0,1,Y^XZ
