CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100122:0C:T63621:1121:001964^FS
^FT182,92^A0N,25,24^FH\^FD00573750100122^FS
^FT182,55^A0N,25,24^FH\^FDLPS 4922 BSVI SIGNA^FS
^FT36,177^BQN,2,4
^FDLA,005737501001220CT636211121001964^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100122:0C:T63621:1121:001965^FS
^FT182,92^A0N,25,24^FH\^FD00573750100122^FS
^FT182,55^A0N,25,24^FH\^FDLPS 4922 BSVI SIGNA^FS
^FT36,177^BQN,2,4
^FDLA,005737501001220CT636211121001965^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100122:0C:T63621:1121:001966^FS
^FT182,92^A0N,25,24^FH\^FD00573750100122^FS
^FT182,55^A0N,25,24^FH\^FDLPS 4922 BSVI SIGNA^FS
^FT36,177^BQN,2,4
^FDLA,005737501001220CT636211121001966^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100122:0C:T63621:1121:001967^FS
^FT182,92^A0N,25,24^FH\^FD00573750100122^FS
^FT182,55^A0N,25,24^FH\^FDLPS 4922 BSVI SIGNA^FS
^FT36,177^BQN,2,4
^FDLA,005737501001220CT636211121001967^FS
^PQ1,0,1,Y^XZ
