CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD570650100251:00:T63620:0721:000547^FS
^FT182,92^A0N,25,24^FH\^FD00570650100251^FS
^FT182,55^A0N,25,24^FH\^FDLPT 1412 COWL BSVI(3.3L) RAD^FS
^FT36,177^BQN,2,4
^FDLA,57065010025100T636200721000547^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD570650100251:00:T63620:0721:000548^FS
^FT182,92^A0N,25,24^FH\^FD00570650100251^FS
^FT182,55^A0N,25,24^FH\^FDLPT 1412 COWL BSVI(3.3L) RAD^FS
^FT36,177^BQN,2,4
^FDLA,57065010025100T636200721000548^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD570650100251:00:T63620:0721:000549^FS
^FT182,92^A0N,25,24^FH\^FD00570650100251^FS
^FT182,55^A0N,25,24^FH\^FDLPT 1412 COWL BSVI(3.3L) RAD^FS
^FT36,177^BQN,2,4
^FDLA,57065010025100T636200721000549^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD570650100251:00:T63620:0721:000550^FS
^FT182,92^A0N,25,24^FH\^FD00570650100251^FS
^FT182,55^A0N,25,24^FH\^FDLPT 1412 COWL BSVI(3.3L) RAD^FS
^FT36,177^BQN,2,4
^FDLA,57065010025100T636200721000550^FS
^PQ1,0,1,Y^XZ
