CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD573750100142:0C:T63622::1^FS
^FT182,92^A0N,25,24^FH\^FD573750100142^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh Cwl^FS
^FT36,177^BQN,2,4
^FDLA,5737501001420CT636221^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD573750100142:0C:T63622::2^FS
^FT182,92^A0N,25,24^FH\^FD573750100142^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh Cwl^FS
^FT36,177^BQN,2,4
^FDLA,5737501001420CT636222^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD573750100142:0C:T63622::3^FS
^FT182,92^A0N,25,24^FH\^FD573750100142^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh Cwl^FS
^FT36,177^BQN,2,4
^FDLA,5737501001420CT636223^FS
^PQ1,0,1,Y^XZ
