CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD10^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT352,198^A0N,25,24^FH\^FDTATA TOYO        0^FS
^FT48,200^A0N,25,24^FH\^FDTATA TOYO        0^FS
^FT343,164^A0N,21,14^FH\^FDKOELCustPart1,61,5555555555,20230818,2,00001^FS
^FT22,165^A0N,21,14^FH\^FDKOELCustPart1,61,5555555555,20230818,2,00001^FS
^FT434,141^A0N,25,33^FH\^FDKOELProd1^FS
^FT447,120^BQN,2,3
^FDLA,KOELCustPart1615555555555202308182000010\0D\0A^FS
^FT138,142^A0N,25,33^FH\^FDKOELProd1^FS
^FT151,121^BQN,2,3
^FDLA,KOELCustPart1615555555555202308182000010\0D\0A^FS
^PQ1,0,1,Y^XZ
