CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT352,193^A0N,25,24^FH\^FDTATA TOYO        0^FS
^FT49,192^A0N,25,24^FH\^FDTATA TOYO        0^FS
^FT326,160^A0N,25,16^FH\^FDKOELCustPart1,61,5555555555,20230818,2,00001^FS
^FT22,164^A0N,25,16^FH\^FDKOELCustPart1,61,5555555555,20230818,2,00001^FS
^FT434,127^A0N,25,33^FH\^FDKOELProd1^FS
^FT447,106^BQN,2,3
^FDLA,KOELCustPart1615555555555202308182000010^FS
^FT138,128^A0N,25,33^FH\^FDKOELProd1^FS
^FT151,108^BQN,2,3
^FDLA,KOELCustPart1615555555555202308182000010^FS
^PQ1,0,1,Y^XZ
