CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT437,43^A0N,26,28^FH\^FDTATA TOYO^FS
^FT513,178^A0N,24,28^FH\^FD000002^FS
^FT385,178^A0N,24,28^FH\^FD230818^FS
^FT542,149^A0N,24,28^FH\^FD0^FS
^FT400,150^A0N,24,28^FH\^FD52C653P653^FS
^FT330,40^A0N,23,28^FH\^FD6J^FS
^FT275,178^A0N,24,28^FH\^FD12V3C3^FS
^FT187,179^A0N,24,28^FH\^FD1^FS
^FT24,179^A0N,24,28^FH\^FDPRT1023456^FS
^FT22,43^A0N,26,28^FH\^FD965C654U6321ST3^FS
^BY1,3,73^FT48,124^BCN,,N,N
^FD>:0PRT1023456112V3C3230818000002^FS
^FT23,151^A0N,24,28^FH\^FDP52698214R365418O23652D13^FS
^PQ1,0,1,Y^XZ
