CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT491,29^A0N,26,28^FH\^FDTATA TOYO^FS
^FT526,165^A0N,24,28^FH\^FD000001^FS
^FT399,165^A0N,24,28^FH\^FD230818^FS
^FT528,135^A0N,24,28^FH\^FD0^FS
^FT400,137^A0N,24,28^FH\^FD52C653P653^FS
^FT343,27^A0N,23,28^FH\^FD6J^FS
^FT288,165^A0N,24,28^FH\^FD12V3C3^FS
^FT200,166^A0N,24,28^FH\^FD1^FS
^FT24,166^A0N,24,28^FH\^FDPRT1023456^FS
^FT22,30^A0N,26,28^FH\^FD965C654U6321ST3^FS
^BY1,3,73^FT48,111^BCN,,N,N
^FD>:0PRT1023456112V3C3230818000001^FS
^FT23,137^A0N,24,28^FH\^FDP52698214R365418O23652D13^FS
^PQ1,0,1,Y^XZ
