CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200869^FS
^FT32,51^A0N,25,33^FH\^FDTATA MOTORS^FS
^FT380,190^A0N,23,24^FH\^FD0621^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0025275012014500T636200621200869^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00252750120145^FS
^FT32,162^A0N,20,24^FH\^FDLPT 1412 CNG BS4 RAD^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200870^FS
^FT32,51^A0N,25,33^FH\^FDTATA MOTORS^FS
^FT380,190^A0N,23,24^FH\^FD0621^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0025275012014500T636200621200870^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00252750120145^FS
^FT32,162^A0N,20,24^FH\^FDLPT 1412 CNG BS4 RAD^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200871^FS
^FT32,51^A0N,25,33^FH\^FDTATA MOTORS^FS
^FT380,190^A0N,23,24^FH\^FD0621^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0025275012014500T636200621200871^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00252750120145^FS
^FT32,162^A0N,20,24^FH\^FDLPT 1412 CNG BS4 RAD^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200872^FS
^FT32,51^A0N,25,33^FH\^FDTATA MOTORS^FS
^FT380,190^A0N,23,24^FH\^FD0621^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0025275012014500T636200621200872^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00252750120145^FS
^FT32,162^A0N,20,24^FH\^FDLPT 1412 CNG BS4 RAD^FS
^PQ1,0,1,Y^XZ
