CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FDA0LKB5006M00:NR:T63621:1021:000010^FS
^FT182,92^A0N,25,24^FH\^FDA0LKB5006M00^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh Rad. W/O MS^FS
^FT36,177^BQN,2,4
^FDLA,A0LKB5006M00NRT636211021000010^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FDA0LKB5006M00:NR:T63621:1021:000011^FS
^FT182,92^A0N,25,24^FH\^FDA0LKB5006M00^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh Rad. W/O MS^FS
^FT36,177^BQN,2,4
^FDLA,A0LKB5006M00NRT636211021000011^FS
^PQ1,0,1,Y^XZ
