CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570914600130:00:T63620:0921:000081^FS
^FT182,92^A0N,25,24^FH\^FD00570914600130^FS
^FT182,55^A0N,25,24^FH\^FDY1 5L ULTRA 1518 BSVI^FS
^FT36,177^BQN,2,4
^FDLA,0057091460013000T636200921000081^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570914600130:00:T63620:0921:000082^FS
^FT182,92^A0N,25,24^FH\^FD00570914600130^FS
^FT182,55^A0N,25,24^FH\^FDY1 5L ULTRA 1518 BSVI^FS
^FT36,177^BQN,2,4
^FDLA,0057091460013000T636200921000082^FS
^PQ1,0,1,Y^XZ
