CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD1132114^FS
^FT24,41^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT368,180^A0N,23,24^FH\^FD0121^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 002527501101300T6362001211132114^FS
^FT236,180^A0N,23,24^FH\^FD0 T63620^FS
^FT25,181^A0N,23,24^FH\^FD00252750110130^FS
^FT24,152^A0N,20,24^FH\^FDLPT 709 VA VE^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD1132115^FS
^FT24,41^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT368,180^A0N,23,24^FH\^FD0121^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 002527501101300T6362001211132115^FS
^FT236,180^A0N,23,24^FH\^FD0 T63620^FS
^FT25,181^A0N,23,24^FH\^FD00252750110130^FS
^FT24,152^A0N,20,24^FH\^FDLPT 709 VA VE^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD1132116^FS
^FT24,41^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT368,180^A0N,23,24^FH\^FD0121^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 002527501101300T6362001211132116^FS
^FT236,180^A0N,23,24^FH\^FD0 T63620^FS
^FT25,181^A0N,23,24^FH\^FD00252750110130^FS
^FT24,152^A0N,20,24^FH\^FDLPT 709 VA VE^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD1132117^FS
^FT24,41^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT368,180^A0N,23,24^FH\^FD0121^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 002527501101300T6362001211132117^FS
^FT236,180^A0N,23,24^FH\^FD0 T63620^FS
^FT25,181^A0N,23,24^FH\^FD00252750110130^FS
^FT24,152^A0N,20,24^FH\^FDLPT 709 VA VE^FS
^PQ1,0,1,Y^XZ
