CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT35,132^A0N,20,19^FH\^FD120141^FS
^FT150,132^A0N,20,19^FH\^FD0157^FS
^FT35,109^A0N,21,21^FH\^FD006003547C92^FS
^FT36,74^A0N,22,21^FH\^FDECS 605 DI ULTRA^FS
^FT58,50^A0N,22,21^FH\^FDM&M^FS
^FT51,155^A0N,21,19^FH\^FDDT011^FS
^FT299,132^A0N,20,19^FH\^FD120141^FS
^FT414,132^A0N,20,19^FH\^FD0158^FS
^FT299,109^A0N,21,21^FH\^FD006003547C92^FS
^FT300,74^A0N,22,21^FH\^FDECS 605 DI ULTRA^FS
^FT322,50^A0N,22,21^FH\^FDM&M^FS
^FT315,155^A0N,21,19^FH\^FDDT011^FS
^FT562,132^A0N,20,19^FH\^FD120141^FS
^FT677,132^A0N,20,19^FH\^FD0159^FS
^FT562,109^A0N,21,21^FH\^FD006003547C92^FS
^FT563,74^A0N,22,21^FH\^FDECS 605 DI ULTRA^FS
^FT585,50^A0N,22,21^FH\^FDM&M^FS
^FT578,155^A0N,21,19^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT35,132^A0N,20,19^FH\^FD120141^FS
^FT150,132^A0N,20,19^FH\^FD0160^FS
^FT35,109^A0N,21,21^FH\^FD006003547C92^FS
^FT36,74^A0N,22,21^FH\^FDECS 605 DI ULTRA^FS
^FT58,50^A0N,22,21^FH\^FDM&M^FS
^FT51,155^A0N,21,19^FH\^FDDT011^FS
^FT299,132^A0N,20,19^FH\^FD120141^FS
^FT414,132^A0N,20,19^FH\^FD0161^FS
^FT299,109^A0N,21,21^FH\^FD006003547C92^FS
^FT300,74^A0N,22,21^FH\^FDECS 605 DI ULTRA^FS
^FT322,50^A0N,22,21^FH\^FDM&M^FS
^FT315,155^A0N,21,19^FH\^FDDT011^FS
^FT562,132^A0N,20,19^FH\^FD120141^FS
^FT677,132^A0N,20,19^FH\^FD0162^FS
^FT562,109^A0N,21,21^FH\^FD006003547C92^FS
^FT563,74^A0N,22,21^FH\^FDECS 605 DI ULTRA^FS
^FT585,50^A0N,22,21^FH\^FDM&M^FS
^FT578,155^A0N,21,19^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD26^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT35,132^A0N,20,19^FH\^FD120141^FS
^FT150,132^A0N,20,19^FH\^FD0163^FS
^FT35,109^A0N,21,21^FH\^FD006003547C92^FS
^FT36,74^A0N,22,21^FH\^FDECS 605 DI ULTRA^FS
^FT58,50^A0N,22,21^FH\^FDM&M^FS
^FT51,155^A0N,21,19^FH\^FDDT011^FS
^FT299,132^A0N,20,19^FH\^FD120141^FS
^FT414,132^A0N,20,19^FH\^FD0164^FS
^FT299,109^A0N,21,21^FH\^FD006003547C92^FS
^FT300,74^A0N,22,21^FH\^FDECS 605 DI ULTRA^FS
^FT322,50^A0N,22,21^FH\^FDM&M^FS
^FT315,155^A0N,21,19^FH\^FDDT011^FS
^FT562,132^A0N,20,19^FH\^FD120141^FS
^FT677,132^A0N,20,19^FH\^FD0165^FS
^FT562,109^A0N,21,21^FH\^FD006003547C92^FS
^FT563,74^A0N,22,21^FH\^FDECS 605 DI ULTRA^FS
^FT585,50^A0N,22,21^FH\^FDM&M^FS
^FT578,155^A0N,21,19^FH\^FDDT011^FS
^PQ1,0,1,Y^XZ
