CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200064^FS
^FT32,51^A0N,25,33^FH\^FDTATA MOTORS LTD^FS
^FT380,190^A0N,23,24^FH\^FD210728^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:005709146001100T63620210728200064^FS
^FT246,190^A0N,23,24^FH\^FD0  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00570914600110^FS
^FT32,162^A0N,20,24^FH\^FDLPT 1618 BS4 IC^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200065^FS
^FT32,51^A0N,25,33^FH\^FDTATA MOTORS LTD^FS
^FT380,190^A0N,23,24^FH\^FD210728^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:005709146001100T63620210728200065^FS
^FT246,190^A0N,23,24^FH\^FD0  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00570914600110^FS
^FT32,162^A0N,20,24^FH\^FDLPT 1618 BS4 IC^FS
^PQ1,0,1,Y^XZ
