CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100142:NR:T63621:0721:001898^FS
^FT182,92^A0N,25,24^FH\^FD00573750100142^FS
^FT182,55^A0N,25,24^FH\^FDLPT 3518 BSVI^FS
^FT36,177^BQN,2,4
^FDLA,00573750100142NRT636210721001898^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100142:NR:T63621:0721:001899^FS
^FT182,92^A0N,25,24^FH\^FD00573750100142^FS
^FT182,55^A0N,25,24^FH\^FDLPT 3518 BSVI^FS
^FT36,177^BQN,2,4
^FDLA,00573750100142NRT636210721001899^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100142:NR:T63621:0721:001900^FS
^FT182,92^A0N,25,24^FH\^FD00573750100142^FS
^FT182,55^A0N,25,24^FH\^FDLPT 3518 BSVI^FS
^FT36,177^BQN,2,4
^FDLA,00573750100142NRT636210721001900^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100142:NR:T63621:0721:001901^FS
^FT182,92^A0N,25,24^FH\^FD00573750100142^FS
^FT182,55^A0N,25,24^FH\^FDLPT 3518 BSVI^FS
^FT36,177^BQN,2,4
^FDLA,00573750100142NRT636210721001901^FS
^PQ1,0,1,Y^XZ
