CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200013^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD1121^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:27861460991101T636211121200013^FS
^FT246,190^A0N,23,24^FH\^FD01  T63621^FS
^FT33,191^A0N,23,24^FH\^FD278614609911^FS
^FT32,162^A0N,20,24^FH\^FDA0CIC5001M04^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200014^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD1121^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:27861460991101T636211121200014^FS
^FT246,190^A0N,23,24^FH\^FD01  T63621^FS
^FT33,191^A0N,23,24^FH\^FD278614609911^FS
^FT32,162^A0N,20,24^FH\^FDA0CIC5001M04^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200015^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD1121^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:27861460991101T636211121200015^FS
^FT246,190^A0N,23,24^FH\^FD01  T63621^FS
^FT33,191^A0N,23,24^FH\^FD278614609911^FS
^FT32,162^A0N,20,24^FH\^FDA0CIC5001M04^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200016^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD1121^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:27861460991101T636211121200016^FS
^FT246,190^A0N,23,24^FH\^FD01  T63621^FS
^FT33,191^A0N,23,24^FH\^FD278614609911^FS
^FT32,162^A0N,20,24^FH\^FDA0CIC5001M04^FS
^PQ1,0,1,Y^XZ
