CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570650100174:00:T63620:1121:000409^FS
^FT182,92^A0N,25,24^FH\^FD00570650100174^FS
^FT182,55^A0N,25,24^FH\^FD10.2 TON BUS^FS
^FT36,177^BQN,2,4
^FDLA,0057065010017400T636201121000409^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570650100174:00:T63620:1121:000410^FS
^FT182,92^A0N,25,24^FH\^FD00570650100174^FS
^FT182,55^A0N,25,24^FH\^FD10.2 TON BUS^FS
^FT36,177^BQN,2,4
^FDLA,0057065010017400T636201121000410^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570650100174:00:T63620:1121:000411^FS
^FT182,92^A0N,25,24^FH\^FD00570650100174^FS
^FT182,55^A0N,25,24^FH\^FD10.2 TON BUS^FS
^FT36,177^BQN,2,4
^FDLA,0057065010017400T636201121000411^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00570650100174:00:T63620:1121:000412^FS
^FT182,92^A0N,25,24^FH\^FD00570650100174^FS
^FT182,55^A0N,25,24^FH\^FD10.2 TON BUS^FS
^FT36,177^BQN,2,4
^FDLA,0057065010017400T636201121000412^FS
^PQ1,0,1,Y^XZ
