CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650120231:NR:T63621:1021:000042^FS
^FT182,92^A0N,25,24^FH\^FD00278650120231^FS
^FT182,55^A0N,25,24^FH\^FDRad Assly - A0WHB5001S00^FS
^FT36,177^BQN,2,4
^FDLA,00278650120231NRT636211021000042^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650120231:NR:T63621:1021:000043^FS
^FT182,92^A0N,25,24^FH\^FD00278650120231^FS
^FT182,55^A0N,25,24^FH\^FDRad Assly - A0WHB5001S00^FS
^FT36,177^BQN,2,4
^FDLA,00278650120231NRT636211021000043^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650120231:NR:T63621:1021:000044^FS
^FT182,92^A0N,25,24^FH\^FD00278650120231^FS
^FT182,55^A0N,25,24^FH\^FDRad Assly - A0WHB5001S00^FS
^FT36,177^BQN,2,4
^FDLA,00278650120231NRT636211021000044^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650120231:NR:T63621:1021:000045^FS
^FT182,92^A0N,25,24^FH\^FD00278650120231^FS
^FT182,55^A0N,25,24^FH\^FDRad Assly - A0WHB5001S00^FS
^FT36,177^BQN,2,4
^FDLA,00278650120231NRT636211021000045^FS
^PQ1,0,1,Y^XZ
