CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD100245^FS
^FT32,51^A0N,25,33^FH\^FDFOR FORCE MOTORS^FS
^FT380,190^A0N,23,24^FH\^FD210907^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:T00686500620300T63620210907100245^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FDT006865006203^FS
^FT32,162^A0N,20,24^FH\^FDTRAVELLER BS6^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD100246^FS
^FT32,51^A0N,25,33^FH\^FDFOR FORCE MOTORS^FS
^FT380,190^A0N,23,24^FH\^FD210907^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:T00686500620300T63620210907100246^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FDT006865006203^FS
^FT32,162^A0N,20,24^FH\^FDTRAVELLER BS6^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD100247^FS
^FT32,51^A0N,25,33^FH\^FDFOR FORCE MOTORS^FS
^FT380,190^A0N,23,24^FH\^FD210907^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:T00686500620300T63620210907100247^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FDT006865006203^FS
^FT32,162^A0N,20,24^FH\^FDTRAVELLER BS6^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD100248^FS
^FT32,51^A0N,25,33^FH\^FDFOR FORCE MOTORS^FS
^FT380,190^A0N,23,24^FH\^FD210907^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:T00686500620300T63620210907100248^FS
^FT246,190^A0N,23,24^FH\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH\^FDT006865006203^FS
^FT32,162^A0N,20,24^FH\^FDTRAVELLER BS6^FS
^PQ1,0,1,Y^XZ
