CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00206950100203:NR:T63621:0921:000107^FS
^FT182,92^A0N,25,24^FH\^FD00206950100203^FS
^FT182,55^A0N,25,24^FH\^FDLPTA 715 TC BS III^FS
^FT36,177^BQN,2,4
^FDLA,00206950100203NRT636210921000107^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00206950100203:NR:T63621:0921:000108^FS
^FT182,92^A0N,25,24^FH\^FD00206950100203^FS
^FT182,55^A0N,25,24^FH\^FDLPTA 715 TC BS III^FS
^FT36,177^BQN,2,4
^FDLA,00206950100203NRT636210921000108^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00206950100203:NR:T63621:0921:000109^FS
^FT182,92^A0N,25,24^FH\^FD00206950100203^FS
^FT182,55^A0N,25,24^FH\^FDLPTA 715 TC BS III^FS
^FT36,177^BQN,2,4
^FDLA,00206950100203NRT636210921000109^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00206950100203:NR:T63621:0921:000110^FS
^FT182,92^A0N,25,24^FH\^FD00206950100203^FS
^FT182,55^A0N,25,24^FH\^FDLPTA 715 TC BS III^FS
^FT36,177^BQN,2,4
^FDLA,00206950100203NRT636210921000110^FS
^PQ1,0,1,Y^XZ
