CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0200
^LS0
^FT130,170^A0N,28,28^FH\^FD$[VC]^FS
^FT129,131^A0N,23,24^FH\^FD$[CPC]:$[CPN]:$[VC]:140619:03:0001^FS
^FT128,99^A0N,31,28^FH\^FD$[CPN]^FS
^FT128,59^A0N,28,28^FH\^FDMTBL 115 HP N/AC^FS
^FT25,151^BQN,2,3
^FDLA,$[CPC]:$[CPN]:$[VC]:140619:03:0001^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD22^JUS^LRN^CI0^XZ
^XA
^MMT
^PW599
^LL0200
^LS0
^FT130,170^A0N,28,28^FH\^FD$[VC]^FS
^FT129,131^A0N,23,24^FH\^FD$[CPC]:$[CPN]:$[VC]:140619:03:0002^FS
^FT128,99^A0N,31,28^FH\^FD$[CPN]^FS
^FT128,59^A0N,28,28^FH\^FDMTBL 115 HP N/AC^FS
^FT25,151^BQN,2,3
^FDLA,$[CPC]:$[CPN]:$[VC]:140619:03:0002^FS
^PQ1,0,1,Y^XZ
