CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0799
^LS0
^FT75,319^A0N,28,28^FH\^FDEmail ID: TTR.Retail@tatatoyo.com^FS
^FT74,281^A0N,28,28^FH\^FDCustomer Care No: +91 20 66524210^FS
^FT71,242^A0N,28,28^FH\^FDwww.tacogroup.com^FS
^FT72,202^A0N,28,28^FH\^FDMaharashtra, India^FS
^FT72,163^A0N,28,28^FH\^FDTaluka Mulshi, PUNE 411027,^FS
^FT72,128^A0N,28,28^FH\^FDRegd Office S. No 235/245 Village Hinjewadi,^FS
^FT74,780^A0N,34,33^FH\^FDDate Of Packing : 14.Jun.2019^FS
^FT76,732^A0N,34,33^FH\^FDPacked Qty : 1 N^FS
^FT78,684^A0N,34,33^FH\^FDMRP : Rs. 4123 /- (Inclusize of all Taxes)^FS
^FT77,635^A0N,34,33^FH\^FDCore Size : 537 X 785 X 48^FS
^FT74,590^A0N,34,33^FH\^FDDescription : CORE ASSY - LPT 2518^FS
^FT72,540^A0N,34,33^FH\^FDPart No : A0ABB0101M00^FS
^FT71,499^A0N,34,33^FH\^FDRadiators/ Intercooler/Accessories^FS
^FT71,87^A0N,34,33^FH\^FDTATA TOYO RADIATOR LTD^FS
^FT73,44^A0N,28,28^FH\^FDManufactured and Marketed By:^FS
^FO3,334^GB792,0,7^FS
^BY3,3,82^FT160,432^BCN,,Y,N
^FD>:A0ABB0101M00^FS
^PQ1,0,1,Y^XZ
