CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT506,224^A0N,25,33^FH\^FDTATA TOYO        0^FS
^FT466,189^A0N,25,21^FH\^FDKOELCustPart1,61,5555555555,20230817,2,00001^FS
^FT69,225^A0N,25,33^FH\^FDTATA TOYO        0^FS
^FT42,190^A0N,25,21^FH\^FDKOELCustPart1,61,5555555555,20230817,2,00001^FS
^FT622,154^A0N,25,33^FH\^FDKOELProd1^FS
^FT635,133^BQN,2,3
^FDLA,KOELCustPart1615555555555202308172000010^FS
^FT185,155^A0N,25,33^FH\^FDKOELProd1^FS
^FT198,134^BQN,2,3
^FDLA,KOELCustPart1615555555555202308172000010^FS
^PQ1,0,1,Y^XZ
