CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW957
^LL0293
^LS0
^FT545,271^A0N,25,33^FH\^FDTATA TOYO        0^FS
^FT69,275^A0N,25,33^FH\^FDTATA TOYO        0^FS
^FT504,237^A0N,25,21^FH\^FDKOELCustPart1,61,5555555555,20230803,1,00002^FS
^FT42,241^A0N,25,21^FH\^FDKOELCustPart1,61,5555555555,20230803,1,00002^FS
^FT625,207^A0N,25,33^FH\^FDKOELProd1^FS
^FT634,195^BQN,2,5
^FDLA,KOELCustPart1615555555555202308031000010^FS
^FT180,210^A0N,25,33^FH\^FDKOELProd1^FS
^FT186,198^BQN,2,5
^FDLA,KOELCustPart1615555555555202308031000020^FS
^PQ1,0,1,Y^XZ
