CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW615
^LL0198
^LS0
^FT327,151^A0N,17,24^FH\^FDTATA TOYO        0^FS
^FT292,128^A0N,17,14^FH\^FDKOELCustPart1,61,5555555555,20230803,1,00001^FS
^FT32,152^A0N,17,24^FH\^FDTATA TOYO        0^FS
^FT13,129^A0N,17,14^FH\^FDKOELCustPart1,61,5555555555,20230803,1,00001^FS
^FT406,104^A0N,17,24^FH\^FDKOELProd1^FS
^FT415,89^BQN,2,2
^FH\^FDLA,KOELCustPart1615555555555202308031000010\0D\0A^FS
^FT110,105^A0N,17,24^FH\^FDKOELProd1^FS
^FT119,90^BQN,2,2
^FH\^FDLA,KOELCustPart1615555555555202308031000010\0D\0A^FS
^PQ1,0,1,Y^XZ
