CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW615
^LL0198
^LS0
^FT361,135^A0N,17,24^FH\^FDTATA TOYO        0^FS
^FT342,111^A0N,17,14^FH\^FDKOELCustPart1,61,5555555555,20230803,1,00001^FS
^FT65,135^A0N,17,24^FH\^FDTATA TOYO        0^FS
^FT47,112^A0N,17,14^FH\^FDKOELCustPart1,61,5555555555,20230803,1,00001^FS
^FT440,91^A0N,17,24^FH\^FDKOELProd1^FS
^FT449,81^BQN,2,2
^FH\^FDLA,KOELCustPart1615555555555202308031000010^FS
^FT144,92^A0N,17,24^FH\^FDKOELProd1^FS
^FT153,82^BQN,2,2
^FH\^FDLA,KOELCustPart1615555555555202308031000010^FS
^PQ1,0,1,Y^XZ
