CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT427,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT442,190^A0N,23,24^FH\^FD210001^FS
^FT32,51^A0N,25,33^FH\^FDFO TATA MOTORS^FS
^FT355,190^A0N,23,24^FH\^FD0719^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:00252550110213  00   T63620  0719  210002^FS
^FT290,190^A0N,23,24^FH\^FDT63620^FS
^FT201,189^A0N,23,24^FH\^FD00^FS
^FT33,191^A0N,23,24^FH\^FD00252550110213^FS
^FT32,162^A0N,20,19^FH\^FDLPO 1613 CNG BS 4^FS
^PQ3,0,1,Y^XZ
