CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT462,190^A0N,23,21^FH\^FD210001^FS
^FT32,51^A0N,25,33^FH\^FDFor Subros^FS
^FT376,190^A0N,23,24^FH\^FD0719^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:616410-0680-0-L  00   T017  0719  210002^FS
^FT289,190^A0N,23,24^FH\^FDT017^FS
^FT235,190^A0N,23,24^FH\^FD00^FS
^FT33,191^A0N,23,24^FH\^FD616410-0680-0-L^FS
^FT32,162^A0N,20,24^FH\^FDSTRETCH INDIGO - HC^FS
^PQ1,0,1,Y^XZ
