CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD111^FS
^FT24,41^A0N,25,33^FH\^FDFor M&M^FS
^FT368,180^A0N,23,24^FH\^FD1219^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 006007699H9100T636201219111^FS
^FT236,180^A0N,23,24^FH\^FD00 T63620^FS
^FT25,181^A0N,23,24^FH\^FD006007699H91^FS
^FT24,152^A0N,20,24^FH\^FDM&M 40 KVA DG^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD112^FS
^FT24,41^A0N,25,33^FH\^FDFor M&M^FS
^FT368,180^A0N,23,24^FH\^FD1219^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 006007699H9100T636201219112^FS
^FT236,180^A0N,23,24^FH\^FD00 T63620^FS
^FT25,181^A0N,23,24^FH\^FD006007699H91^FS
^FT24,152^A0N,20,24^FH\^FDM&M 40 KVA DG^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD23^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD113^FS
^FT24,41^A0N,25,33^FH\^FDFor M&M^FS
^FT368,180^A0N,23,24^FH\^FD1219^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 006007699H9100T636201219113^FS
^FT236,180^A0N,23,24^FH\^FD00 T63620^FS
^FT25,181^A0N,23,24^FH\^FD006007699H91^FS
^FT24,152^A0N,20,24^FH\^FDM&M 40 KVA DG^FS
^PQ1,0,1,Y^XZ
