CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650130180:NR:T63621:0821:000001^FS
^FT182,92^A0N,25,24^FH\^FD00278650130180^FS
^FT182,55^A0N,25,24^FH\^FDLPT 4823 COWL BLOWER^FS
^FT36,177^BQN,2,4
^FDLA,00278650130180NRT636210821000001^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650130180:NR:T63621:0821:000002^FS
^FT182,92^A0N,25,24^FH\^FD00278650130180^FS
^FT182,55^A0N,25,24^FH\^FDLPT 4823 COWL BLOWER^FS
^FT36,177^BQN,2,4
^FDLA,00278650130180NRT636210821000002^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650130180:NR:T63621:0821:000003^FS
^FT182,92^A0N,25,24^FH\^FD00278650130180^FS
^FT182,55^A0N,25,24^FH\^FDLPT 4823 COWL BLOWER^FS
^FT36,177^BQN,2,4
^FDLA,00278650130180NRT636210821000003^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650130180:NR:T63621:0821:000004^FS
^FT182,92^A0N,25,24^FH\^FD00278650130180^FS
^FT182,55^A0N,25,24^FH\^FDLPT 4823 COWL BLOWER^FS
^FT36,177^BQN,2,4
^FDLA,00278650130180NRT636210821000004^FS
^PQ1,0,1,Y^XZ
