CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD201185^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD250821^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622250821201185^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD201186^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD250821^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622250821201186^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD201187^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD250821^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622250821201187^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD201188^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD250821^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622250821201188^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD201189^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD250821^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622250821201189^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD201190^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD250821^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:25275010036300T63622250821201190^FS
^FT246,190^A0N,23,24^FH\^FD00  T63622^FS
^FT33,191^A0N,23,24^FH\^FD252750100363^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPT709 NL TANK - 252750100363^FS
^PQ1,0,1,Y^XZ
