CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200021^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD121121^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:20765010016802T63622121121200021^FS
^FT246,190^A0N,23,24^FH\^FD02  T63622^FS
^FT33,191^A0N,23,24^FH\^FD207650100168^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPO 1316 - 207650100168     ^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200022^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD121121^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:20765010016802T63622121121200022^FS
^FT246,190^A0N,23,24^FH\^FD02  T63622^FS
^FT33,191^A0N,23,24^FH\^FD207650100168^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPO 1316 - 207650100168     ^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200023^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD121121^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:20765010016802T63622121121200023^FS
^FT246,190^A0N,23,24^FH\^FD02  T63622^FS
^FT33,191^A0N,23,24^FH\^FD207650100168^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPO 1316 - 207650100168     ^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD200024^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD121121^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:20765010016802T63622121121200024^FS
^FT246,190^A0N,23,24^FH\^FD02  T63622^FS
^FT33,191^A0N,23,24^FH\^FD207650100168^FS
^FT32,162^A0N,20,24^FH\^FDRADIATOR - LPO 1316 - 207650100168     ^FS
^PQ1,0,1,Y^XZ
