CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH_\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH_\^FD211806^FS
^FT32,51^A0N,25,33^FH_\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH_\^FD0121^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:00253450110019200T636200121211806^FS
^FT246,190^A0N,23,24^FH_\^FD00  T63620^FS
^FT33,191^A0N,23,24^FH_\^FD002534501100192^FS
^FT32,162^A0N,20,24^FH_\^FDLPT 407 BS-III 75 PS _A9 SPARE^FS
^PQ1,0,1,Y^XZ
