CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT21,114^A0N,27,26^FH\^FDB1V00501^FS
^FT124,136^A0N,20,19^FH\^FD0001^FS
^FT175,155^A0N,20,19^FH\^FDINDIA^FS
^FT20,84^A0N,27,21^FH\^FDFVDP 1616^FS
^FT21,137^A0N,20,19^FH\^FD128050^FS
^FT20,56^A0N,27,26^FH\^FDASHOK LEYLAND^FS
^FT285,114^A0N,27,26^FH\^FDB1V00501^FS
^FT388,136^A0N,20,19^FH\^FD0002^FS
^FT439,155^A0N,20,19^FH\^FDINDIA^FS
^FT284,84^A0N,27,21^FH\^FDFVDP 1616^FS
^FT285,137^A0N,20,19^FH\^FD128050^FS
^FT284,56^A0N,27,26^FH\^FDASHOK LEYLAND^FS
^FT548,114^A0N,27,26^FH\^FDB1V00501^FS
^FT651,136^A0N,20,19^FH\^FD0003^FS
^FT702,155^A0N,20,19^FH\^FDINDIA^FS
^FT547,84^A0N,27,21^FH\^FDFVDP 1616^FS
^FT548,137^A0N,20,19^FH\^FD128050^FS
^FT547,56^A0N,27,26^FH\^FDASHOK LEYLAND^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799
^LL0160
^LS0
^FT21,114^A0N,27,26^FH\^FDB1V00501^FS
^FT124,136^A0N,20,19^FH\^FD0004^FS
^FT175,155^A0N,20,19^FH\^FDINDIA^FS
^FT20,84^A0N,27,21^FH\^FDFVDP 1616^FS
^FT21,137^A0N,20,19^FH\^FD128050^FS
^FT20,56^A0N,27,26^FH\^FDASHOK LEYLAND^FS
^FT285,114^A0N,27,26^FH\^FDB1V00501^FS
^FT388,136^A0N,20,19^FH\^FD0005^FS
^FT439,155^A0N,20,19^FH\^FDINDIA^FS
^FT284,84^A0N,27,21^FH\^FDFVDP 1616^FS
^FT285,137^A0N,20,19^FH\^FD128050^FS
^FT284,56^A0N,27,26^FH\^FDASHOK LEYLAND^FS
^FT548,114^A0N,27,26^FH\^FDB1V00501^FS
^FT651,136^A0N,20,19^FH\^FD0006^FS
^FT702,155^A0N,20,19^FH\^FDINDIA^FS
^FT547,84^A0N,27,21^FH\^FDFVDP 1616^FS
^FT548,137^A0N,20,19^FH\^FD128050^FS
^FT547,56^A0N,27,26^FH\^FDASHOK LEYLAND^FS
^PQ1,0,1,Y^XZ
