CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD100913^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Morors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD0621^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:002864501001790DT636240621100913^FS
^FT246,190^A0N,23,24^FH\^FD0D  T63624^FS
^FT33,191^A0N,23,24^FH\^FD00286450100179^FS
^FT32,162^A0N,20,24^FH\^FDVENTURE RHD^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD100914^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Morors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD0621^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:002864501001790DT636240621100914^FS
^FT246,190^A0N,23,24^FH\^FD0D  T63624^FS
^FT33,191^A0N,23,24^FH\^FD00286450100179^FS
^FT32,162^A0N,20,24^FH\^FDVENTURE RHD^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD100915^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Morors Ltd^FS
^FT380,190^A0N,23,24^FH\^FD0621^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:002864501001790DT636240621100915^FS
^FT246,190^A0N,23,24^FH\^FD0D  T63624^FS
^FT33,191^A0N,23,24^FH\^FD00286450100179^FS
^FT32,162^A0N,20,24^FH\^FDVENTURE RHD^FS
^PQ1,0,1,Y^XZ
