CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,48^A0N,23,24^FH\^FDJohn Deere Ltd^FS
^FT62,200^A0N,23,24^FH\^FDRAD 667 191408 028011  1131525^FS
^FT206,124^A0N,23,24^FH\^FDRE212667^FS
^FT24,48^A0N,23,24^FH\^FD48 THK EXPORT^FS
^BY1,3,52^FT65,180^BCN,,N,N
^FD>:         RAD 6671914080280111131525^FS
^BY1,3,52^FT205,103^BCN,,N,N
^FD>:        RE212667^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,48^A0N,23,24^FH\^FDJohn Deere Ltd^FS
^FT62,200^A0N,23,24^FH\^FDRAD 667 191408 028011  1131526^FS
^FT206,124^A0N,23,24^FH\^FDRE212667^FS
^FT24,48^A0N,23,24^FH\^FD48 THK EXPORT^FS
^BY1,3,52^FT65,180^BCN,,N,N
^FD>:         RAD 6671914080280111131526^FS
^BY1,3,52^FT205,103^BCN,,N,N
^FD>:        RE212667^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,48^A0N,23,24^FH\^FDJohn Deere Ltd^FS
^FT62,200^A0N,23,24^FH\^FDRAD 667 191408 028011  1131527^FS
^FT206,124^A0N,23,24^FH\^FDRE212667^FS
^FT24,48^A0N,23,24^FH\^FD48 THK EXPORT^FS
^BY1,3,52^FT65,180^BCN,,N,N
^FD>:         RAD 6671914080280111131527^FS
^BY1,3,52^FT205,103^BCN,,N,N
^FD>:        RE212667^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ