CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,48^A0N,23,24^FH\^FDJohn Deere Ltd^FS
^FT62,195^A0N,23,24^FH\^FDRAD 289 191408 023081  210001^FS
^FT206,119^A0N,23,24^FH\^FDSJ34289^FS
^FT24,48^A0N,23,24^FH\^FDUNX RADIATOR^FS
^BY1,3,52^FT62,175^BCN,,N,N
^FD>:         RAD 289191408023081210002^FS
^BY1,3,52^FT205,98^BCN,,N,N
^FD>:        SJ34289^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD24^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0200
^LS0
^FT444,48^A0N,23,24^FH\^FDJohn Deere Ltd^FS
^FT62,195^A0N,23,24^FH\^FDRAD 289 191408 023081  210003^FS
^FT206,119^A0N,23,24^FH\^FDSJ34289^FS
^FT24,48^A0N,23,24^FH\^FDUNX RADIATOR^FS
^BY1,3,52^FT62,175^BCN,,N,N
^FD>:         RAD 289191408023081210004^FS
^BY1,3,52^FT205,98^BCN,,N,N
^FD>:        SJ34289^FS
^PQ1,0,1,Y^XZ

^CF0,190
^FO470,955^FDCA^FS

^XZ