CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00572450100162:0D:T63624:1121:019261^FS
^FT182,92^A0N,25,24^FH\^FD00572450100162^FS
^FT182,55^A0N,25,24^FH\^FDINTRA 1300^FS
^FT36,177^BQN,2,4
^FDLA,005724501001620DT636241121019261^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00572450100162:0D:T63624:1121:019262^FS
^FT182,92^A0N,25,24^FH\^FD00572450100162^FS
^FT182,55^A0N,25,24^FH\^FDINTRA 1300^FS
^FT36,177^BQN,2,4
^FDLA,005724501001620DT636241121019262^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00572450100162:0D:T63624:1121:019263^FS
^FT182,92^A0N,25,24^FH\^FD00572450100162^FS
^FT182,55^A0N,25,24^FH\^FDINTRA 1300^FS
^FT36,177^BQN,2,4
^FDLA,005724501001620DT636241121019263^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00572450100162:0D:T63624:1121:019264^FS
^FT182,92^A0N,25,24^FH\^FD00572450100162^FS
^FT182,55^A0N,25,24^FH\^FDINTRA 1300^FS
^FT36,177^BQN,2,4
^FDLA,005724501001620DT636241121019264^FS
^PQ1,0,1,Y^XZ
