CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD2145818^FS
^FT24,41^A0N,25,33^FH\^FDFor ASHOK LEYLAND LTD.^FS
^FT368,180^A0N,23,24^FH\^FD0221^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 1446123A2A0820013502212145818^FS
^FT236,180^A0N,23,24^FH\^FD0 8200135^FS
^FT25,181^A0N,23,24^FH\^FD1446123A2A^FS
^FT24,152^A0N,20,24^FH\^FDDOST-PHOENIX BS6 IC^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD2145819^FS
^FT24,41^A0N,25,33^FH\^FDFor ASHOK LEYLAND LTD.^FS
^FT368,180^A0N,23,24^FH\^FD0221^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 1446123A2A0820013502212145819^FS
^FT236,180^A0N,23,24^FH\^FD0 8200135^FS
^FT25,181^A0N,23,24^FH\^FD1446123A2A^FS
^FT24,152^A0N,20,24^FH\^FDDOST-PHOENIX BS6 IC^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD2145820^FS
^FT24,41^A0N,25,33^FH\^FDFor ASHOK LEYLAND LTD.^FS
^FT368,180^A0N,23,24^FH\^FD0221^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 1446123A2A0820013502212145820^FS
^FT236,180^A0N,23,24^FH\^FD0 8200135^FS
^FT25,181^A0N,23,24^FH\^FD1446123A2A^FS
^FT24,152^A0N,20,24^FH\^FDDOST-PHOENIX BS6 IC^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD2145821^FS
^FT24,41^A0N,25,33^FH\^FDFor ASHOK LEYLAND LTD.^FS
^FT368,180^A0N,23,24^FH\^FD0221^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 1446123A2A0820013502212145821^FS
^FT236,180^A0N,23,24^FH\^FD0 8200135^FS
^FT25,181^A0N,23,24^FH\^FD1446123A2A^FS
^FT24,152^A0N,20,24^FH\^FDDOST-PHOENIX BS6 IC^FS
^PQ1,0,1,Y^XZ
