CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD210004^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD0221^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0020695010019801T636200221210004^FS
^FT246,190^A0N,23,24^FH\^FD01  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00206950100198^FS
^FT32,162^A0N,20,24^FH\^FDSA SAK 1212^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD210005^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD0221^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0020695010019801T636200221210005^FS
^FT246,190^A0N,23,24^FH\^FD01  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00206950100198^FS
^FT32,162^A0N,20,24^FH\^FDSA SAK 1212^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW647
^LL0198
^LS0
^FT417,51^A0N,25,31^FH\^FDTATA TOYO^FS
^FT464,190^A0N,23,21^FH\^FD210006^FS
^FT32,51^A0N,25,33^FH\^FDFor Tata Motors Ltd.^FS
^FT380,190^A0N,23,24^FH\^FD0221^FS
^BY1,3,76^FT46,141^BCN,,N,N
^FD>:0020695010019801T636200221210006^FS
^FT246,190^A0N,23,24^FH\^FD01  T63620^FS
^FT33,191^A0N,23,24^FH\^FD00206950100198^FS
^FT32,162^A0N,20,24^FH\^FDSA SAK 1212^FS
^PQ1,0,1,Y^XZ
