CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650110379:NR:T63621:0721:000152^FS
^FT182,92^A0N,25,24^FH\^FD00278650110379^FS
^FT182,55^A0N,25,24^FH\^FDLPT 2518 BS3 TILT CAB^FS
^FT36,177^BQN,2,4
^FDLA,00278650110379NRT636210721000152^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650110379:NR:T63621:0721:000153^FS
^FT182,92^A0N,25,24^FH\^FD00278650110379^FS
^FT182,55^A0N,25,24^FH\^FDLPT 2518 BS3 TILT CAB^FS
^FT36,177^BQN,2,4
^FDLA,00278650110379NRT636210721000153^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650110379:NR:T63621:0721:000154^FS
^FT182,92^A0N,25,24^FH\^FD00278650110379^FS
^FT182,55^A0N,25,24^FH\^FDLPT 2518 BS3 TILT CAB^FS
^FT36,177^BQN,2,4
^FDLA,00278650110379NRT636210721000154^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00278650110379:NR:T63621:0721:000155^FS
^FT182,92^A0N,25,24^FH\^FD00278650110379^FS
^FT182,55^A0N,25,24^FH\^FDLPT 2518 BS3 TILT CAB^FS
^FT36,177^BQN,2,4
^FDLA,00278650110379NRT636210721000155^FS
^PQ1,0,1,Y^XZ
