CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD1181206^FS
^FT24,41^A0N,25,33^FH\^FDTATA MOTORS LTD^FS
^FT368,180^A0N,23,24^FH\^FD0121^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 57241460011400T6362001211181206^FS
^FT236,180^A0N,23,24^FH\^FD00 T63620^FS
^FT25,181^A0N,23,24^FH\^FD572414600114^FS
^FT24,152^A0N,20,24^FH\^FDIC ASSY X104 DIESEL^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD1181207^FS
^FT24,41^A0N,25,33^FH\^FDTATA MOTORS LTD^FS
^FT368,180^A0N,23,24^FH\^FD0121^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 57241460011400T6362001211181207^FS
^FT236,180^A0N,23,24^FH\^FD00 T63620^FS
^FT25,181^A0N,23,24^FH\^FD572414600114^FS
^FT24,152^A0N,20,24^FH\^FDIC ASSY X104 DIESEL^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD1181208^FS
^FT24,41^A0N,25,33^FH\^FDTATA MOTORS LTD^FS
^FT368,180^A0N,23,24^FH\^FD0121^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 57241460011400T6362001211181208^FS
^FT236,180^A0N,23,24^FH\^FD00 T63620^FS
^FT25,181^A0N,23,24^FH\^FD572414600114^FS
^FT24,152^A0N,20,24^FH\^FDIC ASSY X104 DIESEL^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD28^JUS^LRN^CI0^XZ
^XA
^MMT
^PW639
^LL0198
^LS0
^FT429,41^A0N,25,31^FH\^FDTATA TOYO^FS
^FT454,180^A0N,23,21^FH\^FD1181209^FS
^FT24,41^A0N,25,33^FH\^FDTATA MOTORS LTD^FS
^FT368,180^A0N,23,24^FH\^FD0121^FS
^BY1,3,76^FT64,127^BCN,,N,N
^FD>: 57241460011400T6362001211181209^FS
^FT236,180^A0N,23,24^FH\^FD00 T63620^FS
^FT25,181^A0N,23,24^FH\^FD572414600114^FS
^FT24,152^A0N,20,24^FH\^FDIC ASSY X104 DIESEL^FS
^PQ1,0,1,Y^XZ
