CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100122:0B:T63622:0121:003150^FS
^FT182,92^A0N,25,24^FH\^FD00573750100122^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh^FS
^FT36,177^BQN,2,4
^FDLA,005737501001220BT636220121003150^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100122:0B:T63622:0121:003151^FS
^FT182,92^A0N,25,24^FH\^FD00573750100122^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh^FS
^FT36,177^BQN,2,4
^FDLA,005737501001220BT636220121003151^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100122:0B:T63622:0121:003152^FS
^FT182,92^A0N,25,24^FH\^FD00573750100122^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh^FS
^FT36,177^BQN,2,4
^FDLA,005737501001220BT636220121003152^FS
^PQ1,0,1,Y^XZ
﻿CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD21^JUS^LRN^CI0^XZ
^XA
^MMT
^PW595
^LL0196
^LS0
^FT181,166^A0N,25,24^FH\^FDTATA TOYO^FS
^FT181,128^A0N,25,21^FH\^FD00573750100122:0B:T63622:0121:003153^FS
^FT182,92^A0N,25,24^FH\^FD00573750100122^FS
^FT182,55^A0N,25,24^FH\^FDAswamedh^FS
^FT36,177^BQN,2,4
^FDLA,005737501001220BT636220121003153^FS
^PQ1,0,1,Y^XZ
